import { Typography } from '@mui/material';
import img1 from '../../../assets/images/1/infographics1.webp';
import img2 from '../../../assets/images/1/infographics2.webp';
import img3 from '../../../assets/images/1/infographics3.webp';
import img4 from '../../../assets/images/1/infographics4.webp';
import img5 from '../../../assets/images/1/infographics5.webp';
import img6 from '../../../assets/images/1/infographics6.webp';
import img7 from '../../../assets/images/1/infographics7.webp';
import img8 from '../../../assets/images/1/infographics8.webp';
import img1Content from '../../../assets/images/1/infographicsContent1.webp';
import img2Content from '../../../assets/images/1/infographicsContent2.webp';
import img3Content from '../../../assets/images/1/infographicsContent3.webp';
import img4Content from '../../../assets/images/1/infographicsContent4.webp';
import img5Content from '../../../assets/images/1/infographicsContent5.webp';
import img6Content from '../../../assets/images/1/infographicsContent6.webp';
import img7Content from '../../../assets/images/1/infographicsContent7.webp';
import { ReactNode } from 'react';

interface Slide {
    id: number;
    title: string;
    image: string;
    imageContent: string | null;
    content: () => ReactNode
}

const InfographicsData: Slide[] = [
    {
        id: 0,
        title: 'Нормативно-правовое регулирование профессионального общения в здравоохранении',
        image: img1,
        imageContent: img1Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>В настоящий момент основным документом, регламентирующим работу здравоохранения, является Федеральный закон "Об основах охраны здоровья граждан в Российской Федерации" от 21.11.2011 N 323-ФЗ:</Typography>
                    <ul>
                        <li>дается общий перечень прав пациентов: на выбор врача, на консультации других специалистов и консилиум; на лечение боли, связанной с заболеванием или медицинским вмешательством;</li>
                        <li>конкретизирует право пациента на ин­формацию о своем здоровье, обо всех аспектах предлагаемых или проведенных медицинских вмешательств;</li>
                        <li>дает юридическое толкование важнейшего понятия биомедицинской этики и современного медицинского права – «информированного согласия»;</li>
                        <li>рассматривает вопрос о медицинской тайне и возможных причинах для разглашения.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>К информации, образующей медицинскую тайну относятся следующие сведения:</Typography>
                    <ul>
                        <li>факт обращения в медицинское учреждение;</li>
                        <li>состояние физического и психического здоровья человека;</li>
                        <li>диагноз и прогнозы заболевания;</li>
                        <li>другие факты, установленные в ходе лечения и обследования или сообщенные самим пациентом;</li>
                        <li>необходимо отметить, что названные сведения должны сохраняться в тайне и после смерти пациента.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Разглашение сведений, составляющих медицинскую тайну, возможно в следующих случаях:</Typography>
                    <ul>
                        <li>если пациент в силу своего состояния не может дать согласия;</li>
                        <li>при угрозе распространения инфекционных заболеваний;</li>
                        <li>по запросу правоохранительных органов;</li>
                        <li>если пациент моложе 15 лет;</li>
                        <li>если есть основание полагать, что вред здоровью при­несен в результате противоправных действий.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Федеральный закон "О персональных данных" от 27.07.2006 N 152-ФЗ регламентирует сбор, обработку и хранения персональных данных – любой информации, относящейся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</Typography>
                </>
            )
        }

    },
    {
        id: 1,
        title: 'Морально-этические нормы, правила и принципы профессионального общения',
        image: img2,
        imageContent: img2Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Проводником философии сестринского дела в повседневной сестринской практике служит этика. "Этика – это область философии, которая определяет, что правильно и что неправильно в профессиональном поведении, где добро и где зло" (М. Фаулер). В 1994 году Ассоциация медицинских сестер России был утвержден первый <b>Этический кодекс медицинской сестры</b> России как система нравственных ориентиров, принятых всеми представителями данной профессии. Второй Этический кодекс утвержден решением правления РАМС от 24.06.2010 г.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Этический кодекс медсестер содержит четыре основных элемента, которые определяют нормы этического поведения.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>1. Медицинские сестры и общество</b></Typography>
                    <Typography variant='body1' component="p" gutterBottom>Первейшей профессиональной обязанностью медсестры является обязанность перед людьми, нуждающимися в сестринской помощи.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Оказывая помощь, медсестра способствует созданию окружающей среды, в которой уважаются права человека, моральные ценности, обычаи и духовные верования индивидуума, семьи и сообщества.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра обеспечивает, чтобы человек получал достаточную информацию, на которой может основываться его согласие на получение помощи и связанного с ней лечения.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра сохраняет в тайне информацию личного характера и раскрывает эту информацию лишь когда, по ее мнению, это необходимо.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра совместно с обществом несет ответственность за развертывание и осуществление действий, направленных на удовлетворение медицинских и социальных потребностей общества, в особенности - уязвимых групп населения.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра также несет совместную ответственность за поддержку и защиту естественной окружающей среды от истощения, загрязнения, деградации и разрушения.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>2. Медицинские сестры и практика</b></Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра подотчетна и несет личную ответственность за сестринскую практику, а также за поддержание квалификации посредством постоянного обучения.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра поддерживает в хорошем состоянии собственное здоровье, с тем, чтобы это не отражалось на способности оказывать сестринскую помощь.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>При принятии или делегировании ответственности медсестра использует собственное суждение в отношении достаточности той или иной квалификации.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра всегда придерживается норм личного поведения, которые положительно отражаются на профессии в целом и повышают доверие общества.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Оказывая помощь, медсестра обеспечивает, что использование технологии и научных достижений совместимо с безопасностью, достоинством и правами людей.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>3. Медицинские сестры и профессия</b></Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра принимает на себя главную роль в определении и внедрении приемлемых стандартов клинической сестринской практики, управления, исследований и образования.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра активно участвует в развитии основной части профессиональных знаний на основе результатов исследований.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра, действуя через профессиональную организацию, участвует в создании и поддержании справедливых социально-экономических рабочих условий в сестринском деле.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>4. Медицинская сестра и сотрудники</b></Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра поддерживает сотруднические отношения с коллегами по сестринскому делу и в других областях.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра предпринимает соответствующие действия, чтобы обезопасить людей, если оказываемая им сестринская помощь подвергает их опасности со стороны сотрудника или какого-либо другого человека.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Указание к использованию Этического кодекса медсестер.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Этический кодекс медицинской сестры - это руководство к действию, базирующееся на социальных ценностях и потребностях. Он будет иметь значение действующего документа лишь применительно к реалиям сестринского дела и здравоохранения.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для достижения своей цели Кодекс должен быть понят, интернационализован и использован медсестрами во всех аспектах их работы. Он должен быть доступен студентам и медсестрам на всем протяжении их обучения и последующей трудовой деятельности.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Чтобы быть эффективным, Кодекс должен быть представлен медсестрам. Мы поощряем распространение Кодекса в сестринских школах, среди практикующих медсестер, в сестринской прессе и прочих средствах массовой информации. Кодекс должен быть доступен также представителям других медицинских профессий, широкой общественности, потребителям и законотворческим организациям, организациям по правам человека и работодателям медсестер.</Typography>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Принципы профессионального общения',
        image: img3,
        imageContent: img3Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Принцип «делай благо»</b> – это выполнение действие, приносящих пользу больному. Это благодеяние, милосердие, благотворительность.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Принцип уважения автономии пациента</b> опирается на представление о том, что человеческая личность самоценная независимо от каких бы то ни было преходящих обстоятельств и имеет право на невмешательство в ее планы и поступки. Действие можно считать автономным лишь в том случае, если тот, кто его осуществляет, делает это:</Typography>
                    <ul>
                        <li>преднамеренно, т.е. в соответствии с некоторым замыслом;</li>
                        <li>с пониманием того, что именно он делает;</li>
                        <li>без таких внешних влияний, которые определяли бы ход и результат действия.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Принцип справедливости означает обязательность предоставления и равнодоступность медицинской помощи. Обычно он находит отражение в законодательных актах и социально обусловлен.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Несправедливость особенно заметна при распределении дорогих лекарств и использовании сложных медицинских технологий. В условиях дефицита она нередко становится обыденным явлением и наносит моральный и психический ущерб тем, кто был обделен по тем или иным причинам лекарством, не смог оплатить обследование на новом диагностическом приборе или сложную операцию.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Правило правдивости определяется статьей 6 Этического кодекса медицинской сестры России: «Медицинская сестра должна быть правдивой и честной». В то же время она имеет «моральное право передавать профессиональные сведения лишь по согласованию с лечащим врачом».</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Правило конфиденциальности (статья 8 Этического кодекса медицинской сестры России): информация, полученная медицинским работником от пациента лично или в результате его обследования, не может быть передана третьему лицу без разрешения на это пациента.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Необходимо помнить, что под третьим лицом подразумеваются даже ближайшие родственники (в нашей стране это касается информации обо всех пациентах <b>старше 15 лет</b>).</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Правило информированного согласия является непременным условием любого медицинского вмешательства. Такое согласие должно быть получено только при условии полной осведомленности пациента о сути процедуры, показаниях и противопоказаниях к вмешательству.</Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Функции, уровни и типы общения',
        image: img4,
        imageContent: img4Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Общение в профессиональной деятельности</b> – это процесс, порождаемый потребностя­ми совместной деятельности пациента, его близких и медсестры, искусство воздействия на личность пациента с целью адаптации (приспособления) к изменениям в жизни, связанными с изменениями состояния здоровья. В общении выделяют следующие стороны:</Typography>
                    <ul>
                        <li>коммуникативный – обмен информацией между сестрой и пациентом;</li>
                        <li>перцептивный (перцепция – представление, понимание) – процесс восприятия и понимания собеседников при общении;</li>
                        <li>интерактивный (интеракция) – взаимодействие партнеров для организации совместной деятельности и разработки общей линии поведения.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Функции общения:</Typography>
                    <ul>
                        <li>контактная – установление состояния готовности к приему и передаче сообщения, а также поддержанию взаимосвязи;</li>
                        <li>информационная – обмен информацией;</li>
                        <li>побудительная – стимулирование определенной активности партнера по общению с тем, чтобы он реализовал определенный вид деятельности;</li>
                        <li>координирующая – осуществление взаимно координирующих действий при выполнении совместной деятельности;</li>
                        <li>функция понимания – адекватное понимание друг друга;</li>
                        <li>эмотивная – благодаря общению мы можем изменять и создавать определенные эмоциональные состояния у себя или у партнера;</li>
                        <li>функция установления отношений – благодаря общению каждый из нас может осознавать и фиксировать свое место в системе отношений;</li>
                        <li>функция оказания влияния – мы можем менять поведение, мнение, установки партнера.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom><b>Двухуровневая передача информации.</b> Такая передача информации осуществляется на вербальном и невербальном уровнях. На вербальном уровне в качестве средства передачи информации используется человеческая речь, естественный звуковой язык, т.е. система фонетических знаков, включающая два принципа: лексический и синтаксический. При помощи речи осуществляется кодирование (коммуникатором) и декодирование (реципиентом) информации.</Typography>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Особенности вербального общения',
        image: img5,
        imageContent: img5Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Эффективность <b>вербального воздействия</b> определяется умением профессионально использовать слово: осторожно, доброжелательно с учетом психологических особенностей личности пациента, его состояния, заболевания. Убедительное слово медицинского работника снимает напряженность и тревогу пациента, внушает уверенность в собственные силы. Сила словесного убеждения порой не может сравниться с действием самых сильных лекарств.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Невербальная информация</b> передается с помощью визуального контакта, внешнего вида и взаимного расположения коммуникаторов; жестов, мимики и походки; места и времени общения; прикосновения, запаха; тона, темпа, тембра и громкости голоса; пауз, покашливания, смеха и т.д. Элементы такого поведения сложно воспроизвести по собственному желанию. Специальным образом подготовленная медсестра может использовать поступающую от пациента невербальную информацию в дополнение к основным методам диагностики.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Разновидности невербальных средств общения:</b></Typography>
                    <Typography variant='body1' component="p" gutterBottom>Оптико-кинетическая система знаков. Данная система включает в себя жесты, мимику, пантомимику.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Жесты делят на несколько типов в зависимости от функционального значения:</Typography>
                    <ul>
                        <li>иллюстрирующие – указание формы, высоты, направления движения;</li>
                        <li>регулирующие – показывающие, как следует выполнять то или иное действие или работу;</li>
                        <li>адаптивные – появляющиеся при волнении или в затруднительных ситуациях (например, постукивание по столу, покусывание кончика карандаша, поправление очков и т.п.);</li>
                        <li>жесты-эмблемы – общепринятые обозначения (например, знак победы, окей);</li>
                        <li>эмоциональные –  связанные с эмоциональным состоянием (радостью или горем).</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom><b>Мимика</b> также дает достаточную информацию о собеседнике. Так, напряженные скулы, сжатые зубы, сердитый или хмурый взгляд могут создать впечатление агрессивности. Озабоченное выражение, виноватая улыбка, покусывание губ производят впечатление неловкости и напряженности.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Пантомимика</b> (язык поз) может рассказать о напряженности и неуверенности человека, если он стремится спрятаться за кого-то или за что-то, сжаться, прикрыться, защитить себя. Свободная прямая открытая поза производит впечатление большей уверенности, чем напряженная ссутуленная закрытая.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Паралингвистическая система.</b> Данная система является системой вокализации, т.е. качества голоса, его диапазона, тональности, фразовых и логических ударений, предпочитаемых конкретным человеком.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Экстралингвистическая система.</b> В данном случае анализируются паузы в речи, покашливание, смех и, наконец, сам темп речи. Необходимо помнить, что быстрый темп малопродуктивен и даже вреден, так как создается впечатление, что собеседник – болтун. Речь, в которой смысловой акцент делается на позитивных словах и фразах, звучит более убедительно.</Typography>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Пространство и время организации процесса общения',
        image: img6,
        imageContent: img6Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Специальная область, которая изучает нормы пространственной и временной организации общения, называется проксемикой. Например, размещение партнеров лицом друг к другу способствует возникновению контакта, символизирует внимание к говорящему, а беседа, проводимая в конце трудного рабочего дня, может оказаться наименее результативной.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Размеры пространственной территории человека во время общения можно разделить на четыре зоны:</Typography>
                    <ol>
                        <li>интимную (от 15 до 45 см) – именно эту зону человек охраняет так, как будто это его собственность;</li>
                        <li>личную (персональную) (от 46 до 120 см) – расстояние, которое обычно разделяет людей, находящихся на официальных приемах и дружеских вечеринках;</li>
                        <li>социальную (от 120 до 360 см) – расстояние, на котором держатся от людей, которых не очень хорошо знают;</li>
                        <li>публичную (официальную) (более 360 см) – расстояние, которое соблюдают, когда адресуют сообщение большой группе людей.</li>
                    </ol>
                    <Typography variant='body1' component="p" gutterBottom>Влияние различных факторов на процесс общения. Существенно улучшить и оптимизировать свои отношения с пациентом, выработать свой индивидуальный стиль общения можно, развивая такие качества, как аттракция, эмпатия и рефлексия.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Аттракция обозначает возникновение привлекательности при восприятии одного человека другим, т.е. это умение нравиться другим людям, производить на них приятное впечатление.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Эмпатия</b> (позиции душевного сочувствия) – это умение сопереживать другому человеку, способность понимать его не столько умом, сколько сердцем, т.е. постижение эмоционального состояния другого человека.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Рефлексия</b> – это процесс логического анализа проблем, поступков и состояний собеседника, приводящий к определенным обобщениям и выводам о нем.</Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Методы общения с пациентами, неспособными к вербальному контакту',
        image: img7,
        imageContent: img7Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Эффективное общение в своей структуре имеет следующие элементы:</Typography>
                    <ul>
                        <li>отправитель информации, т.е. человек, начинающий общение;</li>
                        <li>само общение, т.е. передаваемая вербальная (речевая) и невербальная (неречевая) информация;</li>
                        <li>используемый канал передачи информации (речевой, неречевой, письменный и т.д.);</li>
                        <li>получатель информации, т.е. партнер по общению, или собеседник;</li>
                        <li>факт подтверждения или не подтверждения собеседником получения информации, т.е. обратная связь. Данный фактор является чрезвычайно важным для осуществления эффективного общения между людьми.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>В работе могут встретиться пациенты, глухонемые от рождения или потерявшие речь в результате заболевания (инсульт, следствие травмы черепа и др). Вы можете общаться с ними:</Typography>
                    <ul>
                        <li>письменно;</li>
                        <li>посредством карточек с рисунками, на которых изображен, например, стакан с водой или мочеприемник;</li>
                        <li>через физический контакт (предложите Вашему пациенту закрыть глаза или пожать Вашу руку каждый раз, когда он хочет ответить на ваш вопрос "Да").</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Существуют следующие правила общения с такими пациентами:</Typography>
                    <ul>
                        <li>не прекращать попытки получить невербальный ответ;</li>
                        <li>при уходе и лечении объяснять каждый последующий этап своих действий;</li>
                        <li>поддерживать и поощрять пациента, рассказывая о любых, даже незначительных положительных сдвигах в состоянии здоровья;</li>
                        <li>все манипуляции проводить наиболее щадяще;</li>
                        <li>по возможности обеспечить круглосуточное общение и поддержку.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom></Typography>
                    <Typography variant='body1' component="p" gutterBottom></Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Правила терапевтического общения',
        image: img8,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>10 «Да» Терапевтического Общения:</b></Typography>
                    <ol>
                        <li>Беседу с пациентом начинайте с указания Вашего имени и должности, а также сообщения цели беседы. Обращайтесь к Вашему пациенту только по имени-отчеству и на «Вы».</li>
                        <li>Смотрите пациенту в лицо, найдите его глаза, улыбайтесь, одобрительно кивайте. Открытое лицо, скрытые мысли.</li>
                        <li>Пользуйтесь исключительно положительной интонацией Вашего голоса. Это очень важно.</li>
                        <li>Говорите внятно, доходчиво, неторопливо, с каждым на его языке.</li>
                        <li>Поощряйте вопросы Вашего пациента.</li>
                        <li>Обеспечьте тишину и конфиденциальность Вашей беседы.</li>
                        <li>Внимательно слушайте.</li>
                        <li>Проявляйте сочувствие, искренний интерес и участие, будьте естественны.</li>
                        <li>Проявляйте непрерывную инициативу в создании психологической атмосферы.</li>
                        <li>Поддерживайте пациента поощрительными замечаниями после каждого удачного действия. Реагируйте на каждое движение. Очень важно при этом прикасаться к пациенту: поглаживать по спине, нежно взять за локоть или за руку, чтобы похвалить.</li>
                    </ol>
                    <Typography variant='body1' component="p" gutterBottom><b>10 «Нет» Терапевтического Общения</b></Typography>
                    <ol>
                        <li>Не следует принимать неточные ответы, повторите вопрос.</li>
                        <li>Не раздражайтесь, если приходится снова и снова задавать один и тот же вопрос.</li>
                        <li>Не всегда можно ожидать блестяще выполненного задания после Ваших инструкций.</li>
                        <li>Не нагружайте больного слишком большой ответственностью.</li>
                        <li>Не требуйте точной идентификации имен медперсонала, названий предметов или лекарств.</li>
                        <li>Не оценивайте поведение больного, как личное отношение к Вам.</li>
                        <li>Не ругайтесь и не спорьте с пациентами.</li>
                        <li>Говорите с пациентами конкретно – не давайте им возможности большого выбора – это можно!</li>
                        <li>Не показывайте своих чувств, особенно если расстроены.</li>
                        <li>Не повышайте голоса!</li>
                    </ol>
                </>
            )
        }
    },
];

export default InfographicsData