import { Typography } from '@mui/material';
import img1 from '@images/infographics1.webp';
import img2 from '@images/infographics2.webp';
import img3 from '@images/infographics3.webp';
import img4 from '@images/infographics4.webp';
import img5 from '@images/infographics5.webp';
import img6 from '@images/infographics6.webp';
import img7 from '@images/infographics7.webp';
import img8 from '@images/infographics8.webp';
import img9 from '@images/infographics9.webp';
import img31Content from '@images/infographicsContent3_1.webp';
import img32Content from '@images/infographicsContent3_2.webp';
import { ReactNode } from 'react';

interface Images {
    src: string;
    alt: string;
    description: string;
}

interface Slide {
    id: number;
    title: string;
    previewImage: string;
    imageContent: Images[];
    content: () => ReactNode
}

const InfographicsData: Slide[] = [
    {
        id: 0,
        title: 'Технология ремонта внутрицеховых электросетей и осветительных электроустановок',
        previewImage: img1,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Современные шинопроводы — надёжные устройства, однако для предотвращения аварий и сбоев требуется регулярное обслуживание. Пыль удаляется пылесосом или продувкой воздуха при открытых крышках, так как её накопление снижает уровень изоляции. За температурой контактных соединений шинопроводов на ток 1000 А и выше следят с помощью термоиндикаторов, чтобы предотвратить перегрев. Важно контролировать болтовые соединения, избегая чрезмерной затяжки, которая может ухудшить контакт. При необходимости поверхности стыков ответвительных коробок зачищают напильником или наждачной бумагой. Изоляцию проверяют мегомметром, а значительные повреждения иногда выявляют прожиганием. Повреждённые секции шинопровода ремонтируют на месте или отправляют в мастерскую.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для долговечной работы распределительного оборудования важно проводить регулярное техобслуживание: осмотры, очистку от загрязнений, проверку состояния шин, контактных систем и температуры. Особое внимание уделяют электромагнитным системам и изоляции. По результатам осмотров составляют график профилактических ремонтов. Обычно электрооборудование ремонтируется в специализированных мастерских, за исключением крупногабаритных устройств, таких как распределительные щиты и пульты, которые состоят из металлического каркаса с установленной на нём аппаратурой, изоляционными опорами и проводами. Повреждения каркасов устраняют правкой киянкой, изношенные замки и петли заменяют.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Ремонт распределительных устройств подразумевает, в основном, восстановление каркасных конструкций и металлических оболочек. При наличии коррозии проводят зачистку и повторную окраску, а при серьёзных повреждениях изоляторов (сколы) их заменяют. Для предотвращения повреждений изоляции и коротких замыканий производится проверка герметичности и очистка от загрязнений.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Также при ремонте обеспечивается надёжное заземление всех металлических частей, присоединение нулевой шины к зажиму заземления и проверка заземления брони и оболочки кабелей. Осматриваются уплотнения дверок, вводы кабелей и проводов, восстановление окраски и нанесение необходимых надписей.</Typography>
                </>
            )
        }

    },
    {
        id: 1,
        title: 'Возможные повреждения и ремонт электросетей',
        previewImage: img2,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>В CAD/CAM технологии CAD – это компьютерные программы, которые участвуют в создании 3D-модели зуба или зубочелюстной системы. CAM – программное обеспечение, работающей над созданием физического объекта – коронки того самого зуба и реставрации зубочелюстной системы.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>По технологии CAD/CAM протезирование идет в четыре этапа.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Сканирование полости рта для создания виртуальной 3D-модели.</b> На этом этапе главным компонентом системы является интраоральный сканер. Он считывает геометрию протезируемого участка зубного ряда и переводит ее в цифровую модель.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Моделирование протеза.</b> На этом этапе стоматолог видит на мониторе 3D-модель протезируемой области, подбирает варианты реставрации и корректирует их форму, кривизну, толщину стенок и внешний вид. Промежуточный и конечный результаты можно сравнить, согласовать с пациентом.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Фрезерование.</b> 3D-модель передается на CAM-модуль фрезерного аппарата, который вытачивает реставрацию, полирует и шлифует ее. Функционал станка в определенной степени зависит от количества осей. Чем их больше, тем более сложные реставрации можно изготавливать. Например, фрезер VHF N4+ с четырьмя осями обрабатывает заготовку по осям XYZ и одновременно вращает ее на 360° по оси A. У модели VHF K5 к осям XYZ и A добавляется еще и вращательная ось B с углом обработки ± 35 °.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Готовый протез можно примерять или сразу устанавливать, например, при одномоментной имплантации.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Системы CAD/CAM в стоматологии делятся на закрытые и открытые. Закрытые взаимодействуют со сканером и станком в рамках общего ПО, используют один, зашифрованный формат файлов и работают с конкретными видами материалов. Как пример – итальянская система Zirkonzahn.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Открытые</b> CAD/CAM технологии интегрируются с разными модулями и компонентами, работают с файлами нескольких форматов. Проще говоря, врач может отсканировать зубной ряд интраоральным сканером 3Shape TRIOS 3 Basic Pod, сохранить файл в формате .STL, с помощью модуля Model Builder создать лабораторную модель коронки и отправить ее на фрезер VHF N4+. Таким образом, для открытых систем стоматолог может выбрать сканер одного производителя, а фрезерный аппарат другого – все будет работать. К открытым CAD/CAM технологиям относятся системы Exocad Dentalcad, inLab SW, Planmeca, Dental System и пр.</Typography>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Правила ТО и ремонта шинопроводов и распределительных устройств',
        previewImage: img3,
        imageContent: [
            {
                src: img31Content,
                alt: 'Шинопровод',
                description: 'Накладной трехфазный шинопровод'
            },
            {
                src: img32Content,
                alt: 'Распределительные устройства',
                description: 'Распределительные устройства'
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Современные шинопроводы</b> — надёжные устройства, однако для предотвращения аварий и сбоев требуется регулярное обслуживание. Пыль удаляется пылесосом или продувкой воздуха при открытых крышках, так как её накопление снижает уровень изоляции. За температурой контактных соединений шинопроводов на ток 1000 А и выше следят с помощью термоиндикаторов, чтобы предотвратить перегрев. Важно контролировать болтовые соединения, избегая чрезмерной затяжки, которая может ухудшить контакт. При необходимости поверхности стыков ответвительных коробок зачищают напильником или наждачной бумагой. Изоляцию проверяют мегомметром, а значительные повреждения иногда выявляют прожиганием. Повреждённые секции шинопровода ремонтируют на месте или отправляют в мастерскую.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для долговечной работы распределительного оборудования важно проводить регулярное техобслуживание: осмотры, очистку от загрязнений, проверку состояния шин, контактных систем и температуры. Особое внимание уделяют электромагнитным системам и изоляции. По результатам осмотров составляют график профилактических ремонтов. Обычно электрооборудование ремонтируется в специализированных мастерских, за исключением крупногабаритных устройств, таких как распределительные щиты и пульты, которые состоят из металлического каркаса с установленной на нём аппаратурой, изоляционными опорами и проводами. Повреждения каркасов устраняют правкой киянкой, изношенные замки и петли заменяют.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Ремонт распределительных устройств подразумевает, в основном, восстановление каркасных конструкций и металлических оболочек. При наличии коррозии проводят зачистку и повторную окраску, а при серьёзных повреждениях изоляторов (сколы) их заменяют. Для предотвращения повреждений изоляции и коротких замыканий производится проверка герметичности и очистка от загрязнений.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Также при ремонте обеспечивается надёжное заземление всех металлических частей, присоединение нулевой шины к зажиму заземления и проверка заземления брони и оболочки кабелей. Осматриваются уплотнения дверок, вводы кабелей и проводов, восстановление окраски и нанесение необходимых надписей.</Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Ремонт кабелей со свинцовой оболочкой',
        previewImage: img4,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Сейчас компьютеризация может сопровождать процесс протезирования «от и до». Например, стоматологи уже зачастую отказываются от привычных слепков или оттисков зубных рядов и используют цифровые «слепки».</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Но и привычные физические оттиски тоже можно использовать. Правда, в том случае придется передавать их в лабораторию, делать гипсовую модель и сканировать уже ее – чтобы сформировать цифровой вариант. Этот путь занимает большее время (2-7 дней).</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для создания трехмерной модели зубного ряда необходимо использовать 3D-сканер. Данные можно «снимать» как с готовых слепков (лабораторные сканеры), так и непосредственно с ротовой полости пациента, напрямую. Последний вариант наиболее предпочтителен за исключением тех случаев, когда имеются какие-либо трудности с прохождением луча (труднодоступные места). Делается это с помощью интраоральных 3D-сканеров, которые помогают получить все необходимые замеры для построения трехмерной модели в считанные минуты. Человек при этом не подвергается каким-либо неприятным воздействиям — процедура абсолютно безболезненна.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Врач-стоматолог направляет луч света на каждый зуб (или же на тот участок челюсти, который нужен) и тот, отражаясь, передает данные на экран монитора, где в реальном времени выстраивается объемное 3D-изображение. Трансформация потокового сигнала в картинку происходит благодаря специальному ПО, которое сначала выстраивает на основе полученных данных облако точек, а потом создает из них трехмерную модель. Преимущества такого изображения еще и в том, что им можно управлять: детализировать, крутить в разные стороны, видоизменять, выделять отдельные части и т. д. Все это заметно облегчает задачу специалистов, позволяя сразу же создавать нужную конструкцию и отправлять ее в работу.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Интраоральные сканеры могут быть полезны не только врачам-ортопедам, но также хирургам, ортодонтам и терапевтам. На основе полученного 3D-изображения можно изготовить вкладки, коронки, мосты, протезы, элайнеры, выполнить качественные реставрации, устанавливать виниры и т.д.</Typography>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Ремонт кабелей с поливинилхлоридной оболочкой',
        previewImage: img5,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Фотографии (как и короткие видео) делают для того, чтобы оценить параметры улыбки пациента, их соотношения с другими параметрами лица, а также, чтобы разобраться, как работают лицевые мышцы. Съемка проводится, когда пациент улыбается, спокоен или специально «рассержен», когда говорит или молчит. Все фото и видео, а их может быть несколько десятков, загружаются в программу и совмещаются с цифровыми слепками.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Также на этом этапе стоматолог применяет различные анализаторы движения челюсти (артикуляторы, анализатор HIP-плоскости, лицевые дуги). Ведь в будущем протезе важна не только красота, но и то, как он будет соотноситься с имеющимся прикусом.</Typography>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Ремонт концевых заделок, соединительных и концевых муфт',
        previewImage: img6,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Все полученные данные (оттиски, фото и т.д.) заносятся в программу компьютерного моделирования. Затем параметры обрабатываются, объединяются, а на экран выводится трехмерная проекция, полностью соответствующая натуральному зубному ряду пациента. Далее происходят корректировки для улучшения улыбки. Причем можно сразу сделать несколько вариантов новой улыбки – с разной формой или высотой, шириной зубов, с разными оттенками эмали, например. А затем выбирается оптимальный вариант – как с точки зрения стоматолога, так и на основании пожеланий пациента.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Кстати, такую виртуальную проекцию можно совместить с цифровой компьютерной томографией пациента и приступить к разработке протеза, в т.ч. и для постановки на импланты. Популярные программы для создания протезов – это CAD/CAM системы.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Самая распространенная методика ортопедического моделирования объединяет два последовательных этапа – создание прототипа, и последующее изготовление протеза. Технология реализуется несколькими производителями, что обуславливает представленность на рынке разных вариаций, однако общая концепция остается неизменной. CAD/CAM фактически помогает решить существенную часть задач, выполнение которых ранее входило в обязанности специалистов. Алгоритм применения предусматривает следующие стадии:</Typography>
                    <ul>
                        <li>Сканирование челюстного отдела.</li>
                        <li>Формирование виртуальной модели.</li>
                        <li>Изготовление замещающей конструкции аппаратным методом.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Точность цифрового анализа заметно превосходит стандартные методы предварительного обследования. Программа учитывает особенности строения и функциональной механики зубочелюстного аппарата. Протезы создаются преимущественно из циркониевых и стеклокерамических заготовок, отличающихся прочностью и эстетикой.</Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Возможные повреждения заземляющих устройств',
        previewImage: img7,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>В настоящее время получить значимый результат лечебных или эстетических процедур в зубочелюстной области не удастся без использования компьютерных технологий. В то же время, цифровизация любого из этапов лечебного процесса позволяет достичь нового уровня в любой стоматологической специальности.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Программное обеспечение Exocad, разработанное в Германии, позволило врачам-стоматологам по всему миру достичь этого нового уровня в работе, когда полученные реставрации полностью идентичны натуральным зубам по эстетике и функциональным характеристикам. С помощью данной программы аналогичный результат достижим и в других сферах деятельности врача-стоматолога. Задача, стоявшая перед компанией Exocad GmbH, – создать программные решения для специалистов из сферы стоматологии, отличающиеся надежностью и простотой в использовании, оказалась полностью реализованной.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Сделать столь высокоэффективный продукт разработчикам удалось, благодаря постоянному и тесному взаимодействию с потребителями, специалистами из сферы стоматологии. При этом пользователи ПО – не только врачи, но и зубные техники. Это – отличный вариант для начинающих специалистов и, в то же время, еще более мощный инструмент в руках профессионала. Именно наличие обратной связи, положительные отзывы экспертов в данной сфере стали мотивацией для развития продукта Exocad.</Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Техника безопасности при ремонте электрических внутрицеховых сетей и освещения',
        previewImage: img8,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Базовая функциональность программного обеспечения будет расширяться вместе с опытом пользователя. Например, можно копировать предыдущие конструкции или зеркально воспроизводить здоровые зубы, загружать обычные двухмерные изображения при проектировании, работать с предоперационными моделями и адаптировать под них собственные реставрации, сохранять реальные 3Д-файлы в формате PDF с последующей возможностью их отправки по электронной почте и открытия в обычной программе, способной просматривать PDF-файлы.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Стандартная комплектация программного обеспечения Exocad позволяет охватить широкий ассортимент показаний, в который входят:</Typography>
                    <ul>
                        <li>анатомические коронки;</li>
                        <li>простые и анатомические колпачки;</li>
                        <li>виниры;</li>
                        <li>вкладки и накладки;</li>
                        <li>аттачменты;</li>
                        <li>мостовидные каркасы и каркасы на базе восковых моделей;</li>
                        <li>цифровое копировальное фрезерование восковых моделей;</li>
                        <li>замковые крепления внекоронкового типа;</li>
                        <li>телескопические коронки.</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 8,
        title: 'Ремонт осветительных электроустановок',
        previewImage: img9,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Базовая функциональность программного обеспечения будет расширяться вместе с опытом пользователя. Например, можно копировать предыдущие конструкции или зеркально воспроизводить здоровые зубы, загружать обычные двухмерные изображения при проектировании, работать с предоперационными моделями и адаптировать под них собственные реставрации, сохранять реальные 3Д-файлы в формате PDF с последующей возможностью их отправки по электронной почте и открытия в обычной программе, способной просматривать PDF-файлы.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Стандартная комплектация программного обеспечения Exocad позволяет охватить широкий ассортимент показаний, в который входят:</Typography>
                    <ul>
                        <li>анатомические коронки;</li>
                        <li>простые и анатомические колпачки;</li>
                        <li>виниры;</li>
                        <li>вкладки и накладки;</li>
                        <li>аттачменты;</li>
                        <li>мостовидные каркасы и каркасы на базе восковых моделей;</li>
                        <li>цифровое копировальное фрезерование восковых моделей;</li>
                        <li>замковые крепления внекоронкового типа;</li>
                        <li>телескопические коронки.</li>
                    </ul>
                </>
            )
        }
    }
];

export default InfographicsData