import { Tooltip, Typography } from '@mui/material';
import img1 from '@images/infographics1.webp';
import img2 from '@images/infographics2.webp';
import img3 from '@images/infographics3.webp';
import img4 from '@images/infographics4.webp';
import img5 from '@images/infographics5.webp';
import img6 from '@images/infographics6.webp';
import img7 from '@images/infographics7.webp';
import img8 from '@images/infographics8.webp';
import img9 from '@images/infographics9.webp';
import img31Content from '@images/infographicsContent3_1.webp';
import img32Content from '@images/infographicsContent3_2.webp';
import { ReactNode } from 'react';

interface Images {
    src: string;
    alt: string;
    description: string;
}

interface Slide {
    id: number;
    title: string;
    previewImage: string;
    imageContent: Images[];
    content: () => ReactNode
}

// <Tooltip title="" arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'></span></Tooltip>

const InfographicsData: Slide[] = [
    {
        id: 0,
        title: 'Технология ремонта внутрицеховых электросетей и осветительных электроустановок',
        previewImage: img1,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Технология ремонта <b>внутрицеховых электросетей</b> и <b>осветительных электроустановок</b> включает следующие этапы:</Typography>
                    <Typography variant='body1' component="p" gutterBottom>
                        <ul>
                            <li>проверка наличия пыли в коробках шинопроводов, состояния контактных соединений, фактических нагрузок и степени нагрева шин, окраски и прочности крепления короба и состояния фарфоровых изоляторов (трещины, сколы);</li>
                            <li>проверка качества окраски труб, их оконцевания, соединения с протяжными и ответвительными коробками, фактических нагрузок, состояния мест присоединения, наконечников и контактных соединений;</li>
                            <li>проверка надёжности крепления тросов, состояния изоляционных деталей натяжных устройств, качества крепления проводов и присоединения светильников;</li>
                            <li>проверка состояния заземляющих устройств, целостности заземляющих линий.</li>
                        </ul>
                    </Typography>
                </>
            )
        }

    },
    {
        id: 1,
        title: 'Возможные повреждения и ремонт электросетей',
        previewImage: img2,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>                
                    <Typography variant='body1' component="p" gutterBottom><b>Мелкий ремонт</b> внутрицеховых электросетей включает замену неисправных изоляторов, розеток, выключателей, закрепление провисшей электропроводки, восстановление сети на участках обрыва и замену предохранителей, автоматов, пакетников и т.п. <b>Текущий ремонт</b> включает замену проводки с повреждённой изоляцией, перетяжку провисших проводов и ремонт муфт с использованием эпоксида или мастики. <b>Капитальный ремонт</b> предполагает полную замену изношенных элементов и переоборудование всей электросети и освещения.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для проводки в стальных трубах особенно важно следить за изоляцией проводов, особенно в местах подключения к оборудованию. Без защитной втулки или при неплотном креплении металлорукава возможны повреждения изоляции из-за трения об острые края. Постоянно проверяют контакт трубопровода и надёжность заземляющих соединений, включая «царапающие» гайки и перемычки.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>В <b>взрывоопасных зонах</b> изоляционные трубы должны быть надёжно закреплены и защищены муфтами при мелких повреждениях. Недопустимо некачественное оконцевание проводов, так как это может вызвать сбои. В рамках текущего осмотра проверяют пылеобразование, состояние контактных соединений, температуру шин и их окраску, а также надёжность крепления коробок и целостность <Tooltip title="Фарфоровые изоляторы используются для изоляции и крепления проводов на воздушных линиях электропередач, а также в распределительных устройствах электростанций и подстанций." arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'>фарфоровых изоляторов</span></Tooltip>. В шинах с сваркой контролируют отсутствие трещин в сварочных местах.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>В трубных прокладках проверяются качество окраски, соединения с коробками, нагрузка на местах присоединений и контактных соединений. У тросовых и струнных проводок проверяют надёжность крепления, состояние изоляционных элементов и правильность крепления светильников. Проводится проверка состояния заземляющих устройств и линий.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>К ремонтным работам в действующих цехах относится монтаж новых линий для подключения новых токоприемников, а также замена старых проводок на более современные решения. При использовании стальных тросов с оцинковкой или покрытием за провесом (100-250 мм) необходимо регулярно следить. При ослаблении натяжения крепления подтягивают в пределах допустимой стрелы провеса, а изношенные изоляционные элементы заменяют. В случае появления коррозии на тросах восстанавливают антикоррозийное покрытие и смазку.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Основные повреждения в сетях включают обгорание наконечников и повреждения муфт, часто возникающие из-за неправильного монтажа, дефектов изоляции кабеля или проникновения влаги. Повреждённый наконечник жилы удаляют, а новый монтируют методами пайки, термитной или газовой сварки.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Электроосветительные установки после ремонта проходят испытания: проверка сопротивления изоляции сети рабочего и аварийного освещения проводится ежеквартально, а автомат аварийного переключения тестируется еженедельно. Один раз в год проверяется изоляция у трансформаторов стационарного и переносного типа, исправность кожуха, а также заземление корпуса и обмотки.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Раз в год проводится фотометрия уровня освещённости с использованием люксметра на основных рабочих местах и в производственных помещениях для проверки соответствия мощности ламп проекту. Итоги проверок оформляются актами и утверждаются главным энергетиком.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>В межремонтный период и после <b>капитального ремонта</b>, согласно <Tooltip title="Правила технической эксплуатации" arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'>ПТЭ</span></Tooltip> и <Tooltip title="Правила техники безопасности" arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'>ПТБ</span></Tooltip>, проводят испытания изоляции проводки и освещения на напряжение 1000 В и для кабелей — на 2500 В. Проверяют сопротивление заземляющих устройств, сопротивление петли фаза-нуль, положение трасс и глубину кабелей. Специальными устройствами также выявляются места повреждений кабеля, а термоматериалы используются для контроля температуры в местах контактов.</Typography>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Правила ТО и ремонта шинопроводов и распределительных устройств',
        previewImage: img3,
        imageContent: [
            {
                src: img31Content,
                alt: 'Шинопровод',
                description: 'Накладной трехфазный шинопровод'
            },
            {
                src: img32Content,
                alt: 'Распределительные устройства',
                description: 'Распределительные устройства'
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Современные шинопроводы</b> — надёжные устройства, однако для предотвращения аварий и сбоев требуется регулярное обслуживание. Пыль удаляется пылесосом или продувкой воздуха при открытых крышках, так как её накопление снижает уровень изоляции. За температурой контактных соединений шинопроводов на ток 1000 А и выше следят с помощью термоиндикаторов, чтобы предотвратить перегрев. Важно контролировать болтовые соединения, избегая чрезмерной затяжки, которая может ухудшить контакт. При необходимости поверхности стыков ответвительных коробок зачищают напильником или наждачной бумагой. Изоляцию проверяют <Tooltip title="Мегаомметр — это прибор, используемый для измерения высокого электрического сопротивления, главным образом сопротивления изоляции проводников и оборудования." arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'>мегаомметром</span></Tooltip>, а значительные повреждения иногда выявляют прожиганием. Повреждённые секции шинопровода ремонтируют на месте или отправляют в мастерскую.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для долговечной работы распределительного оборудования важно проводить регулярное техобслуживание: осмотры, очистку от загрязнений, проверку состояния шин, контактных систем и температуры. Особое внимание уделяют электромагнитным системам и изоляции. По результатам осмотров составляют график профилактических ремонтов. Обычно электрооборудование ремонтируется в специализированных мастерских, за исключением крупногабаритных устройств, таких как распределительные щиты и пульты, которые состоят из металлического каркаса с установленной на нём аппаратурой, изоляционными опорами и проводами. Повреждения каркасов устраняют правкой киянкой, изношенные замки и петли заменяют.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Ремонт распределительных устройств подразумевает, в основном, восстановление каркасных конструкций и металлических оболочек. При наличии коррозии проводят зачистку и повторную окраску, а при серьёзных повреждениях изоляторов (сколы) их заменяют. Для предотвращения повреждений изоляции и коротких замыканий производится проверка герметичности и очистка от загрязнений.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Также при ремонте обеспечивается надёжное заземление всех металлических частей, присоединение нулевой шины к зажиму заземления и проверка заземления брони и оболочки кабелей. Осматриваются уплотнения дверок, вводы кабелей и проводов, восстановление окраски и нанесение необходимых надписей.</Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Ремонт кабелей со свинцовой оболочкой',
        previewImage: img4,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Необходимость ремонта</b> кабельных линий определяется по данным осмотров и испытаний. Основная сложность при ремонте кабелей связана с возможным <Tooltip title="Под остаточным понимается заряд на конденсаторе, сохраняющийся некоторое время после отключения источника питания." arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'><b>остаточным зарядом</b></span></Tooltip> на отключенных кабелях и их близким расположением к другим, действующим кабелям. Это требует особого внимания к технике безопасности и к сохранности рядом проложенных кабелей. Поскольку во время ремонта линии часто переводят на менее надёжные схемы электроснабжения, работы проводят в минимальные сроки.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Ремонт кабелей часто включает <b>раскопки кабельных траншей</b>. Чтобы предотвратить повреждение других подземных коммуникаций, важно точно знать их расположение. На глубине до 0,4 м допускается использовать механизированные средства, а после этой глубины — только лопаты. При обнаружении кабелей или других коммуникаций работы немедленно приостанавливают, а об этом сообщают ответственному лицу. Для предотвращения повреждений муфт и кабелей вскрытые участки закрепляют на доске, подвешенной над траншеей.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Основные виды ремонта кабелей включают восстановление броневого покрова, свинцовой оболочки, а также ремонт муфт и концевых заделок. В случае повреждений броневой защиты её остатки удаляют, а повреждённый участок сваривают со свинцовой оболочкой, покрывая защитным лаком. Броневой и джутовый покровы кабелей, проложенных в земле, обычно не ремонтируют, а для свинцовой оболочки, при отсутствии угрозы повреждения изоляции, достаточно восстановить повреждённый участок. Для этого готовят свинцовую трубу нужного диаметра, в которую вставляют кабель, и запаивают шов.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Если есть риск попадания влаги под свинцовую оболочку, проводят проверку изоляции на наличие влаги. Бумажную изоляцию погружают в <b>расплавленный парафин</b> (до 150 °С): наличие влаги проявляется в виде потрескивания и пены. В случае подтверждённого проникновения влаги повреждённый отрезок вырезают, заменяя на новый с установкой двух соединительных муфт по краям вставки. Если неисправна муфта, её также заменяют на новую.</Typography>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Ремонт кабелей с поливинилхлоридной оболочкой',
        previewImage: img5,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Фотографии (как и короткие видео) делают для того, чтобы оценить параметры улыбки пациента, их соотношения с другими параметрами лица, а также, чтобы разобраться, как работают лицевые мышцы. Съемка проводится, когда пациент улыбается, спокоен или специально «рассержен», когда говорит или молчит. Все фото и видео, а их может быть несколько десятков, загружаются в программу и совмещаются с цифровыми слепками.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Также на этом этапе стоматолог применяет различные анализаторы движения челюсти (артикуляторы, анализатор HIP-плоскости, лицевые дуги). Ведь в будущем протезе важна не только красота, но и то, как он будет соотноситься с имеющимся прикусом.</Typography>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Ремонт концевых заделок, соединительных и концевых муфт',
        previewImage: img6,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Все полученные данные (оттиски, фото и т.д.) заносятся в программу компьютерного моделирования. Затем параметры обрабатываются, объединяются, а на экран выводится трехмерная проекция, полностью соответствующая натуральному зубному ряду пациента. Далее происходят корректировки для улучшения улыбки. Причем можно сразу сделать несколько вариантов новой улыбки – с разной формой или высотой, шириной зубов, с разными оттенками эмали, например. А затем выбирается оптимальный вариант – как с точки зрения стоматолога, так и на основании пожеланий пациента.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Кстати, такую виртуальную проекцию можно совместить с цифровой компьютерной томографией пациента и приступить к разработке протеза, в т.ч. и для постановки на импланты. Популярные программы для создания протезов – это CAD/CAM системы.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Самая распространенная методика ортопедического моделирования объединяет два последовательных этапа – создание прототипа, и последующее изготовление протеза. Технология реализуется несколькими производителями, что обуславливает представленность на рынке разных вариаций, однако общая концепция остается неизменной. CAD/CAM фактически помогает решить существенную часть задач, выполнение которых ранее входило в обязанности специалистов. Алгоритм применения предусматривает следующие стадии:</Typography>
                    <ul>
                        <li>Сканирование челюстного отдела.</li>
                        <li>Формирование виртуальной модели.</li>
                        <li>Изготовление замещающей конструкции аппаратным методом.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Точность цифрового анализа заметно превосходит стандартные методы предварительного обследования. Программа учитывает особенности строения и функциональной механики зубочелюстного аппарата. Протезы создаются преимущественно из циркониевых и стеклокерамических заготовок, отличающихся прочностью и эстетикой.</Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Возможные повреждения заземляющих устройств',
        previewImage: img7,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>В настоящее время получить значимый результат лечебных или эстетических процедур в зубочелюстной области не удастся без использования компьютерных технологий. В то же время, цифровизация любого из этапов лечебного процесса позволяет достичь нового уровня в любой стоматологической специальности.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Программное обеспечение Exocad, разработанное в Германии, позволило врачам-стоматологам по всему миру достичь этого нового уровня в работе, когда полученные реставрации полностью идентичны натуральным зубам по эстетике и функциональным характеристикам. С помощью данной программы аналогичный результат достижим и в других сферах деятельности врача-стоматолога. Задача, стоявшая перед компанией Exocad GmbH, – создать программные решения для специалистов из сферы стоматологии, отличающиеся надежностью и простотой в использовании, оказалась полностью реализованной.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Сделать столь высокоэффективный продукт разработчикам удалось, благодаря постоянному и тесному взаимодействию с потребителями, специалистами из сферы стоматологии. При этом пользователи ПО – не только врачи, но и зубные техники. Это – отличный вариант для начинающих специалистов и, в то же время, еще более мощный инструмент в руках профессионала. Именно наличие обратной связи, положительные отзывы экспертов в данной сфере стали мотивацией для развития продукта Exocad.</Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Техника безопасности при ремонте электрических внутрицеховых сетей и освещения',
        previewImage: img8,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Базовая функциональность программного обеспечения будет расширяться вместе с опытом пользователя. Например, можно копировать предыдущие конструкции или зеркально воспроизводить здоровые зубы, загружать обычные двухмерные изображения при проектировании, работать с предоперационными моделями и адаптировать под них собственные реставрации, сохранять реальные 3Д-файлы в формате PDF с последующей возможностью их отправки по электронной почте и открытия в обычной программе, способной просматривать PDF-файлы.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Стандартная комплектация программного обеспечения Exocad позволяет охватить широкий ассортимент показаний, в который входят:</Typography>
                    <ul>
                        <li>анатомические коронки;</li>
                        <li>простые и анатомические колпачки;</li>
                        <li>виниры;</li>
                        <li>вкладки и накладки;</li>
                        <li>аттачменты;</li>
                        <li>мостовидные каркасы и каркасы на базе восковых моделей;</li>
                        <li>цифровое копировальное фрезерование восковых моделей;</li>
                        <li>замковые крепления внекоронкового типа;</li>
                        <li>телескопические коронки.</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 8,
        title: 'Ремонт осветительных электроустановок',
        previewImage: img9,
        imageContent: [
            {
                src: img31Content,
                alt: '',
                description: ''
            },
            {
                src: img32Content,
                alt: '',
                description: ''
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Базовая функциональность программного обеспечения будет расширяться вместе с опытом пользователя. Например, можно копировать предыдущие конструкции или зеркально воспроизводить здоровые зубы, загружать обычные двухмерные изображения при проектировании, работать с предоперационными моделями и адаптировать под них собственные реставрации, сохранять реальные 3Д-файлы в формате PDF с последующей возможностью их отправки по электронной почте и открытия в обычной программе, способной просматривать PDF-файлы.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Стандартная комплектация программного обеспечения Exocad позволяет охватить широкий ассортимент показаний, в который входят:</Typography>
                    <ul>
                        <li>анатомические коронки;</li>
                        <li>простые и анатомические колпачки;</li>
                        <li>виниры;</li>
                        <li>вкладки и накладки;</li>
                        <li>аттачменты;</li>
                        <li>мостовидные каркасы и каркасы на базе восковых моделей;</li>
                        <li>цифровое копировальное фрезерование восковых моделей;</li>
                        <li>замковые крепления внекоронкового типа;</li>
                        <li>телескопические коронки.</li>
                    </ul>
                </>
            )
        }
    }
];

export default InfographicsData