import { Table, TableBody, TableCell, TableContainer, TableRow, Typography } from '@mui/material';
import { ReactNode } from 'react';

interface Data {
    title: () => ReactNode;
    fgos: {
        title: () => ReactNode;
        name: () => ReactNode
    };
    mdk: {
        title: () => ReactNode;
        name: () => ReactNode
    };
    info: () => ReactNode;
    keywords: () => ReactNode;
    infographics: () => ReactNode;
    training: () => ReactNode;
    game: () => ReactNode
}

const MainData: Data = {
    title: () => { return (<>Соблюдение норм делового общения <br /> и профессиональной этики</>) },
    fgos: {
        title: () => { return (<>ФГОС СПО <br /> 34.02.01</>) },
        name: () => { return (<>Сестринское дело</>) }
    },
    mdk: {
        title: () => { return (<>МДК 01.01 <br /> <br /></>) },
        name: () => { return (<>Обеспечение безопасной <br /> окружающей среды <br style={{ display: window.innerWidth < 600 ? 'none' : 'block' }} /> в медицинской организации</>) }
    },
    info: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>ФГОС СПО:</Typography>
                <Typography variant='body1' component="p">Приказ Минпросвещения России от 04.07.2022 N 527 «Об утверждении федерального государственного образовательного стандарта среднего профессионального образования по специальности 34.02.01 Сестринское дело».</Typography>
                <Typography variant='body1' component="p">34.00.00 Сестринское дело</Typography>
                <Typography variant='body1' component="p">34.02.01 Сестринское дело</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>ПОП-П:</Typography>
                <Typography variant='body1' component="p">34.02.01 Сестринское дело</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Профессиональный модуль:</Typography>
                <Typography variant='body1' component="p">ПМ.01 Проведение мероприятий по профилактике инфекций, связанных с оказанием медицинской помощи</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>МДК 01.01:</Typography>
                <Typography variant='body1' component="p">Обеспечение безопасной окружающей среды в медицинской организации</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Раздел:</Typography>
                <Typography variant='body1' component="p">Обеспечение безопасной окружающей среды в медицинской организации</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Тема:</Typography>
                <Typography variant='body1' component="p">Соблюдение норм делового общения и профессиональной этики</Typography>
            </>
        )
    },
    keywords: () => {
        return (
            <>
                <TableContainer>
                    <Table aria-label="simple table">
                        <TableBody>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 }, verticalAlign: 'baseline' }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Профессиональная этика</TableCell>
                                <TableCell align="left">Совокупность определенных обязанностей и норм поведения, поддерживающих моральный престиж профессиональных групп в обществе</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 }, verticalAlign: 'baseline'  }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Нормы делового общения</TableCell>
                                <TableCell align="left">Нормы, стандарты, используемые в ходе общения, цель которого заключается в решении определённой задачи в сфере экономических и социально-правовых отношений</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 }, verticalAlign: 'baseline'  }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Эмпатия</TableCell>
                                <TableCell align="left">Умение сопереживать другому человеку, способность понимать его не столько умом, сколько сердцем, т.е. постижение эмоционального состояния другого человека</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 }, verticalAlign: 'baseline'  }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Рефлексия</TableCell>
                                <TableCell align="left">Процесс логического анализа проблем, поступков и состояний собеседника, приводящий к определенным обобщениям и выводам о нем</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 }, verticalAlign: 'baseline'  }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Врачебная тайна</TableCell>
                                <TableCell align="left">Сведения о факте обращения гражданина за оказанием медицинской помощи, состоянии его здоровья и диагнозе, иные сведения, полученные при его медицинском обследовании и лечении</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 }, verticalAlign: 'baseline'  }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Этический кодекс</TableCell>
                                <TableCell align="left">Система правил или этических принципов, управляющих поведением членов определенного сообщества (социальной, профессиональной или этнической группы), выражающих понимание достойного поведения в соответствии с этическими принципами, моралью данного сообщества</TableCell>
                            </TableRow>
                        </TableBody>
                    </Table>
                </TableContainer>
            </>
        )
    },
    infographics: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Ознакомьтесь с теоретическим материалом по новой теме.</p>
                    <p>Просмотрите динамическую инфографику по теме «Соблюдение норм делового общения и профессиональной этики».</p>
                    <p>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</p>
                    <p>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и умений при изучении модуля:</p>
                    <ul>
                        <li>нормативно-правовое регулирование профессионального общения в здравоохранении;</li>
                        <li>морально-этические нормы, правила и принципы профессионального общения;</li>
                        <li>функции, уровни и типы общения;</li>
                        <li>методы общения с пациентами, неспособными к вербальному контакту;</li>
                        <li>правила терапевтического общения.</li>
                    </ul>
                    <p>При необходимости просмотрите материал еще раз.</p>
                    <p>Возвращайтесь к наиболее сложным аспектам темы.</p>
                    <p>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>организовать просмотр динамической инфографики и последующую беседу по уточнению и конкретизации первичных знаний;</li>
                        <li>создать условия для освоения обучающимися знаний в форме интерактивной деятельности;</li>
                        <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию как основному инструменту достижения личного и профессионального успеха;</li>
                        <li>познакомить обучающихся с нормативно-правовой базой в здравоохранении;</li>
                        <li>ознакомить с морально-этическими нормами, правила и принципами профессионального общения; </li>
                        <li>раскрыть функции, уровни и типы общения;</li>
                        <li>охарактеризовать методы общения с пациентами, неспособными к вербальному контакту;</li>
                        <li>ознакомить с правилами терапевтического общения.</li>
                    </ul>
                </Typography>
            </>
        )
    },
    training: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Запустите виртуальный тренажер по теме «Соблюдение норм делового общения и профессиональной этики».</p>
                    <p>В ходе практической работы выполните тренировочные задания, которые помогут освоить новый материал.</p>
                    <p>В процессе интерактивного взаимодействия с тренажером познакомьтесь с морально-этическими правилами, нормами и принципами профессионального общения.</p>
                    <p>Уделите особое внимание правилам терапевтического общения.</p>
                    <p>Выполните тренировочные задания на проверку первичного освоения материала.</p>
                    <p>При выполнении заданий обратите внимание на рекомендации преподавателя.</p>
                    <p>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>организовать практическую, в т.ч. самостоятельную, деятельность обучающихся для отработки навыков решения определенных учебных заданий;</li>
                        <li>обеспечить усвоение обучающимися знаний и способов действий на уровне применения их в разнообразных ситуациях;</li>
                        <li>объяснить обучающимся порядок выполнения заданий;</li>
                        <li>консультировать обучающихся по мере необходимости; </li>
                        <li>обеспечить в ходе выполнения тренировочных заданий повышение уровня осмысления изученного материала, глубины его понимания;</li>
                        <li>обеспечить усвоение обучающимися устройства основных правил общения с пациентами;</li>
                        <li>выявить недостатки в знаниях и способах действий обучающихся, установить причины выявленных недостатков; </li>
                        <li>способствовать развитию умения правильно составлять план и пользоваться им, сопоставлять факты и события, сравнивать, анализировать, систематизировать материал и формулировать выводы, находить нужную информацию и использовать ее на практике.</li>
                    </ul>
                </Typography>
            </>
        )
    },
    game: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Запустите интерактивную мини-игру по теме «Соблюдение норм делового общения и профессиональной этики».</p>
                    <p>Последовательно ознакомьтесь с условиями учебной задачи.</p>
                    <p>Выполните задания мини-игры. Обратите внимание на отсутствие подсказок и ограниченное число попыток.</p>
                    <p>При выполнении заданий обратите внимание на рекомендации преподавателя.</p>
                    <p>Выполните тренировочные задания на проверку приобретенных знаний, умений и навыков:</p>
                    <ul>
                        <li>интерактивное задание с выбором одного правильного ответа;</li>
                        <li>интерактивное задание с выбором нескольких правильных ответов.</li>
                    </ul>
                    <p>Осуществите самопроверку и предварительную оценку.</p>
                    <p>Используйте технологию пошагового контроля по результату за каждое задание.</p>
                    <p>Сформулируйте конечный результат своей работы.</p>
                    <p>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>обеспечить формирование у обучающихся умений самостоятельно применять знания в разнообразных ситуациях, в т.ч. при выполнении заданий разного уровня сложности;</li>
                        <li>контролировать выполнение заданий;</li>
                        <li>проверить степень усвоения знаний, умений при выполнении заданий разного уровня сложности;</li>
                        <li>мотивировать обучающихся для получения максимального количества баллов и подтверждения профессиональной компетентности;</li>
                        <li>отмечать степень вовлеченности обучающихся в работу;</li>
                        <li>акцентировать внимание на итоговых результатах прохождения всей мини-игры;</li>
                        <li>подготовить обучающихся к самооценке и рефлексии.</li>
                    </ul>
                </Typography>
            </>
        )
    }

};

export default MainData