import { Box, Typography } from '@mui/material';
import img1 from '../../../assets/images/8/training1.webp';
import img2 from '../../../assets/images/8/training2.webp';
import img5 from '../../../assets/images/8/training5.webp';
import img6 from '../../../assets/images/8/training6.webp';
import img13 from '../../../assets/images/8/training13.webp';
import img14 from '../../../assets/images/8/training14.webp';
import { ReactNode } from 'react';

interface Answer {
    value: string;
    isCorrect: boolean;
}
interface Slide {
    id: number;
    title: string;
    image: string | null;
    imageContent: string | null;
    answers?: Answer[];
    content: () => ReactNode
}

const TrainingData: Slide[] = [
    {
        id: 0,
        title: 'Моделирования несъемных протезов в приложении DentalDB',
        image: img1,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Для начала процесса моделирования несъемных протезов из циркония необходимо запустить приложение DentalDB. После запуска будет представлено следующее окно определения задания (на фото продемонстрирован заполненный вариант).</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Определение деталей задания</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Чтобы определить свою должность, выполните следующие действия:</Typography>
                    <li>Выберите Клиента (стоматолога) [1].</li>
                    <li>Чтобы добавить нового клиента в базу данных, нажмите на иконку редактирования [2].</li>
                    <li>Выберите Имя пациента [3].</li>
                    <li>Выберите Техника [4] (так же, как выбираете Клиента).</li>
                    <li>Сюда могут быть добавлены/внесены примечания [5], относящиеся к специфике дела. (т. е. какой тип имплантата, анатомия какой библиотеки зубов или другие детали назначения).</li>
                    <li>Выберите реставрации и материалы, щелкнув зубные дуги [6] – доступен указатель [7].</li>
                    <li>Определите коннекторы с помощью кнопок-переключателей [8].</li>
                    <li>Зеленый: между зубами будет создан коннектор.</li>
                    <li>Серый: коннектор между зубами не будет создан (нажмите, чтобы переключить).</li>
                    <li>Красный: коннектор не может быть создан, поскольку материал соседних зубов различается.</li>
                    <li>Кнопка переключения отсутствует: один из выбранных типов не поддерживает соединители. По умолчанию соединители будут определяться автоматически при каждом определении промежуточного моста. Поэтому на практике вы будете использовать эту функцию в основном для добавления соединителей между соседними коронками или колпачками.</li>
                    <li>Чтобы использовать сканирование антагониста, выберите «Антагонист» хотя бы для одного зуба в дуге, противоположной вашей реставрации, и определите тип режима сканирования с помощью [9]. После сохранения или загрузки задания из меню БД в меню действий становятся доступны следующие параметры</li>
                    <li>«Сканировать» – запускает программу сканирования exoscan или стороннюю программу, используя текущее определение задания.</li>
                    <li>«Проектирование» – запускает приложение exocad Dental CAD с использованием текущего определения задания.</li>
                    <li>«ModelCreator» – запускает проектирование модели для текущего случая</li>
                    <li>«Manufacture» – запускает exocam или стороннюю CAM-систему для локального изготовления текущего задания.</li>
                    <li>«dentalshare» – шифрует, сжимает и отправляет выбранные файлы проекта в удаленное место по сети передачи данных Exocad (совместимой с HIPPA).</li>
                </>
            )
        }
    },
    {
        id: 1,
        title: 'Инструменты в приложении DentalDB',
        image: img2,
        imageContent: null,
        content: () => {
            return (
                <>
                    <ul>
                        <li>Инструмент измерения – для измерения расстояния, толщины или расстояния между 3D-объектами на экране.</li>
                        <li>Вид в разрезе – способ «разрезать» объекты, которые могут быть скрыты.</li>
                        <li>Screen Shot – простой 2D-скриншот, сохраненный в папке текущего проекта.</li>
                        <li>Экспорт PDF – экспортируйте текущий вид САПР в файл 3D PDF, который может просмотреть любой, у кого есть текущая версия Adobe Reader.</li>
                        <li>Поделиться сценой через ссылку на веб-просмотр DentalShare – для обеспечения эффективного онлайн-сотрудничества и обмена клиническими случаями с помощью программной платформы exocad.</li>
                        <li>Экспорт в HTML – экспортируйте сцены в файл HTML.</li>
                        <li>DICOM Control – для просмотра данных из наборов данных КТ (компьютерной томографии), КЛКТ (конусно-лучевой компьютерной томографии) или 3D-рентгеновского сканирования (только в экспертном режиме и только при наличии установленного модуля).</li>
                        <li>Движение челюсти – загрузка и визуализация данных о движении челюсти конкретного пациента.</li>
                        <li>Изменить тип реконструкции - Изменить типы реконструкции зубов.</li>
                        <li>Выровнять сетки . Инструмент для выравнивания сеток позволяет сопоставлять любые объекты-сетки в окне САПР.</li>
                        <li>Настроить свет – измените виртуальное освещение в сцене DentalCAD.</li>
                        <li>Редактор аннотаций . Добавляйте аннотации к объектам сцены.</li>
                        <li>Управление снимками экрана и изображениями . Собирайте, редактируйте или помечайте снимки экрана, а также улучшайте общение и документацию.</li>
                        <li>Добавить/удалить сетку . Используя этот инструмент, вы можете добавлять и/или удалять сетки.</li>
                        <li>Вложение – откройте программное обеспечение CAM и вложите реконструкции (только в экспертном режиме и только если установлен модуль).</li>
                        <li>Артикулятор – включает виртуальную артикуляцию. (только в экспертном режиме и только если модуль установлен).</li>
                        <li>Загрузчик 2D-изображений . С помощью этого инструмента вы можете добавлять 2D-изображения в 3D-сцену.</li>
                        <li>Выбор цвета зуба . Отобразите реставрации в естественном цвете зубов.</li>
                        <li>Smile Creator – загружайте фотографии пациентов и сопоставляйте их с 3D-сканами зубов, чтобы создавать эстетичные 2D- и 3D-преображения улыбки.</li>
                        <li>Показать проект в проводнике – откройте папку проекта.</li>
                        <li>Настройки – позволяет настроить язык, нумерацию зубов, графику, пользовательский интерфейс, ускорение графического процессора и другие параметры.</li>
                        <li>О программе – показывает текущую версию программного обеспечения и идентификатор ключа.</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Создание 3D-моделей зубных протезов',
                isCorrect: false
            },
            {
                value: 'Анализ состояния зубов и десен пациента',
                isCorrect: false
            },
            {
                value: 'Организация базы данных пациентов',
                isCorrect: true
            },
            {
                value: 'Создание цифровых отпечатков зубной дуги',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Какая функция включена в программное обеспечение Dental DB от Exocad?</Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Выберите несколько правильных ответов',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Создание трехмерных моделей зубов и десен',
                isCorrect: true
            },
            {
                value: 'Проектирование и моделирование стоматологических протезов',
                isCorrect: true
            },
            {
                value: 'Автоматическое изготовление стоматологических моделей',
                isCorrect: false
            },
            {
                value: 'Анализ качества зубных протезов',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Какие функции предоставляет программа Dental CAD от Exocad?</Typography>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Дополнительные модули программного обеспечения Exocad',
        image: img5,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Модуль Implant Modul для планирования абатментов. Он поставляется с широким набором библиотек зубов и поддержкой самых разнообразных систем имплантатов – от моделей ведущих производителей до продуктов менее известных марок.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Exocad DICOM viewer – это не самостоятельный продукт, а функциональное дополнение к основному программному обеспечению, модуль, разработанный специально для анализа и преобразования в трехмерный формат результатов компьютерного сканирования. Технология позволяет сделать разработку стоматологических реставраций более точной и менее трудоемкой. Существенное преимущество – полная совместимость с другими программными продуктами, что делает модуль практически универсальным.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Exocad Bar module. Модуль балочных конструкций позволяет быстро и просто реализовать как стандартные, так и сложные индивидуальные балочные конструкции. Они моделируются с учетом всех анатомических реставраций, для которых предназначена балка. В конструкцию могут быть добавлены любые виды креплений или отверстий под них. Благодаря разнообразным предложениям моделирования, удается создавать зубные балки, идеально подходящие для сложных клинических случаев и обеспечивающие максимально высокие функциональные характеристики, комфорт для пациентов.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Exocad Bite splint module. Модуль терапевтических капп позволяет быстро моделировать высококачественные ночные окклюзионные капы. Чувствительность программы к геометрическим параметрам зубного ряда является максимальной, что позволяет при сканировании с уникальной точностью воссоздать его контур. Оптимальный результат будет достигнут при комбинации с модулем «виртуальный артикулятор». Реальные модели могут быть отфрезерованы или изготовлены практически на любом 3D принтере.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Exocad Model Creator. Модуль конструирования моделей позволяет обеспечивать их физическую реализацию, исходя из данных, полученных использованием внутриротового сканера или сканированием слепка. Программа позволяет создавать, как варианты со съемными сегментами, так и монолитные конструкции, разборные и неразборные модели. В реальности они могут быть напечатаны практически на любом дентальном 3D-принтере.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Модуль Exocad Virtual Аrticulator. Виртуальный артикулятор позволяет пользователям проводить динамическое моделирование смыкания при создании коронок и мостов. С помощью сканера позиционирование гипсовых моделей в физическом артикуляторе может быть перенесено в программу, что создаст дополнительные условия для регулировки параметров. Удастся успешно корретировать такие показатели, как угол в области заднего левого края, угол наклона и непосредственный боковой сдвиг.</Typography>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Дополнительные модули программного обеспечения Exocad',
        image: img6,
        imageContent: null,
        content: () => {

            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Модуль Exocad Provisional. Модуль временных конструкций позволяет их создать даже в случае сломанных зубов или чрезмерного повреждения фрагментов зубного ряда. Форма временной конструкции может быть получена из библиотек зубов или скопирована с оригинальной анатомической структуры, если состояние собственного зуба пациента позволяет это. При наличии даже небольшого исходного фрагмента программа практически со 100% точностью сможет «вырастить» клон. При этом гарантируется идеальная совместимость с имеющимся зубным рядом, соседними зубами. Наличие большого количества опций, автоматических и ручных инструментов позволяет добиться максимальной точности в создании таких моделей.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Exocad Full Denture Module. Модуль полносъемных протезов обеспечивает создание высокоэстетичных полных съемных зубных протезов. В дальнейшем это позволит изготовить его путем фрезерования, распечатывания или с использованием комбинации этих методов. Функциональные показатели такой конструкции также будут на высоте.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Модуль Exocad Trusmile. Он служит для естественной визуализации реставраций, позволяет получать ее в реальном времени, непосредственно во время процесса моделирования. Каждый врач должен владеть данной программой, поскольку она является мощной мотивацией для пациента. Получив наглядную картину конечного результата, изучив будущий результат на экране монитора, ему удастся воспользоваться лучшим из имеющихся предложений. Как пример, пациенту будет проще принять решение и согласиться установить керамическую коронку вместо металлической.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Exocad Tooth Library. Наличие дополнительной библиотеки естественных зубов наиболее востребовано теми специалистами, кто хотел бы иметь более широкий выбор вариантов при моделировании. О масштабности предложения свидетельствует такой факт, что разработчиком представлен только 61 набор передних зубов для верхней челюсти и по 19 наборов соответственно – для нижней челюсти и задних зубов.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Exocad Partial Framework Modul. Модуль создания бюгелей, предназначенный для моделирования соответствующих частичных съемных протезов, позволяет обеспечить запросы самых требовательных специалистов в этой области, добиться оптимальной посадки готовой конструкции.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Модуль Exocad Smile Creator предназначен для планирования улыбки пациента и дальнейшего прогнозирования результата лечения. Используемые инструменты для моделирования позволяют редактировать фотографии пациентов, конвертируя имеющийся 2D формат в полученный цифровой результат (3D). С его помощью, проанализировав все исходные данные, индивидуальные анатомические особенностей линий и пропорции лица, специалист сможет создать идеальную улыбку пациента. Это дает стоматологам и зубным техникам реалистичную перспективу создания плана восстановительного лечения, определения его характера еще на этапе его планирования. Помимо лучшего контроля за результатами, повышается качество обмена информацией между стоматологическими лабораториями, стоматологами и пациентами.</Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Выберите несколько правильных ответов',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Редактирование моделей зубов',
                isCorrect: true
            },
            {
                value: 'Создание моделей челюстей',
                isCorrect: false
            },
            {
                value: 'Расчет стоимости продукции',
                isCorrect: false
            },
            {
                value: 'Симуляция процесса жевания',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Какие из перечисленных функций доступны в программе Exocad?</Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'DentalCAD',
                isCorrect: true
            },
            {
                value: 'OrthoAnalyzer',
                isCorrect: false
            },
            {
                value: 'ImplantEditor',
                isCorrect: false
            },
            {
                value: 'Blender',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Какой из следующих инструментов входит в состав программы EXOCAD?</Typography>
                </>
            )
        }
    },
    {
        id: 8,
        title: 'Вставьте пропущенное слово',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'интраоральных',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Для создания трехмерной модели зубного ряда необходимо использовать 3D-сканер. Данные можно «снимать» и непосредственно с ротовой полости пациента, напрямую. Делается это с помощью ____________ 3D-сканеров, которые помогают получить все необходимые замеры для построения трехмерной модели в считанные минуты.</Typography>
                </>
            )
        }
    },
    {
        id: 9,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Используя функцию "Зоны препарирования"',
                isCorrect: false
            },
            {
                value: 'Выделив границу с помощью инструмента "Линия"',
                isCorrect: false
            },
            {
                value: 'Устанавливая специальный маркер на границе',
                isCorrect: false
            },
            {
                value: 'Определяя границу вручную с помощью курс',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Как в EXOCAD определить границу препарирования зуба?</Typography>
                </>
            )
        }
    },
    {
        id: 10,
        title: 'Вставьте пропущенное слово',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'фрезерного',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>3D-модель передается на CAM-модуль ___________ аппарата, который вытачивает реставрацию, полирует и шлифует ее. Функционал станка в определенной степени зависит от количества осей. Чем их больше, тем более сложные реставрации можно изготавливать.</Typography>
                </>
            )
        }
    },
    {
        id: 11,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Вручную, путем пошагового формирования поверхности коронки',
                isCorrect: true
            },
            {
                value: 'Автоматически, с помощью алгоритмов компьютерного моделирования коронки',
                isCorrect: false
            },
            {
                value: 'Путем загрузки предварительно созданной 3D-модели коронки',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Каким образом моделируется коронка зуба в программе EXOCAD?</Typography>
                </>
            )
        }
    },
    {
        id: 12,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: '1 – А, 2 – Б, 3 – В',
                isCorrect: false
            },
            {
                value: '1 – Б, 2 – В, 3 – А',
                isCorrect: true
            },
            {
                value: '1 – Б, 2 – А, 3 – В',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Соотнесите «кнопки» и процессы, которые они запускают</Typography>
                    <Box sx={{ width: '100%', p: 1 }}>
                        <img src={img13} alt="image" style={{ width: '100%', maxWidth: '500px' }} />
                    </Box>
                </>
            )
        }
    },
    {
        id: 13,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: '1 – А, 2 – В, 3 – Б',
                isCorrect: false
            },
            {
                value: '1 – Б, 2 – А, 3 – В',
                isCorrect: true
            },
            {
                value: '1 – В, 2 – А, 3 – Б',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Соотнесите названия дополнительных модулей программного обеспечения Exocad и их назначения</Typography>
                    <Box sx={{ width: '100%', p: 1 }}>
                        <img src={img14} alt="image" style={{ width: '100%', maxWidth: '500px' }} />
                    </Box>
                </>
            )
        }
    }
];

export default TrainingData