import { Typography } from '@mui/material';
import img1 from '../../../assets/images/3/infographics1.webp';
import img2 from '../../../assets/images/3/infographics2.webp';
import img3 from '../../../assets/images/3/infographics3.webp';
import img4 from '../../../assets/images/3/infographics4.webp';
import img5 from '../../../assets/images/3/infographics5.webp';
import img6 from '../../../assets/images/3/infographics6.webp';
import img7 from '../../../assets/images/3/infographics7.webp';
import img8 from '../../../assets/images/3/infographics8.webp';
import img9 from '../../../assets/images/3/infographics9.webp';
import img10 from '../../../assets/images/3/infographics10.webp';
import img1Content from '../../../assets/images/3/infographicsContent1.webp';
import img2Content from '../../../assets/images/3/infographicsContent2.webp';
import img3Content from '../../../assets/images/3/infographicsContent3.webp';
import img4Content from '../../../assets/images/3/infographicsContent4.webp';
import img5Content from '../../../assets/images/3/infographicsContent5.webp';
import img6Content from '../../../assets/images/3/infographicsContent6.webp';
import img7Content from '../../../assets/images/3/infographicsContent7.webp';
import img8Content from '../../../assets/images/3/infographicsContent8.webp';
import img9Content from '../../../assets/images/3/infographicsContent9.webp';
import img10Content from '../../../assets/images/3/infographicsContent10.webp';
import { ReactNode } from 'react';

interface Slide {
    id: number;
    title: string;
    image: string;
    imageContent: string | null;
    content: () => ReactNode
}

const InfographicsData: Slide[] = [
    {
        id: 0,
        title: 'Понятие о пропедевтике внутренних болезней',
        image: img1,
        imageContent: img1Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Учение о методах распознавания заболеваний носит название <b>диагностики или пропедевтики.</b> Термином «диагностика» обозначают весь процесс исследования, наблюдения и рассуждения фельдшера для определения болезни и состояния пациента. Распознавание болезни основывается на исследовании пациента и изучении проявлений или симптомов заболевания. Итогом диагностического исследования является определение диагноза болезни. Диагноз – краткое врачебное заключение о сущности заболевания и состоянии пациента, выраженное в терминах современной медицинской науки (diagnosis morbi – обозначение болезни по принятой классификации).</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Диагностика как научная дисциплина состоит из 3 основных разделов:</Typography>
                    <ul>
                        <li>изучение методов наблюдения и исследования пациента;</li>
                        <li>изучение диагностического значения симптомов болезни – семиология;</li>
                        <li>изучение особенностей распознавании заболевания – методика диагноза.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Диагностический процесс начинается с выявления признаков или симптомов болезни. Для этого проводится обследование пациента, которое слагается из двух основных разделов: субъективного и объективного исследования. Общее клиническое исследование направлено на детальное изучение пациента с целью выявления конкретного патологического процесса, вызвавшего нарушение нормальной жизнедеятельности.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Важным разделом пропедевтики внутренних болезней является семиотика – учение о признаках (симптомах) болезней. Точное знание симптомов и механизмов их возникновения – главное условие распознавания заболевания и правильного лечения.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Не меньшее внимание уделяется также и различным синдромам (симптомокомплексам). При этом под синдромом понимается совокупность симптомов, объединенных единым патогенезом.</Typography>
                </>
            )
        }

    },
    {
        id: 1,
        title: 'Субъективный метод (расспрос)',
        image: img2,
        imageContent: img2Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Субъективное исследование</b> основано на расспросе (interrogatio). Он играет исключительно важную роль в распознавании многих заболеваний внутренних органов.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Расспрос пациента включает выяснение:</Typography>
                    <ol>
                        <li>жалоб;</li>
                        <li>истории заболевания (anamnesis morbi);</li>
                        <li>истории жизни (anamnesis vitae).</li>

                    </ol>
                    <Typography variant='body1' component="p" gutterBottom><b>Расспрос</b> начинается с выяснения необходимых паспортных данных (фамилии, имени, отчества, возраста, пола, места жительства, профессии и места работы, даты госпитализации). Эти сведения не носят формальный характер, а играют важную диагностическую роль, так как те или иные заболевания часто бывают присущи определенному возрасту, полу, представителям конкретных профессий.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Пациент может предъявлять разнообразные жалобы, следовательно, закономерным выглядит выделение из их круга <b>основных (главных)</b> и <b>дополнительных (второстепенных)</b> жалоб. Жалобы группируют по системам – органы дыхания, кровообращения, пищеварения и т. д. Основная задача при сборе жалоб сводится к их максимальной детализации, т. е. выяснению всех черт, присущих тому или иному симптому.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>История заболевания.</b> История настоящего заболевания или anamnesis morbi – следующий раздел расспроса. В ходе расспроса фельдшер выясняет: начало болезни (когда, где и как она началась, внезапно или постепенно, каковы были ее первые проявления); дальнейшее течение заболевания (прогрессирующее или с периодами обострения и ремиссии); выполненные до настоящего момента диагностические мероприятия; проведенное лечение и его эффективность. Завершая анамнез заболевания, нужно указать причины настоящей госпитализации (ухудшение состояния, проведение контрольного исследования и т. д.).</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>История жизни</b> или anamnesis vitae представляет собой своеобразную медицинскую биографию пациента по основным возрастным периодам. Историю жизни пациента изучают в определенной последовательности: место рождения, бытовые условия, физическое развитие в детском и юношеском возрасте, перенесенные заболевания. Выясняют трудовой анамнез, материально-бытовые условия, перенесенные заболевания, операции, травмы. При хронических заболеваниях выясняют начало, периоды обострения, последнее обострение, проводимое лечение. Выявляют наличие вредных привычек. Проводят клинико-генеалогический анализ. Выясняют переносимость пациентом лекарственных средств.</Typography>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Объективные (физикальные) методы',
        image: img3,
        imageContent: img3Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Общий осмотр (inspectio)</b> является первым приемом при объективном исследовании пациента и продолжается в течение всего обследования. Он проводится при достаточном освещении и в строгой последовательности.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Определение состояния пациента.</b> Оно может быть удовлетворительным, средней тяжести и тяжелым. Удовлетворительное состояние выявляют у активных пациентов с ясным сознанием. У пациента с состоянием средней тяжести имеет место уменьшение активности и связанно оно с нарушениями функции органов и систем, работоспособность снижена значительно, сознание, как правило, сохранено. При тяжелом состоянии у пациентов наблюдается выраженная патология различных органов, которая сопровождается нарушением функции организма, нередко наблюдается нарушение сознания.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Состояние сознания.</b> Различают следующие состояния сознания:</Typography>
                    <ul>
                        <li>ясное – пациент полностью ориентируется во времени;</li>
                        <li>помрачение – пациент заторможен, на вопросы отвечает с запозданием с трудом ориентируется в пространстве и времени</li>
                        <li>ступор (stupor) – пациент на вопросы отвечает неправильно, после прекращения общения пациент вновь впадает в спячку:</li>
                        <li>сопор (sopor) – полная дезориентация и безучастность, но сохранены рефлексы, реагирует на болевые раздражения;</li>
                        <li>кома – самая глубокая степень выключения сознания, арефлексия.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom><b>Положение пациента.</b> Различают – активное, пассивное и вынужденное положения. При активном положении пациент способен передвигаться, принимать любую позу. Пациент в пассивном положении неподвижен, не имеет возможности изменить положение своего тела. Вынужденное положение больные занимают для облегчения состояния.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Общий вид</b> или habitus включает телосложение, походку, наличие видимых дефектов тела, нарушения координации движений, степень упитанности.</Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Методика осмотра пациента по областям (осмотр лица, глаз, ротовой полости)',
        image: img4,
        imageContent: img4Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Осмотр</b> проводят последовательно и начинают с головы. Выражение лица. Описаны несколько вариантов внешнего вида лица, которые характерны для той или иной патологии <b>Лицо Гиппократа (facies Hyppocratica)</b>, которое наблюдается у пациентов с разлитым перитонитом – черты лица заострены, запавшие и тусклые глаза, лоб покрыт каплями пота, кожа бледная с землистым оттенком. Лицо пациента с <b>почечной патологией (facies nephritica)</b> бледное, отечное, с узкими глазными щелями. При митральных пороках сердца <b>(facies mitralis)</b> наблюдается неестественный румянец лица, синюшность губ, кончика носа, мочек ушей. <b>Лицо Корвизара</b> наблюдается у пациентов с тяжелой сердечной недостаточностью и характеризуется отечностью, бледно желтоватой окраской, синюшностью губ, с открытым, ловящим воздух ртом.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>При осмотре глаз</b> необходимо оценить положение глазных яблок (симметричность), размер глазных щелей, состояние зрачков, вид склеры и конъюнктивы. Наличие разных по диаметру зрачков обозначается термином анизокория. Анизокория является результатом развития с одной стороны сужения (миоз при синдроме Горнера) или расширения (мидриаз при парезе глазодвигательного нерва, после закапывания в глаз пилокарпина).</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Осмотр ротовой полости</b> позволяет выявить симптомы многих заболеваний. Прежде всего, оценивают состояние слизистой оболочки – цвет, наличие высыпаний, налетов. Осмотр зубов ставит целью выявить их сохранность, количество, наличие кариеса.</Typography>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Методика осмотра пациента по областям (глаза, шея, внешние покровы)',
        image: img5,
        imageContent: img5Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Осмотр глаз</b>: веки - определяют наличие отечности, темной окраски, птоза (опущение одного или обоих век); глазная щель и глазные яблоки- обращают внимание на наличие пучеглазия (экзофтальм), западение глазных яблок (эндофтальм), конъюнктива - определяют окраску. У здорового человека она розовая. склеры — определяют окраску и инъецированность сосудов. Склеры здорового человека белые, при патологиях могут быть жёлтого цвета (желтуха), «голубые склеры» (анемия) зрачки - обращают внимание на их форму (сужение - миоз, расширение - мидриаз), равномерность (неравномерное расширение зрачков - анизокария), пульсацию.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>При осмотре шеи</b> обращают внимание на увеличение из-за гипетрофии щитовидной железы или увеличения лимфатических узлов, наличие искривлений шейного отдела позвоночника, деформацию шеи в переднем отделе, связанную с увеличением щитовидной железы и шейных лимфатических узлов, резко выраженную пульсацию сонных артерий (пляску каротид) пульсацию и набухание шейных вен, воротник Стокса, выраженную отечность лица, шеи и верхней половины грудной клетки.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Осмотр внешних покровов человека</b> – кожи и ее производных позволяет выявить большое количество симптомов различных заболеваний. У кожи оценивают цвет, напряжение и эластичность, степень влажности, наличие сыпи, рубцов. Цвет кожи зависит преимущественно от кровенаполнения и количества пигмента. Нормальная окраска кожи – бледно-розовая. При заболеваниях кожа может быть бледной, желтушной, синюшной, красной и т. д.</Typography>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Методика осмотра пациента по областям (телосложение)',
        image: img6,
        imageContent: img6Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Телосложение.</b> При правильном телосложении обе половины тела симметричны, размеры отдельных частей тела (головы, туловища, конечностей) пропорциональны, отсутствуют деформации позвоночника, грудной клетки или других частей тела.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Неправильность телосложения может проявиться в асимметрии частей тела, диспропорциях размеров их или в деформации какой-то части тела.</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Виды конституции</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Конституция – совокупность функциональных и морфологических особенностей организма, сложившихся на основе наследственных и приобретённых свойств, определяющая его реакции на воздействие эндо- и экзогенных факторов.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Нормостеники</b> имеют правильное телосложение с пропорциональным соотношением частей тела, правильную форму грудной клетки, эпигастральный угол 90.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Астеники</b> имеют преимущественный рост в длину, конечности преобладают над относительно коротким туловищем, эпигастральный угол острый (меньше 90°).</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Гиперстеники</b> имеют преимущественный рост в ширину, массивность, упитанность. Относительно длинное туловище и короткие конечности, грудная клетка широкая, эпигастральный угол тупой (больше 90°).</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Осмотр подкожно-жировой клетчатки.</b> При нормальной выраженности подкожно-жировой клетчатки толщина складки составляет 2–3 см. Оценивают равномерность её распределения по телу.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>При исследовании подкожной клетчатки выявляют у пациентов <b>наличие отеков</b>. Отек (оedema) – избыточное накопление жидкости в тканях. Отеки могут быть локальными и распространенными (анасарка).</Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Методика осмотра пациента по областям (лимфатические узлы, мышцы, кости, суставы)',
        image: img7,
        imageContent: img7Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Лимфатические узлы</b> в большинстве случаев не поддаются исследованию с помощью осмотра, их можно определить визуально лишь при их значительном увеличении. Поэтому основным методом их изучения является пальпация. Определяют их размеры, форму, консистенцию, наличие болезненности, подвижность. Порядок пальпации: затылочные лимфатические узлы, заушные, поднижнечелюстные, шейные лимфатические узлы. Надключичные, подмышечные, паховые лимфатические узлы. У здорового человека большинство лимфатических узлов не пальпируется, чаще выявляют затылочные, поднижнечелюстные, шейные, подмышечные и паховые.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Осмотр туловища.</b> При изучении <b>состояния мышц</b> оценивают их развитие, силу и тонус. Диагностическое значение имеет выявление атрофии мышц, что наблюдается у пациентов с ограничением или отсутствием движений. Для выявления атрофии или гипертрофии каких-либо мышц (группы мышц) сравнивают рельефы частей тела над симметричными мышцами. Для определения мышечного тонуса производят непосредственное ощупывание мышц на симметричных участках тела. При снижении мышечного тонуса (гипотонии) мышцы становятся мягкой, дряблой консистенции. При повышении мышечного тонуса (гипертонусе) мышцы ощущаются более плотными, чем в норме. Мышечный тонус оценивается по сопротивлению пассивным движениям расслабленной конечности.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Исследование костей и суставов проводят как в покое, так и при движениях. Обращают внимание на размеры костей конечностей и всего скелета. Суставы исследуют симметрично, определяют форму, объем движений активных и пассивных, состояние кожи в области суставов, наличие болезненности. При заболеваниях возможно изменение формы суставов, появление припухлости и деформации. Эти изменения могут быть односторонними или двухсторонними, ограниченными или распространенными.</Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Объективные (физикальные) методы: пальпация. Правила проведения',
        image: img8,
        imageContent: img8Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Пальпация</b> - метод исследования пациента, последовательное ощупывание поверхностных тканей и глубжележащих органов, позволяющее установить, например, температуру и влажность кожного покрова, величину, положение, характер поверхности и консистенцию некоторых внутренних органов, свойства пульса, а также реакцию пациента на пальпацию (например, ощущение боли). Пальпация или ощупывание как метод исследования дополняет данные, полученные при расспросе и осмотре.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Пальпация <b>грудной клетки</b> выполняется по определенным правилам. Пальпацию следует проводить в теплом помещении, с хорошим, желательно естественным освещением ладонными поверхностями пальцев одной или обеих рук на симметричных участках. Руки врача должны быть теплыми, ногти – коротко остриженными. Положение пациента зависит от исследуемого органа и тяжести общего состояния. Пальпацию применяют для определения резистентности и болезненности грудной клетки, исследования голосового дрожания.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Резистентность или эластичность</b> изучается путем сдавления грудной клетки ладонями рук в передне - заднем и боковом направлениях. То сопротивление грудной клетки, которое ощущает исследователь при пальпации и характеризует эластичность и резистентность.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Важное диагностическое значение при заболеваниях системы дыхания имеет определение <b>голосового дрожания</b> - это пальпируемая вибрация грудной клетки, обусловленная проведением голоса обследуемого. При этом пациент громким голосом произносит слова, содержащие букву «Р», а исследователь пальпаторно ощущает вибрацию грудной клетки.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Определение голосового дрожания проводится строго на симметричных участках. Голосовое дрожание сравнивают по передней, боковым и задней поверхностям грудной клетки.</Typography>
                    <Typography variant='body1' component="p" gutterBottom></Typography>
                </>
            )
        }
    },
    {
        id: 8,
        title: 'Объективные (физикальные) методы: пальпация. Правила проведения',
        image: img9,
        imageContent: img9Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Перкуссия (percussio)</b> – это метод исследования, заключающийся в простукивании различных участков тела и оценки возникающих при этом звуков. Звуки по амплитуде бывают громкие и тихие, по частоте высокие или низкие, по продолжительности – длительные или короткие.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>По способу проведения различают два вида перкуссии: <b>прямую (непосредственную) и непрямую (опосредованную).</b></Typography>
                    <Typography variant='body1' component="p" gutterBottom>В настоящее время общепринятой является прямая перкуссия, где плессиметром является средний палец левой кисти, а молоточком – средний палец правой кисти.</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>При перкуссии легких используются следующие правила:</Typography>
                    <ul>
                        <li>исследование осуществляется в теплом, хорошо освещенном и тихом помещении;</li>
                        <li>положение врача и пациента должно быть удобным, и зависит от состояния пациента, при этом перкуссия может проводиться в положении пациента стоя, сидя или лежа;</li>
                        <li>в качестве пальца-плессиметра (для правшей) применяют 3 палец левой руки, который плотно прижимают к исследуемому участку грудной клетки, другие пальцы не должны касаться поверхности грудной клетки;</li>
                        <li>в качестве пальца-молоточка используется 3 палец правой кисти, концевая фаланга которого слегка согнута, кисти обеих рук располагаются параллельно, друг над другом;</li>
                        <li>во время перкуссии наносят 2 отрывистых, коротких, одинаковых по силе удара пальцем-молоточком строго перпендикулярно по пальцу-плессиметру, после обоих ударов кисть отводится кверху (отскакивающая перкуссия);</li>
                        <li>движения правой рукой выполняются только в лучезапястном суставе;</li>
                        <li>по силе перкуссия бывает громкой при исследовании глубоко расположенной патологии (в пределах 7–8 см), средней (5–6 см), тихой (3–4 см) и тишайшей (2–3 см).</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom><b>Сравнительная перкуссия.</b> Целью сравнительной перкуссии является выявление патологического очага в легких или плевральной полости путем сравнения перкуторного звука в симметричных участках грудной клетки.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Топографическая перкуссия</b> применяется для определения верхних и нижних границ легких, а также экскурсии нижних краев легких по основным топографическим линиями.</Typography>
                </>
            )
        }
    },
    {
        id: 9,
        title: 'Объективные (физикальные) методы: аускультация. Правила проведения',
        image: img10,
        imageContent: img10Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Аускультация (auscultatio)</b> – метод исследования звуковых явлений, возникающих при их выслушивании. Аускультация включает в себя выслушивание основных и побочных дыхательных шумов.Различают два вида аускультации: непосредственную (производится путем прикладывания уха к грудной клетке) и посредственную (при помощи стетоскопа или фонендоскопа). Аускультация с применением стетоскопа и фонендоскопа в отличие от прямого метода имеет ряд преимуществ:</Typography>
                    <ul>
                        <li>более громкий звук при аускультации;</li>
                        <li>удобнее в гигиеническом отношении;</li>
                        <li>позволяет выслушивать звуки на меньшем участке и более точно их локализовать.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>При аускультации легких необходимо соблюдать ряд правил:</Typography>
                    <ul>
                        <li>в помещении должно быть тихо и тепло, для слуховой адаптации соблюдается тишина в течение 2-3 минут;</li>
                        <li>грудная клетка исследуемого должна быть обнажена;</li>
                        <li>стетоскоп следует плотно прижимать к телу, избегая трения,при этом воронка его не должна быть холодной;</li>
                        <li>не следует прикасаться к трубкам стетоскопа во время выслушивания, так как это создает дополнительные звуки;</li>
                        <li>в зависимости от состояния пациента аускультацию проводят в положении стоя, сидя или лежа на боку и спине;</li>
                        <li>аускультация проводится в точках сравнительной перкуссии и с той же последовательностью;</li>
                        <li>при аускультации сбоку руки пациента расположены за головой, а сзади – скрещены на груди, а голова несколько опущена кпереди;</li>
                        <li>сначала при спокойном вдохе и выдохе выслушивают основные дыхательные шумы, а затем дополнительные или побочные; для уточнения побочных шумов можно использовать следующие приемы: попросить пациента сделать глубокий вдох или выдох, задержать дыхание, покашлять, изменить положение тела.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom><b>К основным дыхательным шумам</b> относят везикулярное и ларинго-трахеальное дыхание.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>К побочным (дополнительным) дыхательным шумам</b> относятся хрипы, крепитация и шум трения плевры. Появляются они только в патологии, наслаиваясь при этом на основные дыхательные шумы.</Typography>
                </>
            )
        }
    },
];

export default InfographicsData