import { Box, Typography } from '@mui/material';
import img1 from '../../../assets/images/3/training1.webp';
import img2 from '../../../assets/images/3/training2.webp';
import img6 from '../../../assets/images/3/training6.webp';
import img7 from '../../../assets/images/3/training7.webp';
import img8 from '../../../assets/images/3/training8.webp';
import img9 from '../../../assets/images/3/training9.webp';
import img16 from '../../../assets/images/3/training16.webp';
import { ReactNode } from 'react';

interface Answer {
    value: string;
    isCorrect: boolean;
}
interface Slide {
    id: number;
    title: string;
    image: string | null;
    imageContent: string | null;
    answers?: Answer[];
    content: () => ReactNode
}

const TrainingData: Slide[] = [
    {
        id: 0,
        title: 'Закономерности функционирования здорового организма взрослого человека',
        image: img1,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Организм как единая саморазвивающаяся и саморегулирующаяся биологическая система.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Организм – слаженная единая саморегулирующаяся и саморазвивающаяся биологическая система, функциональная деятельность которой обусловлена взаимодействием психических, двигательных и вегетативных реакций на воздействия окружающей среды. В основе жизнедеятельности организма лежит процесс автоматического поддержания жизненно важных факторов на необходимом уровне, всякое отклонение от которого ведет к немедленной мобилизации механизмов, восстанавливающих этот уровень (гомеостаз).</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Гомеостаз</b> – совокупность реакций, обеспечивающих поддержание или восстановление относительно динамического постоянства внутренней среды и некоторых физиологических функций организма человека (кровообращения, обмена веществ, терморегуляции и др.). Этот процесс обеспечивается сложной системой координированных приспособительных механизмов, направленных на устранение или ограничение факторов, воздействующих на организм как из внешней, так и из внутренней среды. Нарушение деятельности одного органа приводит к нарушению деятельности других.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Отличительная особенность человека – сознательное и активное воздействие на внешние природные и социально-бытовые условия, определяющие состояние здоровья людей, их работоспособность, продолжительность жизни и рождаемость (репродуктивность). Эти процессы происходят благодаря регуляторным механизмам, осуществляющим свою деятельность через нервную, кровеносную, дыхательную, эндокринную и другие системы организма.</Typography>
                </>
            )
        }
    },
    {
        id: 1,
        title: 'Адаптация организма',
        image: img2,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Защита организма от неблагоприятных химических, физических и биологических факторов среды осуществляется системой приспособительных реакций (специфических и неспецифических). Неспецифическим механизмом любого приспособления или адаптации является реакция напряжения или стресс. Она характеризуется активацией обменных процессов (с преобладанием процессов распада – катаболизма) и повышением уровня функционирования всех систем жизнеобеспечения. Это обеспечивает повышение умственной и физической работоспособности, функциональной активности и защитных сил организма в целом. При продолжительном воздействии на организм естественных факторов среды адаптивные изменения постепенно переключаются на иной качественный (биохимический) уровень, что обеспечивает более экономное функционирование и снижение энерготрат. Это так называемая стадия "резистентности" адаптации, в период которой существенно повышаются функциональные резервы организма. В случае, если интенсивность раздражителей велика, или к ним не происходит специфической адаптации, или же присоединяется действие других неблагоприятных факторов, то организм может и не справиться с задачей приспособления. Тогда происходит перенапряжение функций и "срыв" адаптации, завершающийся болезнью. Жизнь индивидуума состоит в непрерывной адаптации. И ее продолжительность, и исход во многом зависят от уровня собственных защитных сил организма так называемых "адаптационных способностей".</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Это один из важнейших показателей здоровья.</Typography>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'онтогенез',
                isCorrect: false
            },
            {
                value: 'адаптация',
                isCorrect: false
            },
            {
                value: 'гомеостаз',
                isCorrect: true
            },
            {
                value: 'репродуктивность',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Процесс, обеспечивающий поддержание постоянства внутренней среды - это</Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'онтогенез',
                isCorrect: false
            },
            {
                value: 'адаптация',
                isCorrect: true
            },
            {
                value: 'гомеостаз',
                isCorrect: false
            },
            {
                value: 'репродуктивность',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Процесс приспособления организма к условиям существования - это</Typography>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Основные методы обследования пациентов',
        image: null,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Основные методы обследования пациентов</b> можно разделить на субъективные и объективные. К <b>субъективным</b> относятся паспортные данные, жалобы пациента, расспрос относительно общего самочувствия, расспрос по органам и системам; анамнез заболевания (Anamnesis morbi) и анамнез жизни (Anamnesis vitae).</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Основными <b>задачами</b> обследования пациентов являются: получение полной информации о состоянии пациента, постановка предварительного диагноза с определением дополнительных методов обследования и определение основных синдромов.</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Схема написания истории болезни</Typography>
                    <ol>
                        <li>Фамилия, имя и отчество пациента</li>
                        <li>Возраст</li>
                        <li>Пол</li>
                        <li>Профессия</li>
                        <li>Адрес</li>
                        <li>Дата и время поступления в клинику</li>
                        <li>Кем направлен</li>
                        <li>Диагноз: а) при поступлении б) клинический диагноз</li>
                    </ol>
                    <Typography variant='body1' component="p" gutterBottom><b>Жалобы пациента при поступлении в клинику.</b> Подробно излагаются основные жалобы пациента.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Анамнез заболевания.</b>  Указывается время появления первых симптомов заболевания, характер развития (внезапный, постепенный, рецидивирующий), последовательность; ведущие признаки (боли и др.) связь заболевания с различными факторами; данные врачебных заключений, ранее полученных лабораторных исследований, проводившееся лечение и его эффективность.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Анамнез жизни.</b> Раннее развитие. Перенесенные заболевания. Хронические интоксикации  Хирургические операции. Травмы. Трудовая деятельность. Характер работы, режим труда. Жилищно-бытовые условия. Питание.</Typography>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Основные методы обследования пациентов',
        image: img6,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Телосложение.</b> При правильном телосложении обе половины тела симметричны, размеры отдельных частей тела (головы, туловища, конечностей) пропорциональны, отсутствуют деформации позвоночника, грудной клетки или других частей тела.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Неправильность телосложения может проявиться в асимметрии частей тела, диспропорциях размеров их или в деформации какой-то части тела.</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Виды конституции</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Конституция – совокупность функциональных и морфологических особенностей организма, сложившихся на основе наследственных и приобретённых свойств, определяющая его реакции на воздействие эндо- и экзогенных факторов.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Нормостеники</b> имеют правильное телосложение с пропорциональным соотношением частей тела, правильную форму грудной клетки, эпигастральный угол 90.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Астеники</b> имеют преимущественный рост в длину, конечности преобладают над относительно коротким туловищем,, эпигастральный угол острый (меньше 90°).</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Гиперстеники</b> имеют преимущественный рост в ширину, массивность, упитанность. Относительно длинное туловище и короткие конечности, грудная клетка широкая, эпигастральный угол тупой (больше 90°).</Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Выберите один правильный ответ',
        image: img7,
        imageContent: null,
        answers: [
            {
                value: 'Астеник',
                isCorrect: true
            },
            {
                value: 'Нормостеник',
                isCorrect: false
            },
            {
                value: 'Гиперстеник',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Определите вид конституции тела по изображению</Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Выберите один правильный ответ',
        image: img8,
        imageContent: null,
        answers: [
            {
                value: 'Астеник',
                isCorrect: false
            },
            {
                value: 'Нормостеник',
                isCorrect: false
            },
            {
                value: 'Гиперстеник',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Определите вид конституции тела по изображению</Typography>
                </>
            )
        }
    },
    {
        id: 8,
        title: 'Выберите один правильный ответ',
        image: img9,
        imageContent: null,
        answers: [
            {
                value: 'Астеник',
                isCorrect: false
            },
            {
                value: 'Нормостеник',
                isCorrect: true
            },
            {
                value: 'Гиперстеник',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Определите вид конституции тела по изображению</Typography>
                </>
            )
        }
    },
    {
        id: 9,
        title: 'Основные методы обследования пациентов',
        image: null,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Пальпация</b> - метод исследования пациента, последовательное ощупывание поверхностных тканей и глубжележащих органов, позволяющее установить, например, температуру и влажность кожного покрова, величину, положение, характер поверхности и консистенцию некоторых внутренних органов, свойства пульса, а также реакцию пациента на пальпацию (например, ощущение боли). Пальпация или ощупывание как метод исследования дополняет данные, полученные при расспросе и осмотре.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Перкуссия (percussio)</b> – это метод исследования, заключающийся в простукивании различных участков тела и оценки возникающих при этом звуков. Звуки по амплитуде бывают громкие и тихие, по частоте высокие или низкие, по продолжительности – длительные или короткие.</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>При перкуссии легких используются следующие правила:</Typography>
                    <ul>
                        <li>исследование осуществляется в теплом, хорошо освещенном и тихом помещении;</li>
                        <li>положение врача и пациента должно быть удобным, и зависит от состояния пациента, при этом перкуссия может проводиться в положении пациента стоя, сидя или лежа;</li>
                        <li>в качестве пальца-плессиметра (для правшей) применяют 3 палец левой руки, который плотно прижимают к исследуемому участку грудной клетки, другие пальцы не должны касаться поверхности грудной клетки;</li>
                        <li>в качестве пальца-молоточка используется 3 палец правой кисти, концевая фаланга которого слегка согнута, кисти обеих рук располагаются параллельно, друг над другом;</li>
                        <li>во время перкуссии наносят 2 отрывистых, коротких, одинаковых по силе удара пальцем-молоточком строго перпендикулярно по пальцу-плессиметру, после обоих ударов кисть отводится кверху (отскакивающая перкуссия);</li>
                        <li>движения правой рукой выполняются только в лучезапястном суставе.</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 10,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'выстукивание',
                isCorrect: false
            },
            {
                value: 'беседа с пациентом',
                isCorrect: false
            },
            {
                value: 'инструментальный метод исследования',
                isCorrect: false
            },
            {
                value: 'ощупывание',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Пальпация - это</Typography>
                </>
            )
        }
    },
    {
        id: 11,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'выстукивание',
                isCorrect: true
            },
            {
                value: 'беседа с пациентом',
                isCorrect: false
            },
            {
                value: 'инструментальный метод исследования',
                isCorrect: false
            },
            {
                value: 'ощупывание',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Перкуссия - это</Typography>
                </>
            )
        }
    },
    {
        id: 12,
        title: 'Основные методы обследования пациентов',
        image: null,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>К основным дыхательным шумам</b> относят везикулярное и ларинго-трахеальное.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Везикулярное дыхание (альвеолярное)</b> – это мягкий дующий шум, производимый в момент вдоха и связанный с колебаниями стенок альвеол, обеспечивающих определенную воздушность легочной ткани. Шум выслушивается на протяжении всего вдоха и в первую треть выдоха.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Ларинго-трахеальное (бронхиальное) дыхание</b> – это громкий, высокочастотный и грубый шум, возникающий при прохождении воздуха через голосовую щель. Выслушивается лучше всего над гортанью и трахеей.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>К побочным (дополнительным) дыхательным шумам</b> относятся хрипы, крепитация и шум трения плевры. Появляются они только в патологии, наслаиваясь при этом на основные дыхательные шумы.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Хрипы (ronchi)</b> бывают сухими и влажными. Влажные хрипы возникают в результате прохождением воздушного потока через жидкий или полужидкий секрет (кровь,мокрота, транссудат), скапливающийся в просвете бронхов или в полости легкого, сообщающейся с бронхом. Сухие хрипы возникают при поражении трахеи и бронхов различного калибра.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Крепитация (crepitatio)</b> – это звук, возникающий в случае разлипания во время вдоха большого количества спавшихся альвеол при наличии в них небольшого секрета.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Шум трения плевры возникает в результате трения неровных (шероховатых) листков плевры друг о друга при отсутствии в плевральной полости экссудата. Шум трения плевры выслушивается в обе фазы дыхания, но преимущественно на вдохе.</Typography>
                </>
            )
        }
    },
    {
        id: 13,
        title: 'Вставьте пропущенное слово',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'гомеостаз',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" fontWeight={700} gutterBottom>________________ – совокупность реакций, обеспечивающих поддержание или восстановление относительно динамического постоянства внутренней среды и некоторых физиологических функций организма человека (кровообращения, обмена веществ, терморегуляции и др.). Этот процесс обеспечивается сложной системой координированных приспособительных механизмов, направленных на устранение или ограничение факторов, воздействующих на организм как из внешней, так и из внутренней среды. Нарушение деятельности одного органа приводит к нарушению деятельности других.</Typography>
                </>
            )
        }
    },
    {
        id: 14,
        title: 'Вставьте пропущенное слово',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'хрипы',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" fontWeight={700} gutterBottom>К основным дыхательным шумам относят везикулярное и ларинго-трахеальное дыхание.</Typography>
                    <Typography variant='body1' component="p" fontWeight={700} gutterBottom>К побочным (дополнительным) дыхательным шумам относятся ___________, крепитация и шум трения плевры. Появляются они только в патологии, наслаиваясь при этом на основные дыхательные шумы.</Typography>
                </>
            )
        }
    },
    {
        id: 15,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: '1 – Б, 2 – А, 3 – В',
                isCorrect: false
            },
            {
                value: '1 – Б, 2 – В, 3 – А',
                isCorrect: false
            },
            {
                value: '1 – В, 2 – А, 3 – Б',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Соотнесите виды конституции тела и описание</Typography>
                    <Box sx={{ width: '100%', p: 1 }}>
                        <img src={img16} alt="image" style={{ width: '100%', maxWidth: '500px' }} />
                    </Box>
                </>
            )
        }
    }
];

export default TrainingData