import { Box, Table, TableBody, TableCell, TableContainer, TableRow, Typography } from '@mui/material';
import img1 from '../../../assets/images/5/infographics1.webp';
import img2 from '../../../assets/images/5/infographics2.webp';
import img3 from '../../../assets/images/5/infographics3.webp';
import img4 from '../../../assets/images/5/infographics4.webp';
import img5 from '../../../assets/images/5/infographics5.webp';
import img6 from '../../../assets/images/5/infographics6.webp';
import img7 from '../../../assets/images/5/infographics7.webp';
import img8 from '../../../assets/images/5/infographics8.webp';
import img1Content from '../../../assets/images/5/infographicsContent1.webp';
import img2Content from '../../../assets/images/5/infographicsContent2.webp';
import img5_1Content from '../../../assets/images/5/infographicsContent5-1.webp';
import img5_2Content from '../../../assets/images/5/infographicsContent5-2.webp';
import img6Content from '../../../assets/images/5/infographicsContent6.webp';
import img7Content from '../../../assets/images/5/infographicsContent7.webp';
import img8_1Content from '../../../assets/images/5/infographicsContent8-1.webp';
import img8_2Content from '../../../assets/images/5/infographicsContent8-2.webp';
import { ReactNode } from 'react';

interface Slide {
    id: number;
    title: string;
    image: string;
    imageContent: string | null;
    content: () => ReactNode
}

const InfographicsData: Slide[] = [
    {
        id: 0,
        title: 'Виды измерений',
        image: img1,
        imageContent: img1Content,
        content: () => {
            return (
                <>
                    <TableContainer>
                        <Table aria-label="simple table">
                            <TableBody>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Измерение (величины)</TableCell>
                                    <TableCell align="left">Процесс экспериментального получения одного или более значений, которые могут быть обоснованно приписаны величине. Следует различать понятие «измерение» и понятие «контроль»</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Контроль</TableCell>
                                    <TableCell align="left">Измерительный процесс, состоящий в установлении годности изделия по контролируемому параметру</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Прямое измерение</TableCell>
                                    <TableCell align="left">Измерение, при котором искомое значение величины получают непосредственно от средства измерений</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Косвенное измерение</TableCell>
                                    <TableCell align="left">Измерение, при котором искомое значение величины определяют на основании результатов прямых измерений других величин, функционально связанных с искомой величиной</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Совокупные измерения</TableCell>
                                    <TableCell align="left">Проводимые одновременно измерения нескольких одноименных величин, при которых искомые значения величин определяют путем решения системы уравнений, получаемых при измерениях этих величин в различных сочетаниях</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Совместные измерения</TableCell>
                                    <TableCell align="left">Проводимые одновременно измерения двух или нескольких не одноименных величин для определения зависимости между ними. По сути совокупные и совместные измерения являются разновидностью косвенных измерений</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Абсолютное измерение</TableCell>
                                    <TableCell align="left">Измерение, основанное на прямых измерениях одной или нескольких основных величин и (или) использовании значений физических констант</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Относительное измерение</TableCell>
                                    <TableCell align="left">Измерение отношения одноименных величин или функций этого отношения</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Статическое измерение</TableCell>
                                    <TableCell align="left">Измерение физической величины, принимаемой в соответствии с конкретной измерительной задачей за неизменную на протяжении времени измерения</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Динамическое измерение</TableCell>
                                    <TableCell align="left">Измерение, при котором средства измерений используют в динамическом режиме с изменениями условий (факторов) проведения измерительного эксперимента, которые влияют на результат измерения</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Однократное измерение</TableCell>
                                    <TableCell align="left">Измерение, выполненное один раз</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Многократное измерение</TableCell>
                                    <TableCell align="left">Измерение физической величины одного и того же размера, результат которого получен из нескольких следующих друг за другом измерений</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="center" colSpan={2}>В зависимости от планируемой точности бывают измерения технические, метрологические и ориентировочные</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Технические измерения</TableCell>
                                    <TableCell align="left">Измерения, которые выполняются с заранее установленной точностью</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Изделие</TableCell>
                                    <TableCell align="left">Продукт труда, вещь, произведённая для практического применения, сделанная с определённым назначением</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Чертеж</TableCell>
                                    <TableCell align="left">Графическое изображение, выполненное в определенном масштабе, с указанием размеров и условно выраженных технических условий, соблюдение которых должно быть обеспечено при изготовлении изделия</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Метрология</TableCell>
                                    <TableCell align="left">Наука об измерениях, методах и средствах обеспечения их единства и способах достижения требуемой точности</TableCell>
                                </TableRow>
                                <TableRow
                                    sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                >
                                    <TableCell align="left" sx={{ color: "primary.main" }}>Погрешность</TableCell>
                                    <TableCell align="left">Это отклонение результата измерения от истинного значения измеряемой величины</TableCell>
                                </TableRow>
                            </TableBody>
                        </Table>
                    </TableContainer>
                </>
            )
        }

    },
    {
        id: 1,
        title: 'Методы измерений',
        image: img2,
        imageContent: img2Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Метод измерений</b><span> &ndash; прием или совокупность приемов сравнения измеряемой физической величины с ее единицей или соотнесения со шкалой в соответствии с реализованным принципом измерений. Все многообразие методов измерений можно представить двумя группами:</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>метод непосредственной оценки;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>методы сравнения с мерой.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Метод непосредственной оценки</b><span> позволяет определить измеряемую величину непосредственно по показывающему средству измерений. Методы сравнения с мерой предполагают сравнение измеряемой величины с величиной, воспроизводимой мерой. Разновидностями метода сравнения с мерой являются:</span></Typography>
                    <ul>
                        <li><span>дифференциальный и нулевой методы измерений;</span></li>
                        <li><span>метод совпадений;</span></li>
                        <li><span>метод измерений замещением и метод противопоставления;</span></li>
                        <li><span>метод измерений дополнением.</span></li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom><span>Отличия между </span><b>дифференциальным </b><span>и </span><b>нулевым </b><span>методами заключаются в степени приближения размера, воспроизводимого мерой, к измеряемой величине.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Нулевой метод измерений </b><span>&ndash; метод сравнения с мерой, в котором результирующий эффект воздействия измеряемой величины и меры на прибор сравнения доводят до определенного физического эффекта (стробоскопический эффект, совпадение резонансных частот, другие эффекты).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Метод совпадений </b><span>&ndash; метод сравнения с мерой, в котором значение измеряемой величины оценивают, используя совпадение ее с величиной, воспроизводимой мерой (т. е. с фиксированной отметкой на шкале физической величины). Для оценки совпадения используют прибор сравнения (компаратор) или органолептику. В зависимости от одновременности или неодновременности воздействия на прибор сравнения объекта измерения и меры различают метод измерений замещением и метод противопоставления.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Метод замещения </b><span>&ndash; метод сравнения с мерой, в котором измеряемую величину замещают мерой с известным значением величины. Например, взвешивание с поочередным помещением измеряемой массы и гирь на одну и ту же чашку весов.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Метод противопоставления </b><span>&ndash; метод сравнения с мерой, в котором измеряемая величина и величина, воспроизводимая мерой, одновременно воздействуют на прибор сравнения, с помощью которого устанавливается соотношение между этими величинами. Данный метод реализуется при измерении массы на рычажных весах с использованием гирь.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Метод дополнения </b><span>&ndash; метод сравнения с мерой, в котором значение измеряемой величины дополняется мерой этой же величины с таким расчетом, чтобы на прибор сравнения воздействовала их сумма, равная заранее заданному значению. Метод дополнения может быть реализован как при замещении, так и при противопоставлении измеряемой вел</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Контактный</b><span> метод измерения характеризуется непосредственным соприкосновением измерительных поверхностей инструмента или прибора с деталью под определенным измерительным усилием.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Бесконтактный</b><span> метод измерения характеризуется отсутствием контакта между измерительными поверхностями инструмента или прибора с поверхностью измеряемой детали. Этот метод используется в оптических, пневматических, электрических, проекционных и других приборах.</span></Typography>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Погрешности измерений',
        image: img3,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Погрешность </b><span>результата измерения, это отклонение результата измерения от истинного значения измеряемой величины. Количество факторов, влияющих на точность измерения, достаточно велико, и любая классификация погрешностей измерения в известной мере условна, так как различные погрешности в зависимости от условий измерительного процесса проявляются в различных группах</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Погрешности разделяют на систематические, случайные и грубые (промахи).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Систематическая</b><span> погрешность измерения &mdash; составляющая погрешности измерения, остающаяся постоянной или закономерно изменяющаяся при повторных измерениях одной и той же величины.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Случайная</b><span> погрешность измерения &mdash; составляющая погрешности измерения, изменяющаяся случайным образом при повторных измерениях одной и той же величины. В процессе измерения могут появиться и очень большие &mdash;грубые погрешности.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Грубая</b><span> погрешность (промах) измерений &mdash; погрешность измерений, существенно превышающая ожидаемую при данных условиях.</span></Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Средства измерений',
        image: img4,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>Средство измерения, это техническое устройство, используемое при измерениях и имеющее нормированные метрологические свойства.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Меры</b><span> &mdash; средства измерения, предназначенные для воспроизведения и (или) хранения физической величины, одного или нескольких заданных размеров.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Однозначная мера воспроизводит физическую величину одного размера: концевые меры длины, калибры, гири и т.д.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Многозначная мера &mdash; мера, воспроизводящая физическую величину разных размеров (например, линейка воспроизводит миллиметровые и сантиметровые размеры)</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Измерительные приборы</b><span> &mdash; средства измерения, предназначенные для получения измерительной информации о величине, подлежащей измерению, в форме, удобной для восприятия наблюдателем.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Измерительные установки</b><span> &mdash; совокупность функционально объединенных средств измерения (мер, измерительных приборов, измерительных преобразователей) и вспомогательных устройств, предназначенных для измерений одной или нескольких физических величин и расположенных в одном месте.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Измерительные установки</b><span> &mdash; совокупность функционально объединенных средств измерения (мер, измерительных приборов, измерительных преобразователей) и вспомогательных устройств, предназначенных для измерений одной или нескольких физических величин и расположенных в одном месте.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Измерительная система</b><span> &mdash; совокупность функционально объединенных мер, измерительных приборов, и других технических средств, размещенных в разных точках контролируемого пространства (объекта) с целью измерения одной или нескольких физических величин, свойственных этому объекту (пространству)</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Измерительные принадлежности</b><span> &mdash; вспомогательные устройства, служащие для обеспечения операций измерения, передачи измерительной информации на расстояние, обработки информации и т. д. Все средства измерений делятся на универсальные средства и средства специального назначения. Универсальные средства измерений предназначены для измерения длин, углов в определённом диапазоне размеров изделий с разнообразной конфигурацией. Специальные средства измерений предназначены для измерения специальных элементов деталей (калибры, лекала и т.д.).</span></Typography>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Штангенинструменты',
        image: img5,
        imageContent: img5_2Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>Штангенинструменты представляют собой показывающие инструменты прямого действия, с помощью которых размер изделия определяется по положению измерительной рамки, перемещающейся вдоль штанги со штриховой шкалой. Штангенинструменты, снабженные нониусной шкалой, просты по конструкции и наиболее распространены на производстве.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Штангенциркули</b><span> (ГОСТ 166-80) предназначены для измерения наружных и внутренних размеров деталей и выпускаются четырех типов: ШЦ-I, ШТЦ-I, ШЦ-II, ШЦ-III.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Конструкция наиболее универсального штангенциркуля типа ШЦ-I состоит из штанги 1, измерительных губок 2 (верхних и нижних), рамки 3, зажима рамки 4, нониуса 5 и измерительной линейки 6.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Штангенрейсмасы</b><span> (ГОСТ 164-80) используются для измерения высот и разметки деталей, установленных на плите. Штанга 7 установлена в массивном основании 8, нижняя плоскость которого является началом шкалы. Рамка 6 с нониусом 5 имеет кронштейн 1, на котором хомутом 3 крепятся измерительная 2 и разметочная 4 ножки.</span></Typography>
                    <Box sx={{ width: '100%', p: 1, textAlign: 'center' }}>
                        <img src={img5_1Content} alt="image" style={{width: '100%', maxWidth: '500px'}} />
                    </Box>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Микрометрические инструменты',
        image: img6,
        imageContent: img6Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>К микрометрическим инструментам относятся: микрометры (ГОСТ 6507-78 и ГОСТ 4381-87), микрометрические глубиномеры (ГОСТ 7470-78) и нутромеры (ГОСТ 10-75). Все эти инструменты основаны на применении микрометрических винтовых пар, а их конструктивное исполнение разнообразно. Из всех микрометрических инструментов в производстве наиболее широко используются гладкие микрометры МК с диапазоном измерений 0-25, 25-50, 50-75, 75-100 мм и предназначенные для измерения наружных размеров изделий, и микрометрические нутромеры с диапазоном измерений 50-75, 75-150, 75-600 мм, предназначенные для измерения внутренних размеров деталей. Цена деления этих инструментов составляет 0,01 мм. Типовая конструкция гладкого микрометра состоит из скобы 1, пятка 2, микровинт 4, стопор винта 5, стебель 6, барабан 7 и трещотка 8 микрометрической головки, преобразующей вращательное движение барабана в поступательное движение микровинта.</Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Рычажно-механические инструменты',
        image: img7,
        imageContent: img7Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Для измерения геометрических параметров деталей с высокой точностью невозможно использовать широко применяемые в машиностроении штангенинструменты и микрометры, так как цена деления нониусных шкал у первых составляет 0,1 или 0,05 мм, а цена деления барабана у вторых 0,01 мм. В связи с этим для измерения линейных размеров деталей весьма часто используют рычажно-механические и оптико-механические приборы, к которым относятся миниметры, микрокаторы и оптиметры. Данные приборы применяют, как правило, для измерения по относительному методу, то есть для измерения методом сравнения с мерой, что обусловлено малыми диапазонами показаний шкал приборов. При относительном методе измерения прибор настраивается на нуль по блоку концевых мер (плиток). Заменив блок плиток измеряемой деталью, по шкале определяют искомое отклонение. Для определения действительного размера детали необходимо к размеру блока плиток прибавить или вычесть из него полученное отклонение.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Рычажные скобы</b> состоят из корпуса 1, в котором размещено отсчетное устройство со шкалой 4, указателями поля допуска 3 и стрелкой 5. Положение указателей регулируют винтами при снятой крышке 6. Пружина 12 сообщает подвижной пятке 11 измерительное усилие. Передвижная пятка 10 перемещается винтом 8, закрываемым колпачком 7, и зажимается стопором 9. Пятка 11 отводится кнопкой 2 арретира. Встроенное отсчетное устройство скобы имеет рычажно-зубчатый механизм. Подвижная пятка 4 поворачивает рычаг 3, большое плечо которого заканчивается зубчатым сектором 6, находящимся в зацеплении с трибом 7 (трибом в приборостроении называют зубчатое колесо с числом зубьев z ≤ 18). На оси триба укреплены стрелка 5 и пружинный волосок 8. Арретир 2 перемещает пятку 4 при нажатии кнопки 1. Пределы измерений рычажных скоб составляют 0…25, 25…50, …,125…150 мм; диапазон перемещения переставной пятки 25 мм. Основная допускаемая погрешность не превышает 2 мкм. Скобы настраивают на размер по блоку концевых мер длины.</Typography>
                    <br />
                    <Typography variant='body1' component="p" gutterBottom><b>Рисунок.</b> Рычажная скоба</Typography>
                    <Typography variant='body1' component="p" gutterBottom>а – устройство; б – кинематическая схема</Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Индикаторные нутромеры',
        image: img8,
        imageContent: img8_1Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Индикаторные нутромеры</b> предназначены для измерения внутренних размеров и диаметров отверстий в пределах от 2…1000 мм на глубине до 500 мм. Их конструкции разнообразны. Они могут оснащаться индикаторами с ценой деления 1 мкм, 2 мкм и 10 мкм, и в зависимости от диапазона измерения и типа индикатора имеют пределы допускаемой погрешности 1 мкм, 8 мкм и 22 мкм. Нутромер для измерения размеров от 18 мм до 450 мм представлен следующим образом. В насадке 10 закреплена втулка 7, в которую с одной стороны ввернут регулируемый стержень 9, с другой свободно входит подвижный стержень 12. При установке нутромера на размер положение стержня 9 регулируют таким образом, чтобы кольцевая риска на стержне 12 находилась в плоскости торца втулки 7. При этом плечи рычага 11 располагаются перпендикулярно к осям стержней 9 и 5, что обеспечивает минимальные погрешности рычажной передачи. Положение стержня 9 после регулировки фиксируют гайкой 8. Перемещение стержня 12 через рычаг 11, в плечи которого впрессованы шарики 6 и стержень 5, передается индикатору 1, установленному в корпусе 4 с теплоизолированной ручкой 3. Измерительное усилие создается пружиной индикатора и пружиной 2. В отверстия насадки 10 вставлены направляющие стержни 14 центрирующего мостика 13. Пружины 15 прижимают мостик к поверхности отверстия. Основные погрешности при измерении нутромерами возникают вследствие смещения линии измерения относительно диаметра отверстия и перекоса нутромера в отверстии относительно его оси. Перед измерением нутромеры устанавливают на номинальный размер отверстия с помощью аттестованного кольца, блока концевых мер или микрометра.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Нутромеры оснащаются <b>индикаторами часового типа</b> с ценой деления 0,01 мм. Зубчатые измерительные головки - индикаторы часового типа -изготовляются следующих основных типов:- ИЧ 02; ИЧ 05; ИЧ 10 - перемещение измерительного стержня параллельно шкале, диапазоны измерений соответственно 0…2;0…5; 0…10 мм.- ИТ 02 - перемещение стержня перпендикулярно к шкале и диапазон измерений 0…2 мм. Индикаторы типа ИЧ 05 и ИЧ 10 выпускаются в корпусе диаметром 60 мм, а индикаторы ИЧ 02 и ИТ 02 - в корпусе диаметром 42 мм (малогабаритные).</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Основными составляющими индикатора являются: циферблат 1 со шкалой, ободок 2, стрелка 3, указатель 4 числа оборотов стрелки, гильза 5, измерительный стержень 6 с наконечником 7, корпус 8, ушко 9 и головка 10 стержня. Гильза и ушко служат для крепления индикатора на стойках, штативах и приспособлениях. Поворотом ободка 2, на котором закреплен циферблат, стрелку совмещают с любым делением шкалы. За головку 10 стержень отводят при установке детали под измерительный наконечник. Принцип действия индикатора заключается в следующем. Измерительный стержень 12 перемещается в точных направляющих втулках 2, запрессованных в гильзы корпуса. На стержне нарезана зубчатая рейка 11, которая поворачивает триб 10 с числом зубьев z = 16. Зубчатое колесо 9 (z - 100), установленное на одной оси с трибом 10, передает вращение трибу 8 (z = 10). На оси триба 8 закреплена стрелка 3. В зацеплении с трибом 8 находится также зубчатое колесо 7 (z = 100), на оси которого закреплены указатель 4 и втулка 6 с пружинным волоском 5, другой конец которого прикреплен к корпусу. Колесо 7, находясь под действием волоска, обеспечивает работу всей передачи прибора на одной стороне профиля зуба и тем самым устраняет мертвый ход передачи. Пружина 1 создает измерительное усилие на стержне. Передаточное отношение зубчатого механизма выбрано так, что при перемещении измерительного стержня на расстояние l = 1 мм стрелка совершает полный оборот, а указатель поворачивается на одно деление. Шкала индикатора имеет число делений n = 100. Цена деления шкалы циферблата C = l/n=1/100=0,01 мм. В корпусе малогабаритных индикаторов нельзя разместить полные зубчатые колеса с числом зубьев z = 100, поэтому они заменены зубчатыми секторами. У торцовых индикаторов ИТ 02 перемещение измерительного стержня передается рейке зубчатого механизма через двухплечий рычаг, имеющий передаточное отношение, равное единице. Индикаторы ИТ имеют такие же основные элементы и цену деления шкалы, как индикаторы ИЧ.</Typography>
                    <Box sx={{ width: '100%', p: 1, textAlign: 'center' }}>
                        <img src={img8_2Content} alt="image" style={{width: '100%', maxWidth: '500px'}} />
                    </Box>
                </>
            )
        }
    }
];

export default InfographicsData