import { Box, Typography } from '@mui/material';
import img1 from '../../../assets/images/5/training1.webp';
import img10_1 from '../../../assets/images/5/training10-1.webp';
import img10_2 from '../../../assets/images/5/training10-2.webp';
import img11 from '../../../assets/images/5/training11.webp';
import img14 from '../../../assets/images/5/training14.webp';
import { ReactNode } from 'react';

interface Answer {
    value: string;
    isCorrect: boolean;
}
interface Slide {
    id: number;
    title: string;
    image: string | null;
    imageContent: string | null;
    answers?: Answer[];
    content: () => ReactNode
}

const TrainingData: Slide[] = [
    {
        id: 0,
        title: 'Метрология',
        image: img1,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Метрология – наука об измерениях, методах и средствах обеспечения их единства и способах достижения требуемой точности.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Измерение — совокупность операций по применению системы измерений для получения значения измеряемой физической величины.</Typography>
                </>
            )
        }
    },
    {
        id: 1,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Прямое',
                isCorrect: true
            },
            {
                value: 'Косвенное',
                isCorrect: false
            },
            {
                value: 'Абсолютное',
                isCorrect: false
            },
            {
                value: 'Относительное',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Измерение, при котором искомое значение величины находят непосредственно из опытных данных</Typography>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Прямое',
                isCorrect: false
            },
            {
                value: 'Косвенное',
                isCorrect: true
            },
            {
                value: 'Абсолютное',
                isCorrect: false
            },
            {
                value: 'Относительное',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Измерение, при котором искомое значение величины находят на основании известной зависимости между этой величиной и величинами, подвергаемыми прямым измерениям</Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Прямое',
                isCorrect: false
            },
            {
                value: 'Косвенное',
                isCorrect: false
            },
            {
                value: 'Абсолютное',
                isCorrect: true
            },
            {
                value: 'Относительное',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Измерение, основанное на прямых измерениях одной или нескольких основных величин и (или) при использовании значений физических констант</Typography>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Прямое',
                isCorrect: false
            },
            {
                value: 'Косвенное',
                isCorrect: false
            },
            {
                value: 'Абсолютное',
                isCorrect: false
            },
            {
                value: 'Относительное',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Измерение отношения: величины к одноименной величине, играющей роль единицы, или измерение величины по отношению к одноименной величине, принимаемой за исходную</Typography>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Средства измерений',
        image: null,
        imageContent: null,
        content: () => {

            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Средства измерений &ndash; это устройства, способные в процессе измерения выявить числовое значение величины измеряемого прибора</b></Typography>
                    <ol>
                        <li><b> Мера физической величины</b><span> - средство измерений, предназначенное для воспроизведения и (или) хранения физической величины одного или нескольких заданных размеров, значения которых выражены в установленных единицах и известны с необходимой точностью; Различают следующие разновидности мер:</span>
                            <ul>
                                <li><span>однозначная мера - мера, воспроизводящая физическую величину одного размера (например, гиря 1 кг, конденсатор постоянной емкости);</span></li>
                                <li><span>многозначная мера - мера, воспроизводящая физическую величину разных размеров (например, штриховая мера длины, конденсатор переменной емкости);</span></li>
                                <li><span>набор мер - комплект мер разного размера одной и той же физической величины, предназначенных для применения на практике как в отдельности, так и в различных сочетаниях (например, набор концевых мер длины);</span></li>
                                <li><span>магазин мер - набор мер, конструктивно объединенных в единое устройство, в котором имеются приспособления для их соединения в различных комбинациях (например, магазин электрических сопротивлений).</span></li>
                            </ul>
                        </li>
                        <li><b> Измерительный прибор</b><span> - средство измерений, предназначенное для получения значений измеряемой физической величины в установленном диапазоне. </span><span><br /></span><span>В зависимости от вида выходной величины различают:</span><span><br /></span><span>- аналоговый измерительный прибор - это измерительный прибор, показания (или выходной сигнал) которого являются непрерывной функцией измеряемой величины (например, стрелочный вольтметр, стеклянный ртутный термометр).</span><span><br /></span><span>- цифровой измерительный прибор - это измерительный прибор, показания которого представлены в цифровой форме.</span></li>
                        <Typography variant='body1' component="p" gutterBottom><span>По форме представления выходной величины (по способу индикации значений измеряемой величины) измерительные приборы разделяют:</span><span><br /></span><span>- показывающий измерительный прибор - измерительный прибор, допускающий только отсчитывание показаний значений измеряемой величины (микрометр, аналоговый или цифровой вольтметр).</span><span><br /></span><span>- регистрирующий измерительный прибор - измерительный прибор, в котором предусмотрена регистрация показаний (термограф или, например, измерительный прибор, сопряженный с компьютером, дисплеем и устройством для печатания показаний).</span></Typography>
                        <li><span> <b>Измерительный преобразователь</b> - техническое средство с нормативными метрологическими характеристиками, служащее для преобразования измеряемой величины в другую величину или измерительный сигнал, удобный для обработки, хранения, дальнейших преобразований, индикации или передачи. Полученные в результате преобразования величина или измерительный сигнал, не доступны для непосредственного восприятия наблюдателем, они определяются через коэффициент преобразования.</span><span><br /></span><span>Измерительный преобразователь или входит в состав какого-либо измерительного прибора (измерительной установки, измерительной системы), или же применяется вместе с каким-либо средством измерений.</span></li>
                    </ol>
                    <Typography variant='body1' component="p" gutterBottom><span>По характеру преобразования различают аналоговые, цифроаналоговые, аналого-цифровые преобразователи. По месту в измерительной цепи различают первичные и промежуточные преобразователи. Выделяют также масштабные и передающие преобразователи.</span><span><br /></span><span>Примеры: термопара в термоэлектрическом термометре, измерительный трансформатор тока, электропневматический преобразователь</span></Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Мера',
                isCorrect: true
            },
            {
                value: 'Измерительный прибор',
                isCorrect: false
            },
            {
                value: 'Измерительный преобразователь',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Средство измерений, предназначенное для воспроизведения физической величины заданного размера</Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Мера',
                isCorrect: false
            },
            {
                value: 'Измерительный прибор',
                isCorrect: true
            },
            {
                value: 'Измерительный преобразователь',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Средство измерений, предназначенное для выработки сигнала измерительной информации в форме доступной для непосредственного восприятия наблюдателем</Typography>
                </>
            )
        }
    },
    {
        id: 8,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'Мера',
                isCorrect: false
            },
            {
                value: 'Измерительный прибор',
                isCorrect: false
            },
            {
                value: 'Измерительный преобразователь',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Средство измерений, предназначенное для выработки сигнала измерительной информации в форме, удобной для передачи, дальнейшего преобразования, обработки и (или) хранения, но не поддающейся непосредственному восприятию наблюдателем</Typography>
                </>
            )
        }
    },
    {
        id: 9,
        title: 'Измерительные инструменты',
        image: img10_1,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Мера длины – это средства измерения, имеющие постоянную длину, выполненную с высокой точностью.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>По конструкции меры длины разделяются на штриховые и концевые.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Штриховые меры длины – это многозначные меры, на которые нанесены шкалы с высокой точностью интервалов.</Typography>
                    <Box sx={{ width: '100%', p: 1, textAlign: 'center' }}>
                        <img src={img10_2} alt="image" style={{ width: '100%', maxWidth: '500px' }} />
                    </Box>
                </>
            )
        }
    },
    {
        id: 10,
        title: 'Измерительные инструменты',
        image: img11,
        imageContent: null,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Концевые меры длины</b> представляют собой параллелепипеды, выполненные из керамики или высоколегированной стали определенного размера. Изделия упаковывают в пластиковые или деревянные футляры таким образом, чтобы каждая плитка находилась своем месте – под указателем с номинальным размером.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Сфера применения КМД достаточно широка, они используются везде, где необходимо соблюдать высокую точность размеров - настройка станков, проведение разметочных работ, проверка контрольно-измерительных средств, обеспечение точности приборов измерения и т.д.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Соединяя плитки между собой можно получить требуемый размер с достаточной для контроля точностью. Благодаря полированной поверхности плитки хорошо притираются между собой, образуя одно целое и выдерживая достаточно большие нагрузки. Для набора больших длин следует использовать специальные стяжки для крепления.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Другое название концевых мер длины – плитки <b>Иогансона</b>. В 1900 году шведская фирма «Иогансон» впервые представила на всемирной выставке стальные параллелепипеды в качестве эталонных мер длины.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>КМД делятся на 2 типа:</Typography>
                    <Typography variant='body1' component="p" gutterBottom>1. <b>Рабочие</b> - используются для регулировки и настройки измерительных приборов и станков, проведения особо точных разметочных работ. Рабочие меры в свою очередь подразделяются по классам точности, которые показывают насколько действительный размер меры отличается от номинального.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>2. <b>Образцовые меры</b> предназначены для передачи размера эталона концевым мерам меньшей точности, а также поверки и градуировки измерительных приборов. Такие меры делятся на 4 разряда, каждый из которых показывает величину допустимой погрешности при аттестации КМД.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Плитки Иогансона не переносят колебания температур, поэтому в помещениях, где их изготавливают, используют нагревательные и охлаждающие установки для поддержания температуры в 20° Ц. Колебания в 1° может привести к отклонению в размерах меры, поэтому измерение температуры осуществляется с точностью до 0,01°.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для защиты КМД, используемых непосредственно при проведении измерений, рекомендуется применять <b>защитные концевые меры длины</b> в качестве крайних элементов в блоках. Это делается для того, чтобы предотвратить преждевременный износ брусков при соприкосновении с объектом измерения.</Typography>
                </>
            )
        }
    },
    {
        id: 11,
        title: 'Вставьте пропущенное слово',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'систематические',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Погрешность результата измерения, это отклонение результата измерения от истинного значения измеряемой величины. Количество факторов, влияющих на точность измерения, достаточно велико, и любая классификация погрешностей измерения в известной мере условна, так как различные погрешности в зависимости от условий измерительного процесса проявляются в различных группах.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Погрешности разделяют на _______________, случайные и грубые (промахи).</Typography>
                </>
            )
        }
    },
    {
        id: 12,
        title: 'Вставьте пропущенное слово',
        image: null,
        imageContent: null,
        answers: [
            {
                value: 'образцовые',
                isCorrect: true
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Концевые меры длины делятся на 2 типа:</Typography>
                    <Typography variant='body1' component="p" gutterBottom>1. <b>Рабочие</b> – используются для регулировки и настройки измерительных приборов и станков, проведения особо точных разметочных работ. Рабочие меры в свою очередь подразделяются по классам точности, которые показывают насколько действительный размер меры отличается от номинального.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>2. ____________ меры предназначены для передачи размера эталона концевым мерам меньшей точности, а также поверки и градуировки измерительных приборов. Такие меры делятся на 4 разряда, каждый из которых показывает величину допустимой погрешности при аттестации КМД.</Typography>
                </>
            )
        }
    },
    {
        id: 13,
        title: 'Выберите один правильный ответ',
        image: null,
        imageContent: null,
        answers: [
            {
                value: '1 – А, 2 – Б, 3 – В',
                isCorrect: false
            },
            {
                value: '1 – Б, 2 – В, 3 – А',
                isCorrect: true
            },
            {
                value: '1 – В, 2 – А, 3 – Б',
                isCorrect: false
            }
        ],
        content: () => {
            return (
                <>
                    <Typography variant='h6' component="p" fontWeight={700} gutterBottom>Соотнесите термины с определениями</Typography>
                    <Box sx={{ width: '100%', p: 1 }}>
                        <img src={img14} alt="image" style={{ width: '100%', maxWidth: '500px' }} />
                    </Box>
                </>
            )
        }
    }
];

export default TrainingData