import { Table, TableBody, TableCell, TableContainer, TableRow, Typography } from '@mui/material';
import { ReactNode } from 'react';

interface Data {
    title: () => ReactNode;
    fgos: {
        title: () => ReactNode;
        name: () => ReactNode
    };
    mdk: {
        title: () => ReactNode;
        name: () => ReactNode
    };
    info: () => ReactNode;
    keywords: () => ReactNode;
    infographics: () => ReactNode;
    training: () => ReactNode;
    game: () => ReactNode
}

const MainData: Data = {
    title: () => { return (<>Техника сканирования гипсовых <br /> оттисков в стоматологии</>) },
    fgos: {
        title: () => { return (<>ФГОС СПО <br /> 31.02.05</>) },
        name: () => { return (<>Стоматология <br /> ортопедическая</>) }
    },
    mdk: {
        title: () => { return (<>МДК 02.01 <br /> <br /></>) },
        name: () => { return (<>Изготовление съёмных <br /> пластиночных протезов</>) }
    },
    info: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>ФГОС СПО:</Typography>
                <Typography variant='body1' component="p">Приказ Министерства просвещения Российской Федерации от 06.07.2022 № 531 «Об утверждении федерального государственного образовательного стандарта среднего профессионального образования по специальности 31.02.05 Стоматология ортопедическая» (Зарегистрирован 29.07.2022 № 69454)</Typography>
                <Typography variant='body1' component="p">31.00.00 Клиническая медицина</Typography>
                <Typography variant='body1' component="p">31.02.05 Стоматология ортопедическая</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>ПОП-П:</Typography>
                <Typography variant='body1' component="p">31.02.05 Стоматология ортопедическая</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Профессиональный модуль:</Typography>
                <Typography variant='body1' component="p">ПМ.02 Изготовление съёмных пластиночных, несъёмных и бюгельных протезов</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>МДК 02.01:</Typography>
                <Typography variant='body1' component="p">Изготовление съёмных пластиночных протезов</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Раздел:</Typography>
                <Typography variant='body1' component="p">Изготовление съёмных пластиночных протезов</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Тема:</Typography>
                <Typography variant='body1' component="p">Техника сканирования гипсовых оттисков в стоматологии</Typography>
            </>
        )
    },
    keywords: () => {
        return (
            <>
                <TableContainer>
                    <Table aria-label="simple table">
                        <TableBody>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Гипсовая модель</TableCell>
                                <TableCell align="left">Ортопедическое изделие, отлитое из гипса внутри гипсового оттиска и повторяющее форму части тела; используется для протезирования и изготовления ортопедических аппаратов</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>3D сканер</TableCell>
                                <TableCell align="left">Периферийное устройство, анализирующее форму предмета и на основе полученных данных создающее его 3D-модель</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Сканирование гипсовой модели</TableCell>
                                <TableCell align="left">Это получение цифрового оттиска на основе гипсовой модели</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Абатмент</TableCell>
                                <TableCell align="left">Конструкция, которая устанавливается в зубной имплантат и необходима для фиксации на нем коронки или протеза. Нижняя часть абатмента встраивается в специальное пространство внутри импланта, в то время как верхняя представляет из себя аналог культи обточенного под коронку зуба</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Индивидуальный абатмент</TableCell>
                                <TableCell align="left">Разновидность наконечника импланта, которая изготавливается по индивидуальным размерам и с учетом особенностей челюсти. В отличие от стандартных моделей, у него анатомическая форма и крепления, которые помогают надежно установить и зафиксировать любой протез</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Культевая вкладка</TableCell>
                                <TableCell align="left">Литая металлическая или безметалловая керамическая конструкция, которую устанавливают в зубном канале. Она служит надежной опорой для моста или одиночной коронки. Культевую вкладку применяют в случае сильного разрушения зуба, который уже восстановлению не подлежит. Главное условие для протезирования зубов вкладками – здоровые корни и окружающие ткани зубов</TableCell>
                            </TableRow>
                        </TableBody>
                    </Table>
                </TableContainer>
            </>
        )
    },
    infographics: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите динамическую инфографику по теме «Техника сканирования гипсовых оттисков в стоматологии»</p>
                    <p>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</p>
                    <p>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и умений при изучении модуля:</p>
                    <ul>
                        <li>понятие о сканировании гипсовой модели;</li>
                        <li>инструкция по технике безопасности при работе с 3D сканером;</li>
                        <li>снятие слепка челюсти;</li>
                        <li>подготовка модели к сканированию;</li>
                        <li>требования к исходным данным модели;</li>
                        <li>техника сканирования гипсовой модели;</li>
                        <li>обработка данных после сканирования.</li>
                    </ul>
                    <p>При необходимости просмотрите материал еще раз.</p>
                    <p>Возвращайтесь к наиболее сложным аспектам темы.</p>
                    <p>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>организовать просмотр динамической инфографики и последующую беседу по уточнению и конкретизации первичных знаний;</li>
                        <li>создать условия для освоения обучающимися знаний в форме интерактивной деятельности;</li>
                        <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию как основному инструменту достижения личного и профессионального успеха;</li>
                        <li>познакомить обучающихся с устройством 3D сканера;</li>
                        <li>ознакомить с техникой сканирования гипсовой модели;</li>
                        <li>раскрыть назначение снятие слепка;</li>
                        <li>охарактеризовать требования к исходным данным модели;</li>
                        <li>содействовать установлению в сознании обучающихся устойчивых связей между накопленным и новым опытом познавательной деятельности;</li>
                        <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
                    </ul>
                </Typography>
            </>
        )
    },
    training: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Запустите виртуальный тренажер по теме «Техника сканирования гипсовых оттисков в стоматологии».</p>
                    <p>В ходе практической работы выполните тренировочные задания, которые помогут освоить новый материал.</p>
                    <p>В процессе интерактивного взаимодействия с тренажером познакомьтесь с назначением, внешним видом 3D сканера, а также с правилами безопасной работы с ним.</p>
                    <p>Уделите особое внимание технике сканирования гипсовой модели.</p>
                    <p>Выполните тренировочные задания на проверку первичного освоения материала.</p>
                    <p>При выполнении заданий обратите внимание на рекомендации преподавателя.</p>
                    <p>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>организовать практическую, в т.ч. самостоятельную, деятельность обучающихся для отработки навыков решения определенных учебных заданий;</li>
                        <li>обеспечить усвоение обучающимися знаний и способов действий на уровне применения их в разнообразных ситуациях;</li>
                        <li>объяснить обучающимся порядок выполнения заданий;</li>
                        <li>консультировать обучающихся по мере необходимости; </li>
                        <li>обеспечить в ходе выполнения тренировочных заданий повышение уровня осмысления изученного материала, глубины его понимания;</li>
                        <li>обеспечить усвоение обучающимися техники сканирования гипсовых моделей;</li>
                        <li>выявить недостатки в знаниях и способах действий обучающихся, установить причины выявленных недостатков;</li>
                        <li>способствовать развитию умения правильно составлять план и пользоваться им, сопоставлять факты и события, сравнивать, анализировать, систематизировать материал и формулировать выводы, находить нужную информацию и использовать ее на практике.</li>
                    </ul>
                </Typography>
            </>
        )
    },
    game: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Запустите интерактивную мини-игру по теме «Техника сканирования гипсовых оттисков в стоматологии».</p>
                    <p>Последовательно ознакомьтесь с условиями учебной задачи.</p>
                    <p>Выполните задания мини-игры. Обратите внимание на отсутствие подсказок и ограниченное число попыток.</p>
                    <p>При выполнении заданий обратите внимание на рекомендации преподавателя.</p>
                    <p>Выполните тренировочные задания на проверку приобретенных знаний, умений и навыков:</p>
                    <ul>
                        <li>интерактивное задание с выбором одного правильного ответа;</li>
                        <li>интерактивное задание с выбором нескольких правильных ответов.</li>
                    </ul>
                    <p>Осуществите самопроверку и предварительную оценку.</p>
                    <p>Используйте технологию пошагового контроля по результату за каждое задание.</p>
                    <p>Сформулируйте конечный результат своей работы.</p>
                    <p>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>обеспечить формирование у обучающихся умений самостоятельно применять знания в разнообразных ситуациях, в т.ч. при выполнении заданий разного уровня сложности;</li>
                        <li>контролировать выполнение заданий;</li>
                        <li>проверить степень усвоения знаний, умений при выполнении заданий разного уровня сложности;</li>
                        <li>мотивировать обучающихся для получения максимального количества баллов и подтверждения профессиональной компетентности;</li>
                        <li>отмечать степень вовлеченности обучающихся в работу;</li>
                        <li>акцентировать внимание на итоговых результатах прохождения всей мини-игры;</li>
                        <li>подготовить обучающихся к самооценке и рефлексии.</li>
                    </ul>
                </Typography>
            </>
        )
    }

};

export default MainData