import { Typography } from '@mui/material';
import img1 from '../../../assets/images/2/infographics1.webp';
import img2 from '../../../assets/images/2/infographics2.webp';
import img3 from '../../../assets/images/2/infographics3.webp';
import img4 from '../../../assets/images/2/infographics4.webp';
import img5 from '../../../assets/images/2/infographics5.webp';
import img6 from '../../../assets/images/2/infographics6.webp';
import img7 from '../../../assets/images/2/infographics7.webp';
import img8 from '../../../assets/images/2/infographics8.webp';
import img1Content from '../../../assets/images/2/infographicsContent1.webp';
import img2Content from '../../../assets/images/2/infographicsContent2.webp';
import img3Content from '../../../assets/images/2/infographicsContent3.webp';
import img4Content from '../../../assets/images/2/infographicsContent4.webp';
import img5Content from '../../../assets/images/2/infographicsContent5.webp';
import img6Content from '../../../assets/images/2/infographicsContent6.webp';
import img7Content from '../../../assets/images/2/infographicsContent7.webp';
import img8Content from '../../../assets/images/2/infographicsContent8.webp';
import { ReactNode } from 'react';
import AddIcon from '@mui/icons-material/Add';
import RemoveIcon from '@mui/icons-material/Remove';

interface Slide {
    id: number;
    title: string;
    image: string;
    imageContent: string | null;
    content: () => ReactNode
}

const InfographicsData: Slide[] = [
    {
        id: 0,
        title: 'Общие правила хранения лекарственных средств в отделении',
        image: img1,
        imageContent: img1Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Постовая и процедурная медсестра несут ответственность за хранение медикаментов на своих рабочих местах. Старшая сестра осуществляет контроль и руководство за использованием и обеспечением сохранности лекарств в отделении.</Typography>
                    <ul>
                        <li>список А – ядовитые (строфантин, атропин, прозерин, мышьяк, стрихнин, ртуть, серебро) и наркотические (морфин, омнопон, фентамил, промедол);</li>
                        <li>список Б – сильнодействующие (ампицеллин, ампиокс, клофелин, промедол);</li>
                        <li>общий список (ацетилсалициловая кислота, аспаркам, апилак, фарингопилс).</li>
                    </ul>
                    <ol>
                        <li>Для хранения медикаментов на посту медсестры имеются шкафы, которые должны запираться на ключ.</li>
                        <li>В шкафу лекарственные вещества располагают по группам (стерильные, внутренние, наружные) на отдельных  полках или в отдельных шкафах. На каждой полке должно быть соответствующее указание («Для наружного применения», «Для внутреннего применения» и др.).</li>
                        <li>Лекарственные вещества для парентерального и энтерального введения целесообразно на полках располагать по назначению (антибиотики, витамины, гипотензивные средства и т.д.).</li>
                        <li>Сзади ставят более крупную посуду и упаковки, а спереди - поменьше. Это дает возможность прочесть любую этикетку и быстро взять нужное лекарство.</li>
                        <li>Категорически запрещается хранить предметы ухода за пациентами и дезинфицирующие средства вместе с лекарствами.</li>
                        <li>Лекарственные вещества, входящие в список А, а также дорогостоящие и остродефицитные препараты, хранятся в сейфе.</li>
                        <li>Препараты, разлагающиеся на свету (настойка валерианы, валосердина, пустырника) выпускают в темных флаконах, хранят в защищенном от света месте.</li>
                        <li>Сильнопахнущие лекарственные средства хранят отдельно, чтобы запах не распространялся на другие лекарственные средства.</li>
                        <li>Скоропортящиеся препараты (настои, отвары, микстуры), а также мази, вакцины, сыворотки, ректальные суппозитории и другие препараты хранят в холодильнике.</li>
                        <li>Спиртовые экстракты, настойки хранят во флаконах с плотно притертыми пробками, так как вследствие испарения спирта они со временем могут стать более концентрированными и вызвать передозировку.</li>
                        <li>Срок хранения стерильных растворов, изготовленных в аптеке, указан на флаконе. Если за это время они не реализованы, их необходимо вылить даже при отсутствии признаков непригодности.</li>
                    </ol>
                    <Typography variant='body1' component="p" gutterBottom>Медсестра не имеет права:</Typography>
                    <ul>
                        <li>менять форму лекарственных средств и их упаковку;</li>
                        <li>одинаковые лекарственные средства из разных упаковок соединять в одну;</li>
                        <li>заменять и исправлять этикетки на лекарственных средствах;</li>
                        <li>хранить лекарственные вещества без этикеток.</li>
                        <li>выдавать пациентам деформированные лекарственные формы (таблетки, капсулы, свечи).</li>
                    </ul>
                </>
            )
        }

    },
    {
        id: 1,
        title: 'Основные пути введения лекарственных средств',
        image: img2,
        imageContent: img2Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Медикаментозная терапия является одним из важнейших лечебных мероприятий. От того насколько умело и грамотно медсестра вводит назначенные пациенту лекарственные средства, во многом зависит успех лечения. Лекарства применяют в строго определенных количествах. Одно и то же лекарственное средство в зависимости от его количества, возраста человека и состояния его организма может оказывать лечебное действие или наносить сильнейший вред организму, являясь ядом, и даже приводить к смерти. Выделяют твердые (порошки, таблетки, драже, пилюли), жидкие (растворы, настои, отвары, микстуры, капли, эмульсии), мягкие (мази, пасты, свечи) и газообразные формы лекарственных средств.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Действие медикаментов может быть направлено на устранение причины заболевания (этиотропное), исправление нарушения функции организма (патогенетическое), ликвидацию отдельных симптомов (симптоматическое). Для того чтобы лекарственная терапия была успешной, пациент должен получать достаточно информации о лекарственных средствах, которые он получает.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Лекарственные вещества оказывают на организм как местное (наружно), так и общее (энтерально, парентерально, сублингвально) (резорбтивное) действие.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Лекарственные препараты вводят в организм человека различными путями. От того, каким путем лекарственное вещество вводится в организм, зависят:</Typography>
                    <ol>
                        <li>скорость наступления эффекта;</li>
                        <li>выраженность эффекта;</li>
                        <li>продолжительность действия.</li>
                    </ol>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Энтеральный путь введения, преимущества и недостатки',
        image: img3,
        imageContent: img3Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Энтеральные способы введения лекарственных средств (через желудочно-кишечный тракт):</Typography>
                    <ul>
                        <li>через рот (peros);</li>
                        <li>под язык (sublingua, в некоторых случаях относится к энтеральному способу);</li>
                        <li>через прямую кишку (perrectum).</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Пероральный путь ведения</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Преимущества применения:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> безопасность и эффективность;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> простота и доступность;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> разнообразие лекарственных форм.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Недостатки способа:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> неточность дозировки вследствие частичной инактивации препаратов в печени, а также под влиянием пищеварительных ферментов;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> зависимость эффекта до состояния и индивидуальной чувствительности организма;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> медленное и неполное всасывание в пищеварительном тракте;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> зависимость от патологического состояния (рвота, судороги, отсутствие сознания);</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> невозможность оказания помощи в острых клинических ситуациях;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> побочное воздействие на слизистую оболочку желудочно-кишечного тракта.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Сублингвальный путь введения</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Преимущества применения:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> применяют в острых состояниях;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> не требуют профессиональных знаний;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> быстрое всасывание и, как следствие, неотложный эффект.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Недостатки способа:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> может вызывать раздражение слизистой оболочки полости рта.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Ректальный путь введения</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Преимущества применения:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> препараты поступает в кровоток, минуя печень, не разрушаются;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> не раздражают слизистую желудка;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> достаточно безопасный путь введения.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Недостатки способа:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> требуются особые условия (уединение).</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Парентеральный путь введения, преимущества и недостатки',
        image: img4,
        imageContent: img4Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Внутривенное введение лекарственных средств</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Преимущества применения:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> быстрое достижение максимальной концентрации в плазме крови и быстрое развитие терапевтического эффекта;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> возможность инъекций препаратов, разрушающихся при других путях введения.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Недостатки способа:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> относительная болезненность;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> существует вероятность инфицирования пациента;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> необходимость участия квалифицированного медицинского персонала;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> возможно развитие осложнений инъекций, например, тромбоза, эмболии, флебита.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Внутримышечное введение лекарственных препаратов</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Преимущества применения:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> быстрое достижение максимальной концентрации в плазме крови и быстрое развитие терапевтического эффекта;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> возможность введения препаратов, разрушающихся при других путях введения;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> возможность создания «депо» препарата в месте инъекции.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Недостатки способа:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> относительная болезненность;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> зависимость скорости всасывания от капиллярного кровотока;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> введение только водных и масленых растворов;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> необходимость участия квалифицированного медицинского персонала;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> возможность развития постинъекционного абсцесса, повреждения сосудов или нервов.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Подкожное введение лекарственных препаратов</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Преимущества применения:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> медленное всасывание;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> достижение концентрации препарата в плазме крови, близкой к стационарной;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> сравнительная простота техники, незначительно меньшая болезненность по сравнению с внутримышечной инъекцией;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> возможность создания «депо» препарата в месте инъекции.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Недостатки способа:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> зависимость скорости всасывания от местного кровотока;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> неэффективность при серьезных нарушениях местного кровообращения, например при шоке, сахарном диабете;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> возможность развития воспаления, гематомы, липодистрофии в месте введения.</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Наружный путь введения, преимущества и недостатки',
        image: img5,
        imageContent: img5Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Наружный путь введения – воздействие лекарственных средств, преимущественно местно на кожу и слизистые оболочки, в глаза, в нос, уши, через дыхательные пути.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Цель местного применения лекарства:</Typography>
                    <ul>
                    <li>улучшение всасывания препаратов через кожу или слизистые оболочки;</li>
<li>обеспечение местного анестезирующего эффекта;</li>
<li>обеспечение бактерицидного и бактериостатического эффекта.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Способы применения: нанесение, втирание, припудривание, компрессы, примочки, повязки, закапывание капель, ингаляции.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Преимущества применения:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> удобство для пациента;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> нет необходимости участия медицинского персонала;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> обеспечение постоянной концентрации препарата в плазме крови;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> снижение частоты применения лекарственной формы;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> возможность быстрого прекращения поступления препарата при развитии нежелательных реакций;</li>
                        <li><AddIcon sx={{ verticalAlign: 'middle' }} /> возможность использования в случае разрушения действующего вещества при других путях введения.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom>Недостатки способа:</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> повышение стоимости терапии;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> возможность развития контактного дерматита;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> ограниченный спектр препаратов;</li>
                        <li><RemoveIcon sx={{ verticalAlign: 'middle' }} /> увеличение времени развития терапевтического эффекта по сравнению с внутривенным введением.</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Виды инъекций, выполняемых медсестрой',
        image: img6,
        imageContent: img6Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Внутривенные.</b> Игла вводится непосредственно в просвет вены. Лекарственные препараты моментально проникают в кровяное русло и оказывают действие. По технике выполнения это один из самых сложных видов уколов, так как нужно попасть в кровеносный сосуд, не проткнув его насквозь. Кроме того, в вену не должно попасть инфекции и пузырьков воздуха. Внутривенные инъекции делают с помощью шприца или трансфузионных систем.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Внутримышечные.</b> Введение иглы в толщу мышц — это внутримышечная инъекция. Мышцы хорошо снабжаются кровью и лимфой, поэтому биодоступность введенных веществ высока. Действие введённых таким образом препаратов наступает значительно медленнее, чем при внутривенном вливании, обычно эффект становится заметен через 30-45 минут. Препарат, введённый в мышцу, некоторое время содержится там в виде своеобразного депо, откуда он постепенно поступает в кровь и оказывает действие на организм.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Подкожные.</b> При подкожных уколах игла вводится на глубину не более 15 мм. Препарат попадает в слой подкожно-жировой клетчатки. Таким способом можно вводить небольшие количества препаратов (до 2 мл). Перед осуществлением укола кожу собирают в складку, затем в эту складку вводится игла под углом 45° и медленно выпускается жидкость.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Внутрикожные.</b> Введение препаратов в кожу не так просто технически, требует определённой сноровки. Тонкая игла должна проникнуть только под верхний роговой слой, но не в подкожную жировую клетчатку. Признаком правильного выполнения инъекции является светлый бугорок с препаратом, появляющийся на коже после введения. Через некоторое время он рассасывается. Внутрикожное введение препаратов чаще всего используют в косметологии для нормализации состояния кожи, а также при тестировании на аллергены и на специфические реакции иммунитета (проба Манту, реакция Шика и т. д.).</Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Особенности введения некоторых лекарственных препаратов',
        image: img7,
        imageContent: img7Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Инсулин</b> применяют для лечения сахарного диабета. Необходимо строго соблюдать точность дозировки, назначенной врачом; так как инсулин хранится в холодильнике, перед введением флакон необходимо подогреть до температуры 37-38°C; использовать только инсулиновые шприцы или шприцы-ручки; кожа пациента на месте инъекции должна быть абсолютно сухой; менять места выполнения инъекции с целью липодистрафии; следить за своевременным приемом пищи пациента (принять пищу через 15-20 минут).</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Гепарин</b> применяют как антикоагулянт при гемотрансфузиях, в терапии сердечно-сосудистой патологии: при инфарктах миокарда и легких, тромбофлебитах конечностей. Необходимо вводить глубоко в подкожную жировую клетчатку, меняя места инъекции; при внутривенной инъекции - медленно; контролировать время свертывания крови (коагулограмму); лечение по назначению врача не более 7 дней, отмену производят постепенно; при катетеризации вен применяют «гепариновый замок» в разведении 0,1 мл. гепарина в 1 мл. изотонического раствора натрия хлорида; за 15-20 мин. до инъекции приложить холод к месту укола, чтобы снизить вероятность образования кровоподтеков в области инъекции.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Сердечные гликозиды</b> (Сторфантин, Корглюкон) оказывают избирательное действие на сердце, применяют при сердечно-сосудистой недостаточности. Необходимо вводить внутривенно медленно, при быстром введении возможно нарушение сердечного ритма – аритмия; препарат разводить на изотоническом растворе натрия хлорида; проводить мониторинг показателей сердечно-сосудистой деятельности – пульс, АД.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Масляные растворы.</b> Перед введением необходимо подогреть на водяной бане до температуры 37-38°C; вводить только внутримышечно; после введения иглы необходимо потянуть поршень на себя, чтобы убедиться, не попала ли игла в кровеносный сосуд; на место инъекции приложить тепло (грелка, согревающий компресс).</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Бициллин</b> – антибиотик пенициллинового ряда. Необходимо разводить водой для инъекций строго пред введением, так как препарат с водой образует стойкую суспензию; вводится только внутримышечно, после введения иглы необходимо потянуть поршень на себя, чтобы убедиться, не попала ли игла в сосуд; на место инъекции приложить тепло.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Магния сульфат</b> – применяют как успокаивающее, спазмолитическое и противосудорожное средство. При внутривенной инфузии необходимо вводить медленно, а при внутримышечной инъекции - вводить глубоко в мышцу, двухмоментным способом; после процедуры к месту инъекции приложить тепло.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Кальция хлорид</b> – противоаллергическое, дезинтокционное средство. Вводить только внутривенно, медленно; соблюдать осторожность – возможен некроз тканей; при введении препарата появляются ощущение жара сначала в полости рта, а затем по всему телу.</Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Оборудование, перчатки и вспомогательные материалы при проведении инъекции',
        image: img8,
        imageContent: img8Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Оборудование.</b> Иглы для внутримышечных инъекций должны быть такой длины, чтобы они достигли мышцы, и при этом не менее четверти иглы должны оставаться над кожей. Чаще всего для внутримышечных инъекций используются иглы калибра 21G (зеленые) или 23 (синие), длиной от 3 до 5 см. Если у пациента много жировой ткани, то для выполнения внутримышечных инъекций требуются более длинные иглы, чтобы они достигли мышцы. Cockshott et al (1982) обнаружили, что толщина подкожно-жировой клетчатки у женщин в ягодичной области может быть на 2.5 см больше, чем у мужчин, поэтому стандартная инъекционная игла 21 G длиной 5 см достигает большой ягодичной мышцы только у 5% женщин и 15% мужчин!</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Beyea и Nicholl (1995) рекомендовали смену иглы при выполнении внутримышечной инъекции после набора препарата из ампулы или флакона, чтобы быть уверенными в том, что игла чистая, сухая и острая.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Если иглой уже прокалывали резиновую крышку флакона, то она тупится, и в этом случае инъекция будет более болезненной, так как кожу приходится прокалывать с большим усилием.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Размер шприца определяется объемом вводимого раствора. Для внутримышечного введения растворов в объеме менее 1 мл, применяются только шприцы малого объема, чтобы точно отмерить нужную дозу препарата (Beyea и Nicholl 1995). Для введения растворов объемом 5 мл и более, лучше разделить раствор на 2 шприца и вводить в разные участки (Springhouse Corporation 1993). Обратите внимание на наконечники шприцов — они имеют разное предназначение.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Перчатки и вспомогательные материалы.</b> В некоторых учреждениях правила требуют использования перчаток и фартуков во время выполнения инъекций. Следует помнить, что перчатки защищают медицинскую сестру от выделений пациента, от развития лекарственной аллергии, но они не обеспечивают защиты от повреждений от игл.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Некоторые медицинские сестры жалуются, что в перчатках им работать неудобно, особенно если изначально они учились выполнять ту или иную манипуляцию без них. Если медицинская сестра работает без перчаток, то нужно проявлять осторожность, и следить за тем, чтобы на руки ничего не попало — ни лекарств, ни крови пациентов. Даже чистые иглы надо сразу же утилизировать, их ни в коем случае нельзя повторно закрывать колпачками, иглы сбрасывают только в специальные контейнеры. Помните, что иглы могут упасть из лотков для инъекций на кровать пациенту, что может привести к травмам как у пациентов, так и у персонала.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для защиты спецодежды от брызгов крови или растворов для инъекций можно использовать чистые одноразовые фартуки, также это полезно в тех случаях, когда необходим особый санэпидрежим (для профилактики переноса микроорганизмов от одного больного к другому). Нужно аккуратно снимать фартук после процедуры, чтобы попавшие на него загрязнения не вступали в контакт с кожей.</Typography>
                </>
            )
        }
    },
];

export default InfographicsData