import { Tooltip, Typography } from '@mui/material';
import img1 from '@images/infographics1.webp';
import img2 from '@images/infographics2.webp';
import img3 from '@images/infographics3.webp';
import img4 from '@images/infographics4.webp';
import img5 from '@images/infographics5.webp';
import img6 from '@images/infographics6.webp';
import img11Content from '@images/infographicsContent1_1.webp';
import img12Content from '@images/infographicsContent1_2.webp';
import img21Content from '@images/infographicsContent2_1.webp';
import img22Content from '@images/infographicsContent2_2.webp';
import img31Content from '@images/infographicsContent3_1.webp';
import img32Content from '@images/infographicsContent3_2.webp';
import img41Content from '@images/infographicsContent4_1.webp';
import img42Content from '@images/infographicsContent4_2.webp';
import img51Content from '@images/infographicsContent5_1.webp';
import img52Content from '@images/infographicsContent5_2.webp';
import img61Content from '@images/infographicsContent6_1.webp';
import img62Content from '@images/infographicsContent6_2.webp';
import { Slide } from '../../../types/infographicsTypes';

// <Tooltip title="" arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'></span></Tooltip>

const InfographicsData: Slide[] = [
  {
    title: 'Последовательность выполнения ремонта кабельных линий',
    previewImage: img1,
    imageContent: [
      {
        src: img11Content,
        alt: 'Кабельные линии',
        description: 'Кабельные линии'
      },
      {
        src: img12Content,
        alt: 'План-график',
        description: 'План-график'
      }
    ],
    content: () => {
      return (
        <>
          <Typography variant='body1' component="p" gutterBottom>Ремонт кабельных линий включает следующие этапы:</Typography>
          <ol>
            <li><b>Проектирование и планирование</b>. Специалисты выявляют неисправности, проводят испытания и составляют <Tooltip title="Проектно-сметная документация (ПСД) — комплект документов, которые раскрывают суть строительного проекта и содержат обоснование его стоимости, реализуемости и целесообразности." arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'>проектно-сметную документацию</span></Tooltip>, а также план-график ремонта.</li>
            <li><b>Подготовка рабочей зоны</b>. Определяют место повреждения, при необходимости раскапывают траншею до глубины 40 см.</li>
            <li><b>Основные работы</b>. Проводится очистка <Tooltip title="Кабельным туннелем называется закрытое сооружение (коридор) с расположенными в нем опорными конструкциями для размещения на них кабелей и кабельных муфт, со свободным проходом по всей длине, позволяющим производить прокладку кабелей, ремонты и осмотры кабельных линий." arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'>кабельных туннелей</span></Tooltip>, выпрямление кабелей, восстановление защитного слоя, маркировки, заземления и окраска металлических элементов. Монтируют муфты, перекладывают повреждённые участки кабелей, заделывают раскопки.</li>
            <li><b>Испытания и сдача в эксплуатацию</b>. Линии тестируют, при капитальном ремонте — в течение 24 часов. Комиссия фиксирует результаты в паспорте сооружения и составляет акт завершения работ.</li>
          </ol>
        </>
      )
    }

  },
  {
    title: 'Ремонт кабельных линий',
    previewImage: img2,
    imageContent: [
      {
        src: img21Content,
        alt: 'Монтаж кабельных муфт',
        description: 'Монтаж кабельных муфт'
      },
      {
        src: img22Content,
        alt: 'Монтаж кабельных муфт',
        description: 'Монтаж кабельных муфт'
      }
    ],
    content: () => {
      return (
        <>
          <Typography variant='body1' component="p" gutterBottom><b>Ремонт кабельных линий</b> представляет собой комплекс мероприятий, который включает плановые и экстренные работы, направленные на восстановление функционирования системы энергопередачи, поддержание стабильных эксплуатационных характеристик и увеличение срока службы между ремонтами.</Typography>
          <Typography variant='body1' component="p" gutterBottom>Основной причиной повреждений является <b>электрический пробой</b>, чаще всего возникающий в кабелях, соединительных муфтах и заделках. Чтобы исключить риски непредвиденных расходов и сложностей при устранении неисправностей, важно доверить планирование, обслуживание и ремонт кабельных линий напряжением <b>от 0,4 до 10 кВ</b> профессионалам.</Typography>
          <Typography variant='body1' component="p" gutterBottom>Используемое оборудование включает современную аппаратуру для испытаний и измерений, качественные расходные материалы, а также ручной и электрифицированный инструмент. Работы выполняются квалифицированными инженерами-электриками и техническим персоналом с большим опытом.</Typography>
        </>
      )
    }

  },
  {
    title: 'Виды ремонта линий электропередачи и их периодичность',
    previewImage: img3,
    imageContent: [
      {
        src: img31Content,
        alt: 'Монтаж соединительных муфт',
        description: 'Монтаж соединительных муфт'
      },
      {
        src: img32Content,
        alt: 'Приказ Минэнерго России от 25 октября 2017 г. № 1013',
        description: 'Приказ Минэнерго России от 25 октября 2017 г. № 1013'
      }
    ],
    content: () => {
      return (
        <>
          <Typography variant='body1' component="p" gutterBottom><b>Система аварийно-восстановительного ремонта</b> выполняется в строгом соответствии с инструкциями и правилами эксплуатации оборудования. Основные виды ремонта проводятся на основе результатов осмотров, решения технического руководства и требований нормативных документов.</Typography>
          <Typography variant='body1' component="p" gutterBottom><b>Нормативные сроки</b> ремонта и обслуживания кабельных линий определены приказом <Tooltip title="Министерство энергетики Российской Федерации" arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'>Минэнерго России</span></Tooltip> <b>от 25 октября 2017 г. № 1013</b>, в котором указана периодичность необходимых мероприятий. Для предотвращения простоев и штрафов важно сверять <b></b>графики работ с положениями этого приказа.</Typography>
        </>
      )
    }

  },
  {
    title: 'Виды ремонтных работ',
    previewImage: img4,
    imageContent: [
      {
        src: img41Content,
        alt: 'Текущий ремонт',
        description: 'Текущий ремонт'
      },
      {
        src: img42Content,
        alt: 'Капитальный ремонт',
        description: 'Капитальный ремонт'
      }
    ],
    content: () => {
      return (
        <>
          <Typography variant='body1' component="p" gutterBottom>Виды ремонтных работ делятся на:</Typography>
          <ol>
            <li><b>Текущий ремонт</b> включает минимальный набор мероприятий для предотвращения износа, восстановления или замены отдельных элементов. Его проводят ежегодно, чаще всего летом, или при необходимости устранения неисправностей. Объем работ определяется анализом технического состояния кабельных линий. Ремонт выполняется, если мощности резервной линии недостаточно, а повторное включение невозможно. Расходы фиксируются в смете эксплуатационных затрат.</li>
            <li><b>Капитальный ремонт</b> — самый объемный вид работ, выполняемый реже раза в год. Его цель — модернизация системы, замена изношенных элементов, улучшение эксплуатационных характеристик и обеспечение бесперебойной работы. Работы включают обслуживание трубопроводов, кабельных колодцев, линий и оконечных устройств. Периодичность определяется актами проверок, протоколами измерений и техническими осмотрами. Планирование осуществляется заранее, с формированием пакета документов и подготовкой материальной базы.</li>
          </ol>
        </>
      )
    }

  },
  {
    title: 'Организация и порядок ремонтных работ',
    previewImage: img5,
    imageContent: [
      {
        src: img51Content,
        alt: 'Подготовка зоны работ',
        description: 'Подготовка зоны работ'
      },
      {
        src: img52Content,
        alt: 'Основной этап',
        description: 'Основной этап'
      }
    ],
    content: () => {
      return (
        <>
          <Typography variant='body1' component="p" gutterBottom><b>Ремонт линейных сооружений</b> проводится для устранения аварий и повреждений. Основные причины: разрушение муфт, обгорание наконечников кабельных жил, наличие заводских дефектов. Алгоритм работ состоит из нескольких этапов:</Typography>
          <ol>
            <li><b>Проектирование и диагностика</b>. На этом этапе составляется проектно-сметная документация. Персонал выявляет неисправности, определяет места повреждений, проводит испытания и измерения. На основе данных формируется многолетний график ремонта, который адаптируют для ежегодных планов.</li>
            <li><b>Подготовка зоны работ</b>. Место повреждения уточняется, при необходимости выполняются раскопки на глубину до 40 см. Используется только ручной инструмент, в частности лопаты.</li>
            <li><b>Основной этап</b>. Проводится реализация плана: осмотр и очистка туннелей, трасс, муфт; рихтовка кабелей, восстановление защиты и маркировки, покраска металлических конструкций. Проверяют заземление, монтируют концевые и соединительные муфты, заменяют поврежденные участки сети и заделывают раскопанные места.</li>
            <li><b>Приемка работ</b>. Завершение ремонта включает тестирование кабельных линий, при капитальном ремонте — на протяжении 24 часов. Все работы оцениваются комиссией, которая фиксирует результаты в акте и вносит данные в <Tooltip title="Технический паспорт объекта – документ, выдаваемый по итогам инвентаризации, содержащий технические показатели здания и помещения." arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'>паспорт сооружения</span></Tooltip>.</li>
          </ol>
        </>
      )
    }

  },
  {
    title: 'Правила технического обслуживания кабельных линий',
    previewImage: img6,
    imageContent: [
      {
        src: img61Content,
        alt: 'Ремонт в зимних условиях',
        description: 'Ремонт в зимних условиях'
      },
      {
        src: img62Content,
        alt: 'Кабельные вводы',
        description: 'Кабельные вводы'
      }
    ],
    content: () => {
      return (
        <>
          <Typography variant='body1' component="p" gutterBottom><b>Технические мероприятия</b> при ремонте кабельных линий зависят от климатических условий, особенностей местности и характера повреждений. В текущем ремонте участвуют бригады электромонтеров, которые обслуживают кабели, проложенные в грунте, коллекторах, кабельной канализации, по стенам, под водой или на опорах. Также ремонтируют трубопроводы, колодцы, сигнальные знаки и установки для укладки кабелей.</Typography>
          <Typography variant='body1' component="p" gutterBottom>При <b>капитальном ремонте</b> выполняются:</Typography>
          <ul>
            <li><b>Перекладка кабелей</b> с перепайкой и восстановлением защитного покрова.</li>
            <li>Замена муфт, ремонт <Tooltip title="Кабельный ввод - изделие, необходимое для ввода кабелей и проводов в оболочки электротехнических устройств либо трубы (при трубной разводке)." arrow placement="top" enterTouchDelay={0} leaveTouchDelay={5000}><span className='hint'>кабельных вводов</span></Tooltip>, ящиков, распределительных шкафов.</li>
            <li>Обновление воздушных линий и замена их на подземные кабели.</li>
            <li>Установка дополнительной защиты от коррозии и механических повреждений.</li>
          </ul>
        </>
      )
    }

  }
];

InfographicsData.forEach((item, index) => {
  item.id = index;
});

export default InfographicsData;