import { Typography } from '@mui/material';
import img1 from '../../../assets/images/4/infographics1.webp';
import img2 from '../../../assets/images/4/infographics2.webp';
import img3 from '../../../assets/images/4/infographics3.webp';
import img4 from '../../../assets/images/4/infographics4.webp';
import img5 from '../../../assets/images/4/infographics5.webp';
import img6 from '../../../assets/images/4/infographics6.webp';
import img7 from '../../../assets/images/4/infographics7.webp';
import img8 from '../../../assets/images/4/infographics8.webp';
import img1Content from '../../../assets/images/4/infographicsContent1.webp';
import img2Content from '../../../assets/images/4/infographicsContent2.webp';
import img3Content from '../../../assets/images/4/infographicsContent3.webp';
import img4Content from '../../../assets/images/4/infographicsContent4.webp';
import img5Content from '../../../assets/images/4/infographicsContent5.webp';
import img6Content from '../../../assets/images/4/infographicsContent6.webp';
import img7Content from '../../../assets/images/4/infographicsContent7.webp';
import img8Content from '../../../assets/images/4/infographicsContent8.webp';
import { ReactNode } from 'react';

interface Slide {
    id: number;
    title: string;
    image: string;
    imageContent: string | null;
    content: () => ReactNode
}

const InfographicsData: Slide[] = [
    {
        id: 0,
        title: 'Общее понятие о кровотечении',
        image: img1,
        imageContent: img1Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><b>Кровотечение</b> - это истечение крови из кровеносных сосудов в органы, ткани, в естественные полости тела или во внешнюю среду. Пострадавшему необходима срочная медицинская помощь, так как быстрая и значительная потеря крови несет серьезную угрозу здоровью и может привести к летальному исходу.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Кровотечение определяют, как проникновение крови за пределы сосудистого русла, которое имеет место либо при повреждении стенок кровеносных сосудов, либо при нарушении их проницаемости. Ряд состояний сопровождается кровотечением, которое являются физиологическим, если кровопотеря не превышает определенных величин. Это менструальные кровотечения и потеря крови в послеродовом периоде. Причины патологических кровотечений очень многообразны. Изменение проницаемости сосудов наблюдается при таких заболеваниях и патологических состояниях, как сепсис, цинга, последние стадии хронической почечной недостаточности, геморрагический васкулит. Помимо механических причин разрушения сосудов вследствие травм, целостность сосудов может нарушаться вследствие гемодинамических факторов и изменения механических свойств самой сосудистой стенки: гипертонической болезни на фоне системного атеросклероза, разрыва аневризмы. Разрушение стенки сосуда может возникнуть в результате патологического деструктивного процесса: некроза тканей, распада опухоли, гнойного расплавления, специфических воспалительных процессов (туберкулеза и др.).</Typography>
                </>
            )
        }

    },
    {
        id: 1,
        title: 'Классификация кровотечений',
        image: img2,
        imageContent: img2Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>По характеру кровотечения:</Typography>
                    <ul>
                        <li>артериальное – пульсирующая струя алой крови;</li>
                        <li>венозное – медленное истечение темной крови;</li>
                        <li>капиллярное – небольшое кровотечение со всей поверхности раны, останавливается самостоятельно;</li>
                        <li>паренхиматозное – вид капиллярного кровотечения из паренхиматозного органа (печени, селезенки, костного мозга), но в отличие от капиллярного паренхиматозного кровотечения самостоятельно не останавливается;</li>
                        <li>смешанное кровотечение - при котором имеется одновременно артериальное, венозное и капиллярное.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>По причине:</Typography>
                    <ul>
                        <li>посттравматическое – в результате травмы или ран, в том числе операционных;</li>
                        <li>аррозионное – за счет разъедания стенки сосуда патологическим процессом: язва желудка, распадающаяся опухоль, гнойное расплавление тканей и стенки сосудов;</li>
                        <li>диапедезное – кровотечение без повреждения целостности стенок сосудов - при болезнях крови (гемофилия), авитаминозе (цинга) и др.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom><b>По характеру сообщения с внешней средой:</b> различают наружное, внутреннее и скрытое кровотечение.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Наружное – кровь истекает непосредственно во внешнюю среду, поэтому его легко диагносцировать.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Внутреннее – истекающая кровь не имеет сообщения с внешней средой. Разновидности: кровотечение в полости организма и в ткани.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>В полости организма: в брюшную полость (гемоперитонеум), чаще всего при повреждениях паренхиматозных органов; в плевральную полость (гемоторакс), чаще при переломах ребер или ножевых ранениях; в полость суставов (гемартроз); в полость сердечной сумки (гемоперикард), скопление значительного количества крови в полости перикарда вызывает сдавление сердца - тампонаду сердца.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>В ткани организма: кровоизлияние - диффузное пропитывание тканей кровью; гематома - скопление крови в тканях с образованием полости.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Скрытое – истекающая кровь имеет сообщение с внешней средой опосредованно. Его разновидности: желудочно-кишечное кровотечение (язвенная болезнь, варикозное расширение вен пищевода, эрозивный гастрит, и др), проявляется рвотой «кофейной гущей» или дегтеобразным стулом, то есть «меленой».</Typography>
                    <ul style={{ listStyle: 'none' }}>
                        <li>а) легочное кровотечение – проявляется кровохарканьем;</li>
                        <li>б) кровотечение из мочевых путей – гематурия.</li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>По времени возникновения:</Typography>
                    <ul>
                        <li>первичное – кровотечение сразу после получения травмы или спонтанного повреждения стенок сосудов;</li>
                        <li>раннее вторичное – кровотечение в первые часы после травмы сосудов за счет отторжения тромба, при повышении АД, в результате соскальзывания или прорезывания лигатур с сосудов;</li>
                        <li>позднее вторичное – кровотечение спустя несколько дней, неделю и даже более после повреждения сосуда за счет гнойного расплавления тканей и стенок сосуда.</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Клиническая картина кровотечений',
        image: img3,
        imageContent: img3Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Клиническая картина кровотечений определяется степенью кровопотери, особенностями повреждения органов и тканей, характером и размером травм, видом поврежденного сосуда, его калибром, а также тем, куда изливается кровь: во внешнюю среду, в полость тела, в просвет органа или в ткани организма.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Выделяют общие и местные симптомы кровотечении.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Общие симптомы</b> одинаковы для всех видов кровотечений, проявляются при значительной кровопотере и выражаются в появлении признаков острой анемии: слабость, головокружение, шум в голове, звон в ушах, головная боль. боль в области сердца, тошнота, мелькание мушек перед глазами, холодный липкий пот, учащение дыхания, частый и малый пульс, снижение артериального и центрального венозного давления, олигурия и анурия, потеря сознания.</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Местные симптомы</b> различны и зависят от диаметра поврежденного сосуда и места, где скапливается кровь.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Своя симптоматика при кровотечении в <b>просвет полых органов</b>. Признаком легочного кровотечения являются выделение пенистой алой крови при кашле. При кровотечении из верхних отделов пищеварительного тракта (пищевод, желудок, двенадцатиперстная кишка) имеют место рвота кровью или «кофейной гущей», при которой рвотные массы имеют черно-коричневый цвет, обусловленный образованием солянокислого гематина из-за взаимодействия крови с соляной кислотой. По этой же причине может быть мелена - черный дёгтеобразный стул. Выделение из прямой кишки алой крови - признак кровотечения из тонкой или толстой кишки. Ведущим симптомом кровотечения из почки или мочевыводящих путей является гематурия - наличие крови в моче. Выделяют макрогематурию (видимое изменение цвета мочи) и микрогематурию, когда примесь крови видна только при лабораторном исследовании.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Еще труднее диагностируется кровотечение в <b>полости организма</b>. При скоплении крови в брюшной полости главным образом беспокоят боли в животе. Характерен симптом «ваньки-встаньки» - усиление болей в положении лёжа, из-за чего человек стремится принять полусидячее положение тела. При скоплении крови в плевральной полости беспокоят боли в груди, одышка, кашель с кровавой мокротой; в полости перикарда - возникает сдавление сердца кровью, что проявляется снижением сердечного выброса, падением артериального давления и нарушением кровотока во внутренних органах.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Большое количество крови в полости сустава приводит к увеличению его объема, сглаженности контуров, ограничению подвижности, резкой болезненности при малейших движениях. Скопление крови в полости черепа наблюдается при черепно-мозговой травме и ведет к сдавлению головного мозга образовавшейся гематомой. При этом клиника возникает не сразу, а через некоторое время, необходимое для скопления крови и сдавления мозговой ткани, - так называемый «светлый промежуток». Далее может развиться картина мозговой комы с тяжелыми нарушениями сердечно-сосудистой и дыхательной деятельности.</Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Способы остановки кровотечения',
        image: img4,
        imageContent: img4Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Все способы остановки кровотечения являются помощью организму в его борьбе с кровотечением и кровопотерей. Они делятся на временные, которые выполняются на месте происшествия, и на окончательные, которые выполняются в стационаре:</Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Временные способы остановки кровотечений</b> (механические):</Typography>
                    <ol>
                        <li>Давящая повязка;</li>
                        <li>Тугая тампонада;</li>
                        <li>Пальцевое прижатие в ране;</li>
                        <li>Пальцевое прижатие на протяжении;</li>
                        <li>Максимальное сгибание конечности;</li>
                        <li>Наложение зажима;</li>
                        <li>Возвышенное положение;</li>
                        <li>Наложение жгута; </li>
                        <li>Наложение жгута-закрутки.</li>
                    </ol>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Окончательные способы остановки кровотечений:</Typography>
                    <ul>
                        <li>механические: давящая повязка, тугая тампонада, сосудистый шов, лигирование (перевязка) сосуда, протезирование, специальные методы;</li>
                        <li>физические: холод, горячий изотонический NaСl, электрокоагуляция, лазерный луч;</li>
                        <li>химические: сосудосуживающие препараты (адреналин, питуитрин), препараты, повышающие свертываемость крови (перекись водорода, хлористый кальций, дицинон, аминокапроновая кислота, изоверин);</li>
                        <li>биологические: местное применение гемостатическнх средств (местное применение гемостатической губки, фибринновой изогенной пленки, тахокомб-коллагеновой пластинки), внутривенное применение гемостатических средcтв (переливание свежей донорской крови, плазмы, тромбоцитарной массы, фибриногена).</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Капиллярное кровотечение',
        image: img5,
        imageContent: img5Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>При капиллярном кровотечении кровоточит диффузно вся поверхность раны. При нормальной свёртываемости крови такое кровотечение останавливается самостоятельно. Опасность для жизни возникает при нарушении свёртываемости, например, при гемофилии.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для остановки наружного капиллярного кровотечения используют давящую повязку. Для этого на рану помещают несколько слоёв бинта или марлевых салфеток (при обильном кровотечении - ватно-марлевую подушечку перевязочного пакета), затем плотно бинтуют.</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Первая помощь при капиллярном кровотечении</Typography>
                    <ol>
                        <li>Обеспечьте физический и психический покой.</li>
                        <li>Наденьте перчатки.</li>
                        <li>Наложите на рану давящую повязку, сжимающую мягкие стенки поврежденного сосуда. Поверх неё приложите холод. </li>
                        <li>Поднимите поврежденную конечность вверх (выше уровня туловища).</li>
                        <li>Если кровотечение не остановилось, то вызовите скорую медицинскую помощь по телефону «103» или «112».</li>
                        <li>Контролируйте состояние пациента (пульс, артериальное давление, дыхание и др.).</li>
                        <li>При необходимости, отправьте пострадавшего в медицинское учреждение.</li>
                    </ol>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Венозное кровотечение',
        image: img6,
        imageContent: img6Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Венозное кровотечение характеризуется следующими признаками: кровь темно-красная, не пульсирует, вытекает из раны равномерно. При ранении вен шеи и головы в просвет сосуда может попасть воздух, что ведёт к воздушной эмболии и остановке сердца. При повреждении этих вен кровь может вытекать прерывисто, синхронно дыханию.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для временной остановки венозного кровотечения используются следующие методы: наложение давящей повязки, при необходимости наложение кровоостанавливающего жгута.</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Первая помощь при венозном кровотечении</Typography>
                    <ol>
                        <li>Убедитесь, что ни вам, ни пострадавшему ничего не угрожает.</li>
                        <li>Вызовите скорую медицинскую помощь по телефону «103» или «112».</li>
                        <li>Обеспечьте физический и психический покой.</li>
                        <li>Наденьте перчатки и защитные очки.</li>
                        <li>Наложите на рану давящую повязку, сжимающую мягкие стенки поврежденного сосуда (при сильном кровотечении выше раны наложить жгут). Поверх неё приложите холод.</li>
                        <li>Поднимите поврежденную конечность вверх (выше уровня туловища).</li>
                        <li>Если кровотечение не остановилось, то действуйте, как при артериальном кровотечении: выполните пальцевое прижатие артерии и наложите кровоостанавливающий жгут.</li>
                        <li>Не забудьте указать время наложения жгута!</li>
                        <li>Конечности придайте удобное фиксированное положение.</li>
                        <li>При большой кровопотере (отсутствует пульс на запястье) уложите пострадавшего, ноги приподнимите, подложив валик (например, из одежды).</li>
                        <li>Дайте питьё (при отсутствии противопоказаний).</li>
                        <li>При отсутствии у пострадавшего сознания убедитесь в наличии «признаков жизни». Придайте пострадавшему устойчивое боковое положение или на животе (в зависимости от локализации ранения). При большой кровопотере дополнительно приподнимите пострадавшему ноги на 30-45 см.</li>
                        <li>Контролируйте состояние пациента (пульс, артериальное давление, дыхание и др.). При их отсутствии приступайте к первичной сердечно-лёгочной реанимации!
                            <p>В случае если у пострадавшего наложен кровоостанавливающий жгут, а «Скорая помощь» не прибыла в течение одного часа, необходимо:</p>
                            <ul>
                                <li>выполнить пальцевое прижатие артерии;</li>
                                <li>ослабить кровоостанавливающий жгут на 10 минут;</li>
                                <li>повторно наложить жгут (по возможности выше предыдущего места).</li>
                            </ul>
                        </li>
                        <li>Отправьте пострадавшего в медицинское учреждение.</li>
                    </ol>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Артериальное кровотечение',
        image: img7,
        imageContent: img7Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Артериальное кровотечение характеризуется алым цветом крови; пульсация, фонтанирование указывает на артериальное кровотечение, но отмечается не всегда.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Опасность артериального кровотечения связана с высокой скоростью кровопотери, которая в считанные минуты может привести к смерти пострадавшего, если первая помощь не будет оказана своевременно. Так, при ранении бедренной артерии несовместимая с жизнью кровопотеря наступает через 2-3 минуты кровотечения.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для временной остановки артериального кровотечения используются следующие методы: наложение кровоостанавливающего жгута, пальцевое прижатие артерии, максимальное сгибание конечности, давящая повязка.</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Первая помощь при артериальном кровотечении</Typography>
                    <ol>
                        <li>Убедитесь, что ни вам, ни пострадавшему ничего не угрожает.</li>
                        <li>Срочно вызовите скорую медицинскую помощь по телефону «103» или «112».</li>
                        <li>Обеспечьте физический и психический покой.</li>
                        <li>Наденьте перчатки и защитные очки.</li>
                        <li>Выполните пальцевое прижатие артерии.</li>
                        <li>Наложите кровоостанавливающий жгут.</li>
                        <li>Не забудьте указать время наложения жгута!</li>
                        <li>На рану наложите асептическую повязку. Поверх неё приложите холод.</li>
                        <li>Конечности придайте удобное фиксированное положение.</li>
                        <li>При большой кровопотере: уложите пострадавшего, ноги приподнимите, подложив валик (например, из одежды).</li>
                        <li>Дайте питьё.</li>
                        <li>При отсутствии у пострадавшего сознания убедитесь в наличии «признаков жизни». Придайте пострадавшему устойчивое боковое положение или на животе (в зависимости от локализации ранения). При большой кровопотере дополнительно приподнимите пострадавшему ноги на 30-45 см.</li>
                        <li>Контролируйте состояние пациента (пульс, артериальное давление, дыхание и др.). При их отсутствии приступайте к первичной сердечно-лёгочной реанимации!</li>
                        <li>Отправьте пострадавшего в медицинское учреждение.</li>
                    </ol>
                    <Typography variant='body1' component="p" gutterBottom>В случае если скорая помощь не прибыла в течение одного часа, необходимо:</Typography>
                    <ul>
                        <li>выполнить пальцевое прижатие артерии;</li>
                        <li>ослабить кровоостанавливающий жгут на 10 минут;</li>
                        <li>повторно наложить жгут (по возможности выше предыдущего места).</li>
                    </ul>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Паренхиматозное кровотечение',
        image: img8,
        imageContent: img8Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom>Паренхиматозное кровотечение – это одна из разновидностей внутреннего кровотечения, характеризующаяся излитием крови из поврежденного сосуда того или иного паренхиматозного органа, например, печени, селезенки, почек или легкого. Данное патологическое состояние требует экстренной медицинской помощи. При ее отсутствии существует высокий риск возникновения гиповолемического шока, гибели человека.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Диагностика внутреннего кровотечения сложна; на него могут указать общие признаки кровотечения, связанные с гипоксией (недостатком кислорода) органов, в первую очередь - головного мозга, такие как: головокружение, шум в ушах, мелькание «мушек» перед глазами, слабость, обморок. Последний может наступить очень быстро без выраженного проявления предыдущих признаков. Пострадавший, находясь в сознании, жалуется на боль в животе и (или) в поясничной области, жажду; боли усиливаются в положении лёжа, пострадавший пытается встать и вновь теряет сознание (признак «ванька-встанька»).</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Для диагностики внутреннего кровотечения у человека, находящегося без сознания, особенно важны объективные общие признаки: бледность (часто с землистым оттенком), холодный липкий пот, нитевидный пульс (частый слабого наполнения). Местные признаки, указывающие на внутреннее паренхиматозное кровотечение: напряжение мышц живота, болезненность его при пальпации, вынужденное положение у пострадавшего – поза «эмбриона» или на повреждённой стороне.</Typography>
                    <Typography variant='body1' component="p" gutterBottom>Остановка внутреннего паренхиматозного кровотечения возможна только в лечебном учреждении.</Typography>
                    <Typography variant='body1' component="p" gutterBottom fontWeight={700}>Первая помощь при внутреннем кровотечении</Typography>
                    <ol>
                        <li>Убедитесь, что ни вам, ни пострадавшему ничего не угрожает.</li>
                        <li>Срочно вызовите скорую медицинскую помощь по телефону «103» или «112».</li>
                        <li>Обеспечьте физический и психический покой (строгий постельный режим).</li>
                        <li>Пострадавшего уложите на спину, под полусогнутые колени, а также под голову и плечи подложите валик для уменьшения напряжения мышц брюшной стенки и, следовательно, уменьшения боли (при наличии пульса на запястье) или приподнимите ноги (при отсутствии пульса на запястье), при отсутствии сознания - перевидите в стабильное боковое положение.</li>
                        <li>Приложите «холод» на область живота.</li>
                        <li>Больному не дают ни еды, ни питья.</li>
                        <li>Контролируйте состояние пациента (пульс, артериальное давление, дыхание и др.). При их отсутствии приступайте к первичной сердечно-лёгочной реанимации!</li>
                        <li>Необходима срочная госпитализация!</li>
                    </ol>
                    <Typography variant='body1' component="p" gutterBottom>В случае если скорая помощь не прибыла в течение одного часа, необходимо:</Typography>
                    <ul>
                        <li>выполнить пальцевое прижатие артерии;</li>
                        <li>ослабить кровоостанавливающий жгут на 10 минут;</li>
                        <li>повторно наложить жгут (по возможности выше предыдущего места).</li>
                    </ul>
                </>
            )
        }
    }
];

export default InfographicsData