import { Table, TableBody, TableCell, TableContainer, TableRow, Typography } from '@mui/material';
import { ReactNode } from 'react';

interface Data {
    title: () => ReactNode;
    fgos: {
        title: () => ReactNode;
        name: () => ReactNode
    };
    mdk: {
        title: () => ReactNode;
        name: () => ReactNode
    };
    info: () => ReactNode;
    keywords: () => ReactNode;
    infographics: () => ReactNode;
    training: () => ReactNode;
    game: () => ReactNode
}

const MainData: Data = {
    title: () => { return (<>Первая помощь при кровотечениях</>) },
    fgos: {
        title: () => { return (<>ФГОС СПО <br /> 31.02.01</>) },
        name: () => { return (<>Лечебное дело</>) }
    },
    mdk: {
        title: () => { return (<>МДК 05.01 <br /> <br /></>) },
        name: () => { return (<>Осуществление скорой <br /> медицинской помощи <br /> в экстренной и неотложной <br /> формах</>) }
    },
    info: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>ФГОС СПО:</Typography>
                <Typography variant='body1' component="p">Приказ Министерства просвещения Российской Федерации от 04.07.2022 № 526 «Об утверждении федерального государственного образовательного стандарта среднего профессионального образования по специальности 31.02.01 Лечебное дело» (Зарегистрирован 05.08.2022 № 69542)</Typography>
                <Typography variant='body1' component="p">31.00.00 Клиническая медицина</Typography>
                <Typography variant='body1' component="p">31.02.01 Лечебное дело</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>ПОП-П:</Typography>
                <Typography variant='body1' component="p">31.02.01 Лечебное дело</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Профессиональный модуль:</Typography>
                <Typography variant='body1' component="p">ПМ.05 Оказание скорой медицинской помощи в экстренной и неотложной формах, в том числе вне медицинской организации</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>МДК 05.01:</Typography>
                <Typography variant='body1' component="p">Осуществление скорой медицинской помощи в экстренной и неотложной формах</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Раздел:</Typography>
                <Typography variant='body1' component="p">Осуществление скорой медицинской помощи в экстренной и неотложной формах</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Тема:</Typography>
                <Typography variant='body1' component="p">Первая помощь при кровотечениях</Typography>
            </>
        )
    },
    keywords: () => {
        return (
            <>
                <TableContainer>
                    <Table aria-label="simple table">
                        <TableBody>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Кровотечения</TableCell>
                                <TableCell align="left">Выход крови за пределы сосудистого русла, или сердца, в окружающую среду, в полость тела или просвет полого органа</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Капиллярное кровотечение</TableCell>
                                <TableCell align="left">Это вид кровотечения, при котором кровь вытекает из мелких кровеносных сосудов (капилляров). Оно обычно не является опасным для жизни и может быть остановлено путем наложения повязки на рану</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Венозное кровотечение</TableCell>
                                <TableCell align="left">Кровотечение, возникающее при нарушении целостности вен</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Артериальное кровотечение</TableCell>
                                <TableCell align="left">Это кровотечение из поврежденных артерий. Этот вид кровотечения является наиболее опасным, так как кровь вытекает под большим давлением и может быстро привести к значительной потере крови</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Паренхиматозное кровотечение</TableCell>
                                <TableCell align="left">Возникает при повреждениях (ранениях, разрывах) паренхиматозных органов: (печени, селезёнки, почек, лёгких). Такие кровотечения характеризуются значительной кровопотерей в связи с повреждением многочисленных сосудов (артерий, вен, капилляров), заключенных в ткань органов</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Первая помощь</TableCell>
                                <TableCell align="left">Это комплекс мероприятий, выполняемых в необходимых при несчастных случаях и внезапных заболеваниях, меры срочной помощи раненым или больным людям, предпринимаемые до прибытия медика или до помещения больного в медицинское учреждение</TableCell>
                            </TableRow>
                        </TableBody>
                    </Table>
                </TableContainer>
            </>
        )
    },
    infographics: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите динамическую инфографику по теме «Первая помощь при кровотечениях».</p>
                    <p>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</p>
                    <p>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и умений при изучении модуля:</p>
                    <ul>
                        <li>общее понятие о кровотечении;</li>
                        <li>классификация кровотечений;</li>
                        <li>клиническая картина кровотечений;</li>
                        <li>способы остановки кровотечения;</li>
                        <li>капиллярное кровотечение;</li>
                        <li>венозное кровотечение;</li>
                        <li>артериальное кровотечение;</li>
                        <li>паренхиматозное кровотечение.</li>
                    </ul>
                    <p>При необходимости просмотрите материал еще раз.</p>
                    <p>Возвращайтесь к наиболее сложным аспектам темы.</p>
                    <p>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>организовать просмотр динамической инфографики и последующую беседу по уточнению и конкретизации первичных знаний; </li>
                        <li>создать условия для освоения обучающимися знаний в форме интерактивной деятельности;</li>
                        <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию как основному инструменту достижения личного и профессионального успеха;</li>
                        <li>познакомить обучающихся с общим понятием о кровотечениях;</li>
                        <li>ознакомить с классификацией кровотечений;</li>
                        <li>раскрыть клиническую картину кровотечений;</li>
                        <li>охарактеризовать типы систем охлаждения;</li>
                        <li>ознакомить со способами остановки кровотечений;</li>
                        <li>содействовать установлению в сознании обучающихся устойчивых связей между накопленным и новым опытом познавательной деятельности;</li>
                        <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
                    </ul>
                </Typography>
            </>
        )
    },
    training: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Запустите виртуальный тренажер по теме «Первая помощь при кровотечениях».</p>
                    <p>В ходе практической работы выполните тренировочные задания, которые помогут освоить новый материал.</p>
                    <p>В процессе интерактивного взаимодействия с тренажером познакомьтесь с видами кровотечений, правилами оказания первой помощи при кровотечениях.</p>
                    <p>Проведите практическую работу с виртуальным оборудованием и фиксацией ее результатов в ЭОМ. </p>
                    <p>Выполните тренировочные задания на проверку первичного освоения материала.</p>
                    <p>При выполнении заданий обратите внимание на рекомендации преподавателя.</p>
                    <p>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>организовать практическую, в т.ч. самостоятельную, деятельность обучающихся для отработки навыков решения определенных учебных заданий;</li>
                        <li>обеспечить усвоение обучающимися знаний и способов действий на уровне применения их в разнообразных ситуациях;</li>
                        <li>объяснить обучающимся порядок выполнения заданий;</li>
                        <li>консультировать обучающихся по мере необходимости; </li>
                        <li>обеспечить в ходе выполнения тренировочных заданий повышение уровня осмысления изученного материала, глубины его понимания;</li>
                        <li>обеспечить усвоение обучающимися правил оказания первой помощи при кровотечениях;</li>
                        <li>выявить недостатки в знаниях и способах действий обучающихся, установить причины выявленных недостатков; </li>
                        <li>способствовать развитию умения правильно составлять план и пользоваться им, сопоставлять факты и события, сравнивать, анализировать, систематизировать материал и формулировать выводы, находить нужную информацию и использовать ее на практике.</li>
                    </ul>
                </Typography>
            </>
        )
    },
    game: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Запустите интерактивную мини-игру по теме «Первая помощь при кровотечениях».</p>
                    <p>Последовательно ознакомьтесь с условиями учебной задачи.</p>
                    <p>Выполните задания мини-игры. Обратите внимание на отсутствие подсказок и ограниченное число попыток.</p>
                    <p>При выполнении заданий обратите внимание на рекомендации преподавателя.</p>
                    <p>Выполните тренировочные задания на проверку приобретенных знаний, умений и навыков:</p>
                    <ul>
                        <li>интерактивное задание с выбором одного правильного ответа;</li>
                        <li>интерактивное задание с выбором нескольких правильных ответов.</li>
                    </ul>
                    <p>Осуществите самопроверку и предварительную оценку.</p>
                    <p>Используйте технологию пошагового контроля по результату за каждое задание.</p>
                    <p>Сформулируйте конечный результат своей работы.</p>
                    <p>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>обеспечить формирование у обучающихся умений самостоятельно применять знания в разнообразных ситуациях, в т.ч. при выполнении заданий разного уровня сложности;</li>
                        <li>контролировать выполнение заданий;</li>
                        <li>проверить степень усвоения знаний, умений при выполнении заданий разного уровня сложности;</li>
                        <li>мотивировать обучающихся для получения максимального количества баллов и подтверждения профессиональной компетентности;</li>
                        <li>отмечать степень вовлеченности обучающихся в работу;</li>
                        <li>акцентировать внимание на итоговых результатах прохождения всей мини-игры;</li>
                        <li>подготовить обучающихся к самооценке и рефлексии.</li>
                    </ul>
                </Typography>
            </>
        )
    }

};

export default MainData