import { Typography } from '@mui/material';
import img1 from '../../../assets/images/6/infographics1.webp';
import img2 from '../../../assets/images/6/infographics2.webp';
import img3 from '../../../assets/images/6/infographics3.webp';
import img4 from '../../../assets/images/6/infographics4.webp';
import img5 from '../../../assets/images/6/infographics5.webp';
import img6 from '../../../assets/images/6/infographics6.webp';
import img7 from '../../../assets/images/6/infographics7.webp';
import img8 from '../../../assets/images/6/infographics8.webp';
import img1Content from '../../../assets/images/6/infographicsContent1.webp';
import img2Content from '../../../assets/images/6/infographicsContent2.webp';
import img3Content from '../../../assets/images/6/infographicsContent3.webp';
import img4Content from '../../../assets/images/6/infographicsContent4.webp';
import img5Content from '../../../assets/images/6/infographicsContent5.webp';
import img6Content from '../../../assets/images/6/infographicsContent6.webp';
import img7Content from '../../../assets/images/6/infographicsContent7.webp';
import img8Content from '../../../assets/images/6/infographicsContent8.webp';
import { ReactNode } from 'react';

interface Slide {
    id: number;
    title: string;
    image: string;
    imageContent: string | null;
    content: () => ReactNode
}

const InfographicsData: Slide[] = [
    {
        id: 0,
        title: 'Классификация кузовов',
        image: img1,
        imageContent: img1Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>На автомобилях применяются различные типы кузовов, отличающиеся назначением, конструкцией, компоновкой и нагруженностью.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Назначение кузова фактически определяет область применения автомобиля (или наоборот).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Пассажирские </b><span>кузова предназначены для перевозки пассажиров и используются в основном на легковых автомобилях и автобусах. На грузовом автомобиле устанавливается кузов для перевозки грузов и, дополнительно к нему &ndash; кабина (пассажирский кузов) для размещения водителя и одного или двух пассажиров.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Грузопассажирские </b><span>кузова предназначены для одновременного размещения пассажиров и груза.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Специальные кузова, например: мусоровозы, пожарные автомобили, автокраны и т. д., как правило, устанавливаются на раме (шасси) грузовых автомобилей, чтобы они могли выполнять специфические задачи.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>В зависимости от конструкции кузова легковых автомобилей выполняют каркасными, полукаркасными или бескаркасными.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Каркасный </b><span>кузов имеет жесткий пространственный каркас (раму), к которому крепятся наружная и внутренняя облицовки. Отличие каркасного кузова от несущего каркасно-панельного состоит в том, что у первого обшивка чисто декоративная, часто выполнена из пластика или лёгких сплавов, и вообще не участвует в восприятии нагрузки. Обшивка здесь выполняет роль кожуха, защищающего агрегаты машины от атмосферного воздействия и выполняющего роль аэродинамического обтекателя.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Полукаркасный</b><span> (каркасно-панельный) кузов имеет только некоторые части каркаса (отдельные стойки, дуги, усилители и т. п.), соединенные между собой наружной и внутренней облицовками, частично воспринимающими нагрузки и придающими кузову необходимую жесткость и прочность.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Бескаркасный</b><span> не имеет силовых (несущих) элементов. Для придания бескаркасному кузову необходимой жесткости отдельным его частям придают специальную форму и сечение.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>По способу размещения груза, пассажиров и силового агрегата в кузове автомобиля различают кузова:</span></Typography>
                    <ul>
                        <li><b>однообъемные</b><span> &ndash; силовой агрегат, отсек для пассажиров и груза расположены в единой пространственной конструкции (автобус, минивен, бескапотная кабина грузового автомобиля и т. п.);</span></li>
                        <li><b>двухобъемные</b><span> &ndash; силовой агрегат под капотом, пассажиры и груз в другом отсеке кузова (универсал, хэтчбек, капотная кабина грузового автомобиля и т. п.);</span></li>
                        <li><b>трехобъемные</b><span> &ndash; силовой агрегат под капотом, пассажиры в кабине (пассажирском салоне), а груз в багажном отделении (классический пример &ndash; седан).</span></li>
                        <li><b>четырехобъемные</b><span> &ndash; силовой агрегат под капотом, пассажиры в кабине (пассажирском салоне), передний ряд с местом водителя отделен от салона, а груз в багажном отделении (лимузин).</span></li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom><b>Несущий</b><span> кузов воспринимает все нагрузки и усилия, которые действуют на автомобиль при его движении: вес груза, пассажиров и установленных на кузове агрегатов и механизмов, усилия от элементов подвески автомобиля и силы, которые возникают при колебаниях, разгоне, торможении и повороте.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Полунесущий</b><span> кузов жестко соединяется с облегченной рамой или подрамником и воспринимает часть нагрузок.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Разгруженный кузов жесткого соединения с рамой не имеет. Он устанавливается на раме на упругих подушках и, кроме веса пассажиров и перевозимого груза, никаких других нагрузок не воспринимает. Как правило такой кузов имеет бескаркасную конструкцию.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Кроме приведенной выше классификации, кузова легковых автомобилей различаются по внешнему виду и конструкции пассажирского салона.</span></Typography>
                </>
            )
        }

    },
    {
        id: 1,
        title: 'Общее устройство кузова легкового автомобиля',
        image: img2,
        imageContent: img2Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>Кузов большинства современных легковых автомобилей цельнометаллический, несущего типа. Его главная задача &ndash; при незначительной массе обеспечить соединение всех частей автомобиля, размещение водителя, пассажиров и различных грузов, защиту их от внешних воздействий.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Он должен обладать высокой прочностью и способностью воспринимать значительные механические нагрузки, возникающие в процессе эксплуатации автомобиля. Кузов легкового автомобиля состоит из стального неразъемного каркаса, на котором установлены капот двигателя, крышка багажника, двери, крылья и детали декоративного оформления (передние и задние бамперы, облицовка радиатора и т. п.).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Каркас</b><span> кузова представляет собой жесткую сварную конструкцию, включающую в себя отдельные предварительно подсобранные узлы: основание (пол) с передними и задними элементами каркаса, брызговики, правую и левую наружную панель с задними крыльями, передние крылья и крышу. Передняя часть каркаса кузова может быть усилена подрамником, который предназначена для установки двигателя и передней подвески. Для увеличения жесткости кузова в его силовую схему могут быть включены продольные и поперечные брусья, лонжероны и другие профильные элементы, имеющие коробчатое сечение для уменьшения его общей массы.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Основание</b><span> кузова выполнено в виде стальной, цельноштампованной или составной (сварной) панели, усиленной по периметру с внутренней стороны салона профилем коробчатого сечения. С основанием соединены передняя и задняя части кузова. Передняя часть включает в себя щиток передка, рамку радиатора, брызговики, а задняя &ndash; панели и брызговики. Наружные элементы кузова (боковины) выполнены цельноштампованными или сварными из отдельных элементов (стоек, порога пола и т. д.). Боковины имеют дверные проемы, а в некоторых моделях и окна. Крыша кузова металлическая, цельноштампованная или съемная, с мягким или жестким верхом. Она может иметь проемы для установки ветрового и заднего окон, а также верхнего люка.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Стекла</b><span> ветрового (переднего) и заднего окон кузова гнутые. Стекло ветрового окна &ndash; панорамное полированное, а заднее &ndash; неполированное. Ветровое стекло трехслойное (триплекс), что обеспечивает безопасность при его разрушении по сравнению с закаленным. Стекла устанавливаются в проемы кузова с эластичными (резиновыми) уплотнителями или наклеиваются.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Материалом, применяемым чаще всего, является листовая сталь толщиной от 0,6 до 1,5 мм в виде листов или лент. Это низкоуглеродистые качественные стали со средним содержанием углерода 0,08 %, следовательно, хорошо свариваемые. Допустимое количество примесей фосфора составляет 0,04 %, серы &ndash; 0,045 %. В последнее время все чаще применяется добавка меди или никеля вместе с хромом как антикоррозийное средство, а также горячеоцинкованные листы для элементов, особенно подверженных коррозии.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Все кузовные листы после горячей прокатки проходят процесс травления, т. е. удаления с поверхности окалины, потому что окалина как плохой проводник электричества препятствует контактной электросварке. Затем следует холодная прокатка. От количества операций холодной прокатки зависит важное свойство листов &ndash; чистота поверхности, а также сортность.</span></Typography>
                    <br />
                    <Typography variant='body1' component="p" gutterBottom><b>Рисунок.</b> Кузов легкового автомобиля</Typography>
                    <Typography variant='body1' component="p" gutterBottom>1 - каркас; 2 - капот; 3, 4 - двери; 5 - рама; 6 - крыша; 7 - боковина; 8 - основание; 9 - крыло</Typography>
                </>
            )
        }
    },
    {
        id: 2,
        title: 'Виды дефектов кузова',
        image: img3,
        imageContent: img3Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>Именно кузов легкового автомобиля в первую очередь определяет его товарный вид, значимость и стоимость. Основные повреждения кузова, возникающие в процессе эксплуатации, &ndash; это коррозия, трещины, аварийная деформация.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Как бы тщательно ни создавалась конструкция кузова, при эксплуатации в элементах кузова неизбежно появляются трещины и очаги коррозии. Трещины в элементах кузова, как правило, являются следствием активной эксплуатации автомобиля на плохих дорогах, приводящей к постоянным перекосам кузова. Наиболее часто трещины появляются на передних стойках, не исключено появление трещин на передних лонжеронах в зоне крепления амортизаторов. Прогибы, перекосы и скручивание обычно появляются в результате аварийной нагрузки. </span><b>Перекосы</b><span> бывают межузловые и в плоскости одного узла или детали (перекос в дверном проеме кузова, перекос в самой двери, прогиб пола). </span><b>Износы</b><span> отверстий и стержней возникают в результате трения (оси и отверстия в петлях дверей) или ослабления крепления узла заклепками или болтами; Все эти неисправности легко обнаруживаются во время осмотра. Сложнее обстоит дело с оценкой </span><b>коррозионного поражения</b><span> кузова, поскольку конструкция кузова содержит в себе много коробчатых закрытых сечений, в которых нередко задерживается влага и образуются очаги коррозии.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Повреждения кузовов, полученные в результате соударения, можно разделить на три категории: к первой относятся очень </span><b>сильные повреждения</b><span>, в результате которых необходима замена кузова; ко второй категории относятся </span><b>повреждения средней величины</b><span>, при которых большая часть деталей требует замены или сложного ремонта; к третьей категории относятся менее значительные повреждения (пробоины, разрывы на лицевых панелях, вмятины, царапины, полученные при ударе в движении с малой скоростью). Повреждения третьей категории не представляют опасности для езды на автомобиле, хотя его внешний вид не отвечает эстетическим требованиям.</span></Typography>
                    <br />
                    <Typography variant='body1' component="p" gutterBottom><b>Рисунок</b><span>. Деформации кузова в результате аварии</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>а &ndash; фронтальный удар передней левой частью; б &ndash; удар передней частью под углом 40 ...45&deg;</span></Typography>
                </>
            )
        }
    },
    {
        id: 3,
        title: 'Измерение геометрии кузова',
        image: img4,
        imageContent: img4Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>Обязательным этапом восстановления кузова или рамы автомобиля является измерение его геометрических размеров. Выполняя внешний осмотр аварийного кузова, можно установить наличие перекосов по выступанию (западанию) дверей, крышки багажника и капота относительно неподвижных поверхностей кузовных деталей. Нарушение равномерности зазоров (свыше допустимых размеров, оговоренных в нормативно-технической документации) по линиям сопряжения навесных и неподвижных деталей также свидетельствует о наличии деформации в деталях каркаса кузова, вызванных соударением автомобиля.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Следует помнить, что внешним осмотром нельзя определить отклонения линейных размеров проемов кузова и геометрических параметров по базовым точкам основания кузова. Для этих целей необходимо применять измерительные средства, контрольные приспособления и стенды, которые подразделяются на механические, шаблонные и электронные.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Механические измерительные системы </b><span>отличаются простотой устройства и низкой стоимостью. Применение таких систем требует достаточно высокой квалификации оператора. К ним относятся измерительные (телескопические) линейки, линейки на стойках и направляющих, а также обычная рулетка. Система представляет собой сборную конструкцию, состоящую из направляющих рельс и измерительной арки, к которым закрепляются измерительные мостики и линейки с комплектом наконечников различной формы.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Механическая измерительная система может устанавливаться непосредственно на стапель и позволяет провести точное измерение геометрии как нижней, так и верхней части автомобиля. Последовательность измерения и пространственное положение точек замеров на кузове (раме) указываются в карточках замеров, составленных для большинства выпускаемых моделей автомобилей. Также в карте указано, какие измерительные насадки и наконечники применяются для измерения различных точек</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Шаблонные измерительные системы </b><span>функционируют на основе специальных устройств, называемых шаблонами, которые крепят на раме стенда. При помощи этих устройств кузов автомобиля крепят и фиксируют в контрольных точках.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Работа данной системы основана на принципе несовпадения, когда измерять ничего не надо, а отклонение контрольной точки от установленного крепежа чётко показывает направление вытяжки деформированной части кузова. Основное преимущество таких систем - в скорости установки и измерении, высокой точности измерения, кроме того, не требуется высокой квалификации оператора.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>К раме могут поставляться шаблоны практически на весь модельный ряд автомобилей любой марки.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Электронные измерительные системы. </b><span>Являются наиболее точными и производительными системами. Электронные системы позволяют значительно снизить влияние человеческого фактора на процесс измерения геометрии кузова. Подразделяются на контактные, оптические и лазерные.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Электронные линейки </b><span>(контактные) сочетают преимущества механических и электронных измерительных систем.&nbsp;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Электронная линейка позволяет проводить ЗD-измерения, информация с датчиков длины и наклона линейки передаётся в установленную в компьютере измерительную программу</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Оптические системы </b><span>построены на принципе бинокулярного зрения: если в поле зрения двух камер оказывается четко различимый предмет, то получив фотографии с обеих камер, можно точно определить координаты предмета.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>В системе используется указка, на которой расположены яркие светодиоды. Достаточно сфотографировать такую указку двумя камерами (стереопарой), чтобы однозначно определить положение в пространстве светодиода.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Работа измерительной системы заключается в определении стереопарой пространственного положения точки кузова, к которой приложен щуп светодиодной указки и занесением данных по данной точке в программу с наложением на спецификацию контрольных точек кузова аварийного автомобиля данной модели или по методу &laquo;симметрия&raquo; или &laquo;диагональ&raquo;.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Лазерные системы </b><span>имеют в комплекте сканеры и отражатели с набором крепежных элементов. Сканер, снабженный четырьмя лазерами, подводится под любое место кузова автомобиля, причем высокая точность при монтаже излучателя и отражателей не требуется. Затем в соответствии с рекомендациями стенда, оператором подбираются и устанавливаются крепежные элементы и с ними зеркала.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>При работе сканера перемещающийся в горизонтальной плоскости луч, отражаясь от зеркал, поступает в приемник. Углы излучения и приема фиксируются сканером, и при этом программа рассчитывает горизонтальные проекции положения контрольных точек кузова или рамы.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>В всех электронных системах результаты измерений выводятся в графическом и цифровом виде, а также могут быть сохранены для передачи владельцам автомобилей.</span></Typography>
                </>
            )
        }
    },
    {
        id: 4,
        title: 'Восстановление геометрии кузова и формы деталей',
        image: img5,
        imageContent: img5Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>Возможные искажения геометрических размеров кузова или рамы автомобилей (размеров между контрольными точками) устраняются с помощью различных стендов (стапелей) и приспособлений.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Стапели</b><span> по своему типу и устройству подразделяются на рамные, платформенные и напольные.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>К стапелю закрепляется силовое устройство, обеспечивающее приложение усилия выправки элемента кузова в необходимом направлении. Силовые устройства, в свою очередь, подразделяются на рычажные (основное применение в рамных стапелях), башенного типа (платформенные стапели), векторные (рельсовые системы).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Конструктивные варианты стапелей и их силовых устройств разнообразны. Выбор определенных моделей зависит от следующих факторов: весогабаритные характеристики и тип кузова (несущий или рамный) автомобиля, компактность стапеля, требования по его размещению в цехе - встраиваемый или перекатной, требования к мощности силового устройства.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Для восстановления формы поверхности применяют различные способы ремонта, в зависимости от технического состояния (степени повреждения).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Правка механическим воздействием (выколотка, рихтовка) в холодном состоянии или с применением местного нагрева.&nbsp;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Выколотка</b><span>,</span> <span>это операция, предназначенная для придания поврежденной части формы, близкой к ее первоначальному виду. Различие полученной формы с ее первоначальной устраняется выравниванием. Выколотка осуществляется приложением усилия, противоположного усилию, которое вызвало деформацию. Выколотку производят либо давлением, либо молотком, начиная с более жестких деталей от граничной кромки в направлении центра вмятины.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Выколотку можно начать и выдавливанием с помощью домкрата или рычага, следя за тем, чтобы создаваемое усилие не вызвало деформации в точках опоры. Операцию продолжают с помощью молотка и ручной опорной наковаленки.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Профиль наковаленок, применяемых для выколотки, выбирают похожим на профиль детали перед деформацией.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Ударные инструменты, применяемые при выколотке, не должны вызывать удлинение листа, нельзя применять ударные стальные инструменты, нанося удары по листу на наковаленке. Если позволяет рабочее пространство, желательно применять </span><b>деревянные киянки</b><span>, которые обладают значительной опорной поверхностью и не оставляют следов на обработанной поверхности металла</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Когда после выколотки форма детали почти восстановлена, поверхность оказывается готовой под последующую рихтовку. Оценка качества восстановленной формы детали осуществляется сравнением с формой недеформированной детали.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Рихтовка</b><span> - последняя операция обработки кузовных деталей. Так как операция является отделочной, ее необходимо выполнять тщательно, для чего часто требуется много времени.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Рихтовка заключается в устранении неровностей поверхности до такой степени, когда состояние ее становится почти таким же, как после штамповки. В процессе рихтовки возникает наклеп, который вызывает упрочнение листа.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Рихтуют ударами молотка по листу, который опирают на </span><b>наковальню</b><span>. Используемая для рихтовки наковальня должна обладать достаточной массой, чтобы поглощать удар, и иметь форму, схожую с формой рихтуемой части детали. Рабочая поверхность наковальни должна быть гладкой, чтобы не оставлять следов на поверхности листа.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>При рихтовке применяются рихтовочные молотки, называемые также гладилками, и молотки-кувалды.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Лучший эффект достигается в случае рихтовки легкими частыми ударами с малой вытяжкой металла, чем при рихтовке сильными разрозненными ударами, оставляющими следы на поверхности и сильную вытяжку металла. При наличии на рихтуемой детали складки рихтовку начинают с выправления этой складки до окончательной формы, а затем рихтуют остальную часть детали.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Для устранения очень сильных повреждений используются следующие способы:</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>вырезка разрушенной части детали с изготовлением ремонтной вставки и подгонки ее по месту;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>использование бывших в употреблении деталей, или блоков таких деталей, или части детали для замены поврежденного участка из выбракованных аварийных кузовов;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>замена поврежденной части кузова ремонтными вставками, изготовленными из номенклатуры запасных частей завода изготовителя (частичная замена);</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>замена поврежденной детали или блока деталей запасными частями из номенклатуры завода изготовителя.</span></Typography>
                </>
            )
        }
    },
    {
        id: 5,
        title: 'Сварка деталей кузова',
        image: img6,
        imageContent: img6Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>Сварка кузовных элементов в зависимости от конструкции узла, выполняют встык, внахлестку или с использованием промежуточной вставки.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Большинство деталей, составляющих безрамный кузов, соединяются посредством </span><b>точечной сварки</b><span>. Машины для сварки сопротивлением могут выполняться:</span></Typography>
                    <ul>
                        <li><b>стационарными </b><span>для сварки отдельными точками или многоточечной сварки, роликовой сварки, стыковой сварки. Свариваемые детали перемещаются под машину, чтобы произвести на ней сварку;</span></li>
                        <li><b>переносными, </b><span>которые называют сварочными клещами. В этом случае свариваемые детали также закрепляют, а сварочная машина перемещается для установки в положение сварки. Портативные машины осуществляют только точечную сварку. Концы свариваемых листов накладывают внахлестку, затем они устанавливаются между электродами и сжимаются.</span></li>
                    </ul>
                    <Typography variant='body1' component="p" gutterBottom><b>Регулировка усилия сжатия клещей</b><span>. Если свариваемые черные металлы имеют чистые поверхности, то нет необходимости прикладывать очень большие усилия сжатия, за исключением случаев, когда время сварки маленькое. Если металлы недостаточно хорошо зачищены, надо увеличить усилие сжатия.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Можно применять большую </span><b>силу тока, </b><span>если свариваемые черные металлы хорошо зачищены и плотно прилегают друг к другу. Если металлы плохо зачищены, следует уменьшить силу сварочного тока, компенсируя это увеличением усилия сжатия и времени сварки.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><b>Время сварки. </b><span>Для хорошо очищенных и подогнанных металлов принимают очень небольшое время сварки. Если же металлы недостаточно хорошо зачищены, то время сварки увеличивают, компенсируя его одновременно соответствующим регулированием силы сварочного тока и усилия сжатия.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Выполнение сварки производится в три этапа.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Стыковка - свариваемые листы зажимаются между двумя электродами. Имеется возможность подгонки их расположения.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Сварка - электрический ток пронизывает толщину свариваемых металлов в течение определенного времени, необходимого для плавления стержня металла.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Прессование - после выключения электрического тока усилия сжатия продолжают действовать на затвердевающий металл и при охлаждении.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>При сварке встык зазор между кромками не должен превышать 1,5 диаметра сварочной проволоки. Сварку внахлестку осуществляют точечным, прерывистым или сплошным швом с перекрытием краев 10-20 мм. Сварку промежуточной вставки производят в соответствии с применяемым способом ее соединения (встык или внахлестку). Сварные швы на лицевых поверхностях панелей кузова зачищают до основного металла (допускается наличие сварочных швов на закрытых поверхностях, не мешающих монтажу деталей).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>При сварке поврежденных мест рамы используется </span><b>дуговая сварка</b><span> электродом или полуавтоматом. Следует руководствоваться следующими рекомендациями:</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Обработать при помощи отрезной машинки трещину и поверхность вокруг нее. Шлифовать необходимо до удаления краски с поверхности металла, а также до того момента, как станет возможно визуально определить расположение концов имеющейся трещины. Затем следует разделать края трещины таким образом, чтобы при дальнейшем ее заваривании сварной шов проварил всю толщину профиля;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Для того, чтобы остановить возможный дальнейший рост трещины, необходимо на ее краях просверлить сквозные отверстия сверлом с диаметром примерно 10 мм;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Заварить обработанную ранее трещину сплошным швом;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Обработать при помощи отрезной машинки поверхность заваренной ранее трещины. Шлифовать необходимо до выравнивания зоны сварки с поверхностью окружающего металла. Заглублять не рекомендуется;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Изготовить пластину специальной формы (только в виде ромба) для усиления заваренной ранее трещины. Следует отметить, что профиль поверхности пластины должен совпадать с профилем поврежденного участка. Приварить эту пластину сверху.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>После проведения ремонта в образованных скрытых полостях необходимо провести противокоррозионную обработку.</span></Typography>
                    <br />
                    <Typography variant='body1' component="p" gutterBottom><b>Рисунок</b><span>. Сварка деталей кузова</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>а &ndash; способы дуговой сварки; б &ndash; установка горелки при точечной сварке по отверстиям; 1 &ndash; сварка сплошным швом; 2 &ndash; сварка внахлест по отверстиям; 3 &ndash; опорные ножки газового сопла</span></Typography>
                </>
            )
        }
    },
    {
        id: 6,
        title: 'Окраска кузова',
        image: img7,
        imageContent: img7Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>Окрасочные работы предназначены для создания на автомобиле защитно-декоративных лакокрасочных покрытий.&nbsp;</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Технологический процесс окраски автомобилей состоит из нескольких последовательных этапов.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Подготовка металлической поверхности заключается в очистке ее от ржавчины и старой краски.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Лакокрасочное покрытие создается последовательным нанесением на подготовленную металлическую поверхность нескольких слоев; шпатлевки для выравнивания неровностей металла, грунтовки для создания высокой адгезии (иногда грунт наносят также перед шпатлевкой) окрасочного слоя, как правило эмали (базовый пигмент в растворителе).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Одним из прогрессивных способов окраски является нанесение эмалей с низким содержанием растворителя, но нагретых до 50-70&deg;С. При этом можно снизить давление воздуха до 0,15 МПа, на 25% уменьшить расход краски, которую можно наносить более толстым слоем без потеков. Покрытия обладают высоким блеском, большей плотностью. Сложностью распространения такого способа окраски является требование противопожарной защиты производить разогрев эмали вне окрасочной камеры.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Существует способ безвоздушной окраски, при котором краску подают к распылителю под давлением 10-30 МПа, создаваемым плунжерным насосом, и продавливают через отверстие сопла диаметром 0,17-1,00 мм. Этот способ значительно повышает производительность труда и используется при окраске больших площадей. При этом можно применять высоковязкие краски без разбавления. Образование окрасочного тумана сведено к минимуму. Требуемую толщину слоя покрытия получают, как правило, за один проход краскораспылителя. Декоративные качества покрытия по сравнению с другими способами несколько хуже.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Основным условием качественного выполнения окрасочных работ является соблюдение температурного и временного режима сушки каждого слоя покрытия.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>В эксплуатации наряду с окраской автомобиля часто приходится подкрашивать отдельные его участки. В каждом случае подбирается колер.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Для этих целей существуют специальные приборы - спектрофотометры, проводящие анализ спектра отраженного светового луча от поверхности, для которой подбирается эмаль. Этот способ применяется для простых эмалей, не содержащих большую палитру цветов. Характер освещения - дневной свет или лампа накаливания, угол падения света и его яркость - могут повлиять на оценку монохроматических составляющих отраженного луча. Стоимость этих приборов высокая.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Наибольшее распространение получил способ визуального подбора.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Эмали "простых" цветов выпускают заводы. Эмали сложных цветов подготавливают на окрасочных участках смешиванием красок-пигментов базовых цветов. По специальным цветовым таблицам, содержащим сотни цветов и их оттенков, подбирают желаемый колер. Каждый из них имеет своей идентификационный номер. Затем, использовав рецепт, записанный на микрофише или в памяти компьютера, с помощью электронных весов высокой точности отмеряют и смешивают миксером выбранные компоненты (пигменты и растворитель).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Если колер имеет некоторое несоответствие исходным требованиям, то его подбирают с помощью цветовых таблиц, показывающих изменение цветового направления оттенка при добавлении различных пигментов.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>При отсутствии таких таблиц пользуются таблицей с цветовым кругом. Три его основных цвета - синий, желтый, красный - позволяют получить остальные. Их смешивание с ахроматическими цветами (коричневым, белым, черным) позволяет менять сочность и тон подбираемой эмали.</span></Typography>
                    <br />
                    <Typography variant='body1' component="p" gutterBottom><b>Рисунок</b><span>.&nbsp; Установка для воздушного окрашивания</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>1 &ndash; трубопровод подачи краски; 2 &ndash; краскопульт; 3 &ndash; трубопровод подачи воздуха;&nbsp; 4 &ndash; фильтр-рессивер; 5 &ndash; емкость для краски; 6 &ndash; вентиль; 7 &ndash; манометр</span></Typography>
                </>
            )
        }
    },
    {
        id: 7,
        title: 'Защита кузова от коррозии',
        image: img8,
        imageContent: img8Content,
        content: () => {
            return (
                <>
                    <Typography variant='body1' component="p" gutterBottom><span>Для защиты элементов кузова от коррозии широко применяют пленкообразующие нефтяные составы с добавлением ингибиторов, которые делятся на покрытия для защиты днищ и для защиты скрытых поверхностей кузова. Для снижения шума внутри автомобиля на днище кузова наносят противошумную мастику. Противокоррозионные и противошумные мастики наносят на днище кузова как снаружи, так и внутри салона.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>У легковых автомобилей в большинстве случаев коррозией поражаются внутренние незащищенные поверхности дверей, стоек, порогов, лонжеронов, а также места точечной сварки нижней части кузова (более 65% всех поражений). При движении автомобиля агрессивные вещества, абразивные частицы, химические противообледенительные средства попадают в скрытые полости кузова и не поддаются удалению даже при тщательной мойке автомобиля; происходит коррозионное поражение этих полостей. Противокоррозионные материалы для защиты скрытых полостей должны обеспечивать высокий уровень проникаемости, хорошие противокоррозионные свойства, достаточную пластичность при различных температурах, водовытесняющие свойства; они должны легко удаляться при попадании на лакокрасочное покрытие.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Для распыления противокоррозионного материала в полостях кузова применяют специальные установки и распылительные головки-насадки. В зависимости от применяемого оборудования возможны два метода нанесения защитного покрытия &ndash; воздушного и безвоздушного распыления.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Метод воздушного распыления является более простым. Струя сжатого воздуха под давлением 0,4...0,6 МПа проходит через пистолет-распылитель, увлекая из бачка разбавленный до требуемой вязкости противокоррозионный материал. При напылении материала на труднодоступные участки к распылителю подсоединяют специальные удлинители с разными насадками (форсунками).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Метод безвоздушного распыления основан на использовании сжатого воздуха (давлением 0,3...0,7 МПа) лишь для привода плунжерного насоса, подающего противокоррозионный материал под давлением 7,2... 18 МПа. По сравнению с воздушным, этот метод имеет следующие преимущества: лучшие условия труда, меньшие потери материала и расход растворителя, сокращение времени обработки кузова.</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Для обеспечения равномерного распыления противокоррозионного материала в скрытых полостях кузова в зависимости от видов обрабатываемых полостей применяют удлинители с различными распиливающими форсунками (мундштуки-распылители).</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>Для обработки скрытых полостей кузова используют отверстия, имеющиеся в элементах кузова, а при их отсутствии в отдельных элементах просверливают отверстия диаметром не более 12 мм, обеспечивающие необходимый доступ используемых форсунок распылителей и затем закрываемых специальными пробками.</span></Typography>
                    <br />
                    <Typography variant='body1' component="p" gutterBottom><b>Рисунок</b><span>. Обработка скрытых полостей кузова</span></Typography>
                    <Typography variant='body1' component="p" gutterBottom><span>а &ndash; лонжеронов; б &ndash; полостей двери; в &ndash; передней внутренней части двери; г &ndash; порогов (струя с сектором распыления 3600)</span></Typography>
                </>
            )
        }
    }
];

export default InfographicsData