import { Table, TableBody, TableCell, TableContainer, TableRow, Typography } from '@mui/material';
import { ReactNode } from 'react';

interface Data {
    title: () => ReactNode;
    fgos: {
        title: () => ReactNode;
        name: () => ReactNode
    };
    mdk: {
        title: () => ReactNode;
        name: () => ReactNode
    };
    info: () => ReactNode;
    keywords: () => ReactNode;
    infographics: () => ReactNode;
    training: () => ReactNode;
    game: () => ReactNode
}

const MainData: Data = {
    title: () => { return (<>Ремонт и окраска автомобильных кузовов</>) },
    fgos: {
        title: () => { return (<>ФГОС СПО <br /> 23.01.17</>) },
        name: () => { return (<>Мастер по ремонту <br /> и обслуживанию <br /> автомобилей</>) }
    },
    mdk: {
        title: () => { return (<>МДК 03.02 <br /> <br /></>) },
        name: () => { return (<>Ремонт автомобилей</>) }
    },
    info: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>ФГОС СПО:</Typography>
                <Typography variant='body1' component="p">Приказ Минобрнауки России от 09.12.2016 № 1581 (ред. от 01.09.2022) «Об утверждении федерального государственного образовательного стандарта среднего профессионального образования по профессии 23.01.17 Мастер по ремонту и обслуживанию автомобилей» (Зарегистрировано в Минюсте России 20.12.2016 № 44800).</Typography>
                <Typography variant='body1' component="p">23.00.00 Техника и технологии наземного транспорта</Typography>
                <Typography variant='body1' component="p">23.01.17 Мастер по ремонту и обслуживанию автомобилей</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>ПОП-П:</Typography>
                <Typography variant='body1' component="p">23.01.17 Мастер по ремонту и обслуживанию автомобилей</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Профессиональный модуль:</Typography>
                <Typography variant='body1' component="p">ПМ.03 Производить текущий ремонт различных типов автомобилей в соответствии с требованиями технологической документации</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>МДК 03.02:</Typography>
                <Typography variant='body1' component="p">Ремонт автомобилей</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Раздел:</Typography>
                <Typography variant='body1' component="p">Ремонт автомобилей</Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Тема:</Typography>
                <Typography variant='body1' component="p">Ремонт и окраска автомобильных кузовов</Typography>
            </>
        )
    },
    keywords: () => {
        return (
            <>
                <TableContainer>
                    <Table aria-label="simple table">
                        <TableBody>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Кузов</TableCell>
                                <TableCell align="left">Часть автомобиля или другого транспортного средства, предназначенная для размещения пассажиров и груза. Кузов крепится к раме автомобиля</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Каркас кузова</TableCell>
                                <TableCell align="left">Жесткая сварная конструкция, включающая в себя отдельные предварительно подсобранные узлы: основание (пол) с передними и задними элементами каркаса, брызговики, правую и левую наружную панель с задними крыльями, передние крылья и крышу</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Основание кузова</TableCell>
                                <TableCell align="left">Стальная, цельноштампованная или составная (сварная) панели, усиленная по периметру с внутренней стороны салона профилем коробчатого сечения. С основанием соединены передняя и задняя части кузова</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Дефекты</TableCell>
                                <TableCell align="left">Это локальное нарушение регламентированных физико-механических, конструктивных и эстетических свойств объекта</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Деталь</TableCell>
                                <TableCell align="left">Изготовленное, изготавливаемое, или же подлежащее изготовлению изделие, являющееся частью машины, или же какой-либо технической конструкции, изготавливаемое из однородного по структуре и свойствам материала без применения при этом каких-либо сборочных операций</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Сварка</TableCell>
                                <TableCell align="left">Процесс получения неразъёмных соединений посредством установления межатомных связей между свариваемыми частями при их местном или общем нагреве, пластическом деформировании или совместном действии того и другого</TableCell>
                            </TableRow>
                            <TableRow
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell align="left" sx={{ color: "primary.main" }}>Коррозия</TableCell>
                                <TableCell align="left">Самопроизвольное разрушение металлов и сплавов в результате химического, электрохимического или физико-химического взаимодействия с окружающей средой</TableCell>
                            </TableRow>
                        </TableBody>
                    </Table>
                </TableContainer>
            </>
        )
    },
    infographics: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите динамическую инфографику по теме «Ремонт и окраска автомобильных кузовов».</p>
                    <p>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</p>
                    <p>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и умений при изучении модуля:</p>
                    <ul>
                        <li>общее устройство кузова легкового автомобиля;</li>
                        <li>виды дефектов кузова;</li>
                        <li>измерение геометрии кузова;</li>
                        <li>восстановление геометрии кузова и формы деталей;</li>
                        <li>сварка деталей кузова;</li>
                        <li>окраска кузова;</li>
                        <li>защита кузова от коррозии.</li>
                    </ul>
                    <p>При необходимости просмотрите материал еще раз.</p>
                    <p>Возвращайтесь к наиболее сложным аспектам темы.</p>
                    <p>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>организовать просмотр динамической инфографики и последующую беседу по уточнению и конкретизации первичных знаний; </li>
                        <li>создать условия для освоения обучающимися знаний в форме интерактивной деятельности;</li>
                        <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию как основному инструменту достижения личного и профессионального успеха;</li>
                        <li>познакомить обучающихся с классификацией кузовов;</li>
                        <li>ознакомить с общим устройством кузова легкового автомобиля;</li>
                        <li>раскрыть виды дефектов кузова;</li>
                        <li>охарактеризовать типы систем охлаждения;</li>
                        <li>ознакомить со способами восстановления геометрии кузова и формы деталей;</li>
                        <li>содействовать установлению в сознании обучающихся устойчивых связей между накопленным и новым опытом познавательной деятельности;</li>
                        <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
                    </ul>
                </Typography>
            </>
        )
    },
    training: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Запустите виртуальный тренажер по теме «Ремонт и окраска автомобильных кузовов».</p>
                    <p>В ходе практической работы выполните тренировочные задания, которые помогут освоить новый материал.</p>
                    <p>В процессе интерактивного взаимодействия с тренажером познакомьтесь с конструкцией кузовов, типами кузовов.</p>
                    <p>Проведите практическую работу с виртуальным оборудованием и фиксацией ее результатов в ЭОМ. </p>
                    <p>Установите соответствие между типами кузовов и их изображениями. </p>
                    <p>Выполните тренировочные задания на проверку первичного освоения материала.</p>
                    <p>При выполнении заданий обратите внимание на рекомендации преподавателя.</p>
                    <p>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>организовать практическую, в т.ч. самостоятельную, деятельность обучающихся для отработки навыков решения определенных учебных заданий;</li>
                        <li>обеспечить усвоение обучающимися знаний и способов действий на уровне применения их в разнообразных ситуациях;</li>
                        <li>объяснить обучающимся порядок выполнения заданий;</li>
                        <li>консультировать обучающихся по мере необходимости;</li>
                        <li>обеспечить в ходе выполнения тренировочных заданий повышение уровня осмысления изученного материала, глубины его понимания;</li>
                        <li>обеспечить усвоение обучающимися информацию о конструкции кузовов;</li>
                        <li>выявить недостатки в знаниях и способах действий обучающихся, установить причины выявленных недостатков;</li>
                        <li>способствовать развитию умения правильно составлять план и пользоваться им, сопоставлять факты и события, сравнивать, анализировать, систематизировать материал и формулировать выводы, находить нужную информацию и использовать ее на практике.</li>
                    </ul>
                </Typography>
            </>
        )
    },
    game: () => {
        return (
            <>
                <Typography variant='h6' component="p" color={"primary.main"}>{"Рекомендации для обучающегося (самостоятельная работа):"}</Typography>
                <Typography variant='body1' component="div">
                    <p>Запустите интерактивную мини-игру по теме «Ремонт и окраска автомобильных кузовов».</p>
                    <p>Последовательно ознакомьтесь с условиями учебной задачи.</p>
                    <p>Выполните задания мини-игры. Обратите внимание на отсутствие подсказок и ограниченное число попыток.</p>
                    <p>При выполнении заданий обратите внимание на рекомендации преподавателя.</p>
                    <p>Выполните тренировочные задания на проверку приобретенных знаний, умений и навыков:</p>
                    <ul>
                        <li>интерактивное задание с выбором одного правильного ответа;</li>
                    </ul>
                    <p>Осуществите самопроверку и предварительную оценку.</p>
                    <p>Используйте технологию пошагового контроля по результату за каждое задание.</p>
                    <p>Сформулируйте конечный результат своей работы.</p>
                    <p>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</p>
                </Typography>
                <Typography variant='h6' component="p" color={"primary.main"}>Рекомендации для преподавателя:</Typography>
                <Typography variant='body1' component="div">
                    <ul>
                        <li>обеспечить формирование у обучающихся умений самостоятельно применять знания в разнообразных ситуациях, в т.ч. при выполнении заданий разного уровня сложности;</li>
                        <li>контролировать выполнение заданий;</li>
                        <li>проверить степень усвоения знаний, умений при выполнении заданий разного уровня сложности;</li>
                        <li>мотивировать обучающихся для получения максимального количества баллов и подтверждения профессиональной компетентности;</li>
                        <li>отмечать степень вовлеченности обучающихся в работу;</li>
                        <li>акцентировать внимание на итоговых результатах прохождения всей мини-игры;</li>
                        <li>подготовить обучающихся к самооценке и рефлексии.</li>
                    </ul>
                </Typography>
            </>
        )
    }

};

export default MainData